*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Tue Jun 17 21:25:03 2003"
*SCENE {
	*SCENE_FILENAME "tree_vine3.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.000000	0.000000	0.000000
	*SCENE_AMBIENT_STATIC 0.000000	0.000000	0.000000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/tree_vine/tree"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
		*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #7"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000000
			*BITMAP "D:\_nsco\models\Mapobjects\tree_vine\bark.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000000
			*UVW_V_OFFSET 0.000000
			*UVW_U_TILING 1.000000
			*UVW_V_TILING 1.000000
			*UVW_ANGLE 0.000000
			*UVW_BLUR 1.000000
			*UVW_BLUR_OFFSET 0.000000
			*UVW_NOUSE_AMT 1.000000
			*UVW_NOISE_SIZE 1.000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "models/mapobjects/tree_vine/vines"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
		*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
		*MATERIAL_SPECULAR 0.898039	0.898039	0.898039
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 1.000000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000000
			*BITMAP "D:\_nsco\models\Mapobjects\tree_vine\vines.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000000
			*UVW_V_OFFSET 0.000000
			*UVW_U_TILING 1.000000
			*UVW_V_TILING 1.000000
			*UVW_ANGLE 0.000000
			*UVW_BLUR 1.000000
			*UVW_BLUR_OFFSET 0.000000
			*UVW_NOUSE_AMT 1.000000
			*UVW_NOISE_SIZE 1.000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #5"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.000000
			*BITMAP "D:\_nsco\models\Mapobjects\tree_vine\vines.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000000
			*UVW_V_OFFSET 0.000000
			*UVW_U_TILING 1.000000
			*UVW_V_TILING 1.000000
			*UVW_ANGLE 0.000000
			*UVW_BLUR 1.000000
			*UVW_BLUR_OFFSET 0.000000
			*UVW_NOUSE_AMT 1.000000
			*UVW_NOISE_SIZE 1.000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "trunk"
	*NODE_TM {
		*NODE_NAME "trunk"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.000000	0.000000	0.000000
		*TM_ROW1 0.000000	1.000000	0.000000
		*TM_ROW2 0.000000	0.000000	1.000000
		*TM_ROW3 7.345749	4.975559	0.000000
		*TM_POS 7.345749	4.975559	0.000000
		*TM_ROTAXIS 0.000000	0.000000	0.000000
		*TM_ROTANGLE 0.000000
		*TM_SCALE 1.000000	1.000000	1.000000
		*TM_SCALEAXIS 0.000000	0.000000	0.000000
		*TM_SCALEAXISANG 0.000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 110
		*MESH_NUMFACES 187
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-13.788820	-2.347678	-4.758704
			*MESH_VERTEX    1	21.431505	-8.632691	-4.750678
			*MESH_VERTEX    2	24.048262	19.882910	-6.228319
			*MESH_VERTEX    3	-15.224764	34.815414	-4.817876
			*MESH_VERTEX    4	1.422590	-2.317350	136.088333
			*MESH_VERTEX    5	20.363052	-5.649772	113.797752
			*MESH_VERTEX    6	40.309959	29.522984	110.408371
			*MESH_VERTEX    7	-5.913931	37.494678	108.147072
			*MESH_VERTEX    8	38.719772	9.575080	156.311127
			*MESH_VERTEX    9	32.273525	10.636226	207.489655
			*MESH_VERTEX   10	21.609737	19.645920	229.127747
			*MESH_VERTEX   11	43.282681	16.450756	265.973175
			*MESH_VERTEX   12	34.755146	10.494861	229.270172
			*MESH_VERTEX   13	35.122402	12.161490	250.781067
			*MESH_VERTEX   14	46.951397	13.992834	261.313049
			*MESH_VERTEX   15	8.175007	-16.985470	11.998785
			*MESH_VERTEX   16	-0.093881	40.883739	16.373039
			*MESH_VERTEX   17	39.140900	0.493095	71.987617
			*MESH_VERTEX   18	27.034437	31.921928	74.163620
			*MESH_VERTEX   19	-10.120296	34.729801	62.485962
			*MESH_VERTEX   20	-22.743036	12.622576	11.037146
			*MESH_VERTEX   21	-10.205976	14.421387	136.306259
			*MESH_VERTEX   22	5.642115	40.120762	121.826035
			*MESH_VERTEX   23	39.461586	21.667145	153.514908
			*MESH_VERTEX   24	16.721390	32.817200	145.970947
			*MESH_VERTEX   25	7.079191	24.593662	169.434128
			*MESH_VERTEX   26	-5.167533	-14.627182	-4.805060
			*MESH_VERTEX   27	34.066814	29.303766	187.473831
			*MESH_VERTEX   28	37.875473	15.821602	186.264771
			*MESH_VERTEX   29	28.864288	7.682850	184.626328
			*MESH_VERTEX   30	10.845333	41.348583	-4.817876
			*MESH_VERTEX   31	17.374287	3.207419	161.533035
			*MESH_VERTEX   32	18.565483	6.449527	185.893478
			*MESH_VERTEX   33	20.823639	-6.339222	62.773708
			*MESH_VERTEX   34	41.045818	21.316498	255.513611
			*MESH_VERTEX   35	8.303148	38.471714	68.969101
			*MESH_VERTEX   36	40.881130	20.136084	217.680191
			*MESH_VERTEX   37	-15.846964	47.938999	-2.901577
			*MESH_VERTEX   38	-6.738747	67.535126	9.993601
			*MESH_VERTEX   39	-4.960873	66.485718	-8.521667
			*MESH_VERTEX   40	9.560260	44.523838	13.645605
			*MESH_VERTEX   41	-22.708857	71.422913	-4.808908
			*MESH_VERTEX   42	-27.230240	95.128357	-6.954805
			*MESH_VERTEX   43	-29.133873	90.351181	-5.773441
			*MESH_VERTEX   44	32.845520	8.939669	18.637014
			*MESH_VERTEX   45	39.885727	-4.978302	-6.058728
			*MESH_VERTEX   46	38.171181	18.513083	-11.291251
			*MESH_VERTEX   47	54.083637	-3.796024	-16.433958
			*MESH_VERTEX   48	58.990704	10.020563	-16.205030
			*MESH_VERTEX   49	49.584496	4.605050	-1.034269
			*MESH_VERTEX   50	66.458382	-5.382611	-21.945868
			*MESH_VERTEX   51	81.780617	-3.599466	-21.716938
			*MESH_VERTEX   52	0.913611	-34.323723	-3.430455
			*MESH_VERTEX   53	20.574226	-27.907654	-6.473342
			*MESH_VERTEX   54	7.860683	-49.978043	-4.585536
			*MESH_VERTEX   55	20.013882	-47.782330	-4.144303
			*MESH_VERTEX   56	7.493118	-77.349091	-1.292355
			*MESH_VERTEX   57	-34.273026	1.711252	-4.501945
			*MESH_VERTEX   58	-35.708969	26.365490	-7.213789
			*MESH_VERTEX   59	-50.629509	-0.672441	-7.565242
			*MESH_VERTEX   60	-52.065453	19.544407	-7.876893
			*MESH_VERTEX   61	-54.244026	10.667873	4.198630
			*MESH_VERTEX   62	-71.993263	16.538038	-7.687941
			*MESH_VERTEX   63	14.456589	24.863808	178.754135
			*MESH_VERTEX   64	-2.513397	-3.606180	65.846497
			*MESH_VERTEX   65	-11.819750	12.028984	63.263031
			*MESH_VERTEX   66	13.435099	-53.437309	8.861467
			*MESH_VERTEX   67	21.352451	49.526962	147.874451
			*MESH_VERTEX   68	45.751652	39.772762	145.670883
			*MESH_VERTEX   69	40.377899	43.350803	132.749039
			*MESH_VERTEX   70	20.633678	51.164989	133.745300
			*MESH_VERTEX   71	-2.013948	16.112606	178.025833
			*MESH_VERTEX   72	-17.011808	4.057363	153.312225
			*MESH_VERTEX   73	-7.228570	-7.889635	151.452698
			*MESH_VERTEX   74	3.039531	-3.943457	169.843536
			*MESH_VERTEX   75	31.978497	42.046089	151.281342
			*MESH_VERTEX   76	5.406302	6.220109	177.414703
			*MESH_VERTEX   77	-9.677372	15.053005	165.864838
			*MESH_VERTEX   78	35.764069	7.045158	110.157745
			*MESH_VERTEX   79	-7.050450	6.957813	192.815598
			*MESH_VERTEX   80	-17.980169	1.179758	199.301254
			*MESH_VERTEX   81	-21.853024	-4.280737	183.153290
			*MESH_VERTEX   82	-10.623697	-6.825605	190.298706
			*MESH_VERTEX   83	-6.260509	-4.700448	198.970779
			*MESH_VERTEX   84	-13.131313	7.717836	188.103683
			*MESH_VERTEX   85	-7.829636	6.228014	212.107422
			*MESH_VERTEX   86	-13.071579	-0.119482	214.882828
			*MESH_VERTEX   87	-8.235043	1.696026	220.617142
			*MESH_VERTEX   88	-14.834045	3.489158	213.393127
			*MESH_VERTEX   89	-19.359989	-9.158956	223.987274
			*MESH_VERTEX   90	-20.487957	-13.173697	215.443665
			*MESH_VERTEX   91	-10.581337	-15.022520	223.457748
			*MESH_VERTEX   92	-7.715993	-13.986893	225.458069
			*MESH_VERTEX   93	-16.955141	-20.302439	222.247345
			*MESH_VERTEX   94	-17.366222	-16.873421	246.427979
			*MESH_VERTEX   95	-20.323631	-19.431705	239.684113
			*MESH_VERTEX   96	-7.774405	-21.081846	251.780167
			*MESH_VERTEX   97	-11.710409	-17.598831	253.739334
			*MESH_VERTEX   98	-10.952980	-23.097450	244.530136
			*MESH_VERTEX   99	-9.946678	5.039496	231.779541
			*MESH_VERTEX  100	-16.422787	-1.474870	240.362244
			*MESH_VERTEX  101	-12.726341	-0.963243	238.436096
			*MESH_VERTEX  102	-16.558819	3.019983	229.177917
			*MESH_VERTEX  103	46.026894	40.524235	-8.734552
			*MESH_VERTEX  104	32.749252	60.861122	-5.614677
			*MESH_VERTEX  105	40.743027	51.389664	5.611794
			*MESH_VERTEX  106	69.207138	74.427612	-13.044697
			*MESH_VERTEX  107	69.865128	92.482178	-17.998840
			*MESH_VERTEX  108	53.928295	71.985443	-3.393259
			*MESH_VERTEX  109	22.033707	30.454760	11.861667
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   17 B:    6 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   17 B:    1 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   44 B:   18 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:   17 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:   18 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   40 B:   35 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:  108 B:  106 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   16 B:   19 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   19 B:   16 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   22 B:   35 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   19 B:    7 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   19 B:   21 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   19 B:    3 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   62 B:   61 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   65 B:   20 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   15 B:   33 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    0 B:   26 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   15 B:    1 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   33 B:   17 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   24 B:   27 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   67 B:   75 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   69 B:   70 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   24 B:   25 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   64 B:   33 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   22 B:   21 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   25 B:   24 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   94 B:   96 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   19 B:   65 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   27 B:   28 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:    8 B:   23 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   29 B:    8 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   78 B:    6 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   23 B:    8 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   14 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   10 B:   36 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   27 B:   24 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   63 B:   10 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   63 B:   25 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   32 B:   29 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:    9 B:   10 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   25 B:   31 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   29 B:   32 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   28 B:   27 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   29 B:   28 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   36 B:    9 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   62 B:   59 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:    8 B:   29 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:    4 B:    5 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   94 B:   95 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   55 B:   15 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   34 B:   14 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   17 B:   33 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   14 B:   11 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   14 B:   34 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   13 B:   11 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   54 B:   66 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   21 B:   19 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   34 B:   12 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   10 B:   34 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   12 B:   13 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   12 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:    9 B:   36 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   13 B:   34 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:    6 B:   35 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:    5 B:    4 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   16 B:   35 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:    3 B:   16 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   38 B:   37 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   38 B:   40 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   40 B:   38 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:  109 B:   18 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   40 B:   30 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   38 B:   41 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   38 B:   39 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   43 B:   41 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   42 B:   43 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:  109 B:   44 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   44 B:    1 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:    2 B:   44 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   49 B:   46 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   49 B:   45 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   45 B:   49 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   49 B:   48 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   49 B:   47 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   51 B:   49 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   49 B:   51 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   15 B:   53 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   15 B:   26 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   15 B:   55 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   52 B:   54 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   20 B:    3 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   20 B:   57 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   61 B:   58 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   58 B:   61 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   57 B:   20 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   61 B:   59 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   10 B:   63 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   19 B:   20 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   33 B:   64 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   65 B:    0 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   65 B:   64 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   54 B:   56 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   55 B:   66 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:    8 B:   31 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   22 B:    7 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   75 B:   23 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   75 B:   67 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   23 B:    6 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   69 B:   68 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:    6 B:   22 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   70 B:   69 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   22 B:   24 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   67 B:   70 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   77 B:   21 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   21 B:   77 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   21 B:    4 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   73 B:   72 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:    4 B:   31 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   74 B:   73 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   76 B:   25 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   76 B:   74 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   23 B:   75 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   75 B:   68 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   25 B:   76 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  124:    A:  100 B:  101 C:  102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  125:    A:  102 B:  101 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   77 B:   71 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:    5 B:   78 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   17 B:   78 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   74 B:   76 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   83 B:   82 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   72 B:   73 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   81 B:   80 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   73 B:   74 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   82 B:   81 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   77 B:   72 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   80 B:   84 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   76 B:   71 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   79 B:   83 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   71 B:   77 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   84 B:   79 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   80 B:   83 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   87 B:   86 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   84 B:   80 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   86 B:   88 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   83 B:   79 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   85 B:   87 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   79 B:   84 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   88 B:   85 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  149:    A:   82 B:   83 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  150:    A:   92 B:   91 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  151:    A:   83 B:   80 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  152:    A:   89 B:   92 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  153:    A:   80 B:   81 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  154:    A:   90 B:   89 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  155:    A:   81 B:   82 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  156:    A:   93 B:   90 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  157:    A:   91 B:   93 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  158:    A:   94 B:   98 C:   96 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  159:    A:   91 B:   92 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  160:    A:   97 B:   96 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  161:    A:   92 B:   89 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  162:    A:   94 B:   97 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  163:    A:   89 B:   90 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  164:    A:   95 B:   94 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  165:    A:   90 B:   93 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  166:    A:   98 B:   95 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  167:    A:   93 B:   91 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  168:    A:   96 B:   98 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  169:    A:   86 B:   87 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  170:    A:  101 B:  100 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  171:    A:   88 B:   86 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  172:    A:  100 B:  102 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  173:    A:   87 B:   85 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  174:    A:   99 B:  101 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  175:    A:   85 B:   88 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  176:    A:  102 B:   99 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  177:    A:  109 B:    2 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  178:    A:  109 B:  105 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  179:    A:   30 B:   40 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  180:    A:  105 B:  104 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  181:    A:  105 B:  103 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  182:    A:  106 B:  108 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  183:    A:  104 B:  105 C:  108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  184:    A:  108 B:  107 C:  104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  185:    A:  105 B:  109 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  186:    A:   40 B:   18 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 270
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.423682	-0.334469	0.000000
			*MESH_TVERT 1	-0.439268	1.707764	0.000000
			*MESH_TVERT 2	0.076857	-0.999851	0.000000
			*MESH_TVERT 3	0.294201	1.498894	0.000000
			*MESH_TVERT 4	0.373328	-0.632924	0.000000
			*MESH_TVERT 5	-0.434211	-0.999851	0.000000
			*MESH_TVERT 6	0.995568	0.573742	0.000000
			*MESH_TVERT 7	1.339026	1.410617	0.000000
			*MESH_TVERT 8	-0.158349	-0.982166	0.000000
			*MESH_TVERT 9	-0.925858	-0.999851	0.000000
			*MESH_TVERT 10	-0.585156	-0.986406	0.000000
			*MESH_TVERT 11	-0.832165	0.368409	0.000000
			*MESH_TVERT 12	0.651118	-0.325392	0.000000
			*MESH_TVERT 13	1.274036	-0.737560	0.000000
			*MESH_TVERT 14	-0.055467	0.694274	0.000000
			*MESH_TVERT 15	0.841870	0.573742	0.000000
			*MESH_TVERT 16	-0.196105	0.150211	0.000000
			*MESH_TVERT 17	-0.640484	0.159969	0.000000
			*MESH_TVERT 18	-0.479045	0.578190	0.000000
			*MESH_TVERT 19	0.771700	0.169842	0.000000
			*MESH_TVERT 20	1.158367	0.306274	0.000000
			*MESH_TVERT 21	-0.357924	1.199421	0.000000
			*MESH_TVERT 22	1.071277	0.573742	0.000000
			*MESH_TVERT 23	-0.044727	0.215345	0.000000
			*MESH_TVERT 24	-0.560827	1.070820	0.000000
			*MESH_TVERT 25	-0.672196	1.276090	0.000000
			*MESH_TVERT 26	1.155053	-0.653556	0.000000
			*MESH_TVERT 27	-0.439268	0.569307	0.000000
			*MESH_TVERT 28	-0.432287	-0.251718	0.000000
			*MESH_TVERT 29	-0.476526	1.640741	0.000000
			*MESH_TVERT 30	-0.132497	-0.195641	0.000000
			*MESH_TVERT 31	-0.319862	0.555943	0.000000
			*MESH_TVERT 32	-0.284409	0.891038	0.000000
			*MESH_TVERT 33	-0.412703	0.864331	0.000000
			*MESH_TVERT 34	1.719966	0.648446	0.000000
			*MESH_TVERT 35	-0.545088	1.282457	0.000000
			*MESH_TVERT 36	0.318784	-0.432432	0.000000
			*MESH_TVERT 37	-0.549699	1.490682	0.000000
			*MESH_TVERT 38	0.737475	-0.493000	0.000000
			*MESH_TVERT 39	-0.439268	1.597053	0.000000
			*MESH_TVERT 40	1.685959	1.629781	0.000000
			*MESH_TVERT 41	1.655271	1.504960	0.000000
			*MESH_TVERT 42	0.055324	0.469337	0.000000
			*MESH_TVERT 43	1.897095	0.361772	0.000000
			*MESH_TVERT 44	1.474084	1.342110	0.000000
			*MESH_TVERT 45	1.675055	1.268229	0.000000
			*MESH_TVERT 46	-0.148697	1.797109	0.000000
			*MESH_TVERT 47	1.043433	0.336731	0.000000
			*MESH_TVERT 48	-0.318411	1.570932	0.000000
			*MESH_TVERT 49	1.138452	-0.279523	0.000000
			*MESH_TVERT 50	-0.287226	1.406760	0.000000
			*MESH_TVERT 51	-0.183452	1.548056	0.000000
			*MESH_TVERT 52	0.843660	-0.061272	0.000000
			*MESH_TVERT 53	0.737475	-0.999851	0.000000
			*MESH_TVERT 54	0.184607	-0.549507	0.000000
			*MESH_TVERT 55	0.344147	0.854918	0.000000
			*MESH_TVERT 56	0.553808	0.915205	0.000000
			*MESH_TVERT 57	1.005358	1.940244	0.000000
			*MESH_TVERT 58	0.788100	-0.651845	0.000000
			*MESH_TVERT 59	0.737475	1.221705	0.000000
			*MESH_TVERT 60	0.056373	-0.641664	0.000000
			*MESH_TVERT 61	-0.027852	1.171252	0.000000
			*MESH_TVERT 62	0.410158	0.126557	0.000000
			*MESH_TVERT 63	-0.719750	-0.829411	0.000000
			*MESH_TVERT 64	0.349011	1.039789	0.000000
			*MESH_TVERT 65	0.887326	0.708145	0.000000
			*MESH_TVERT 66	-0.442968	-0.237355	0.000000
			*MESH_TVERT 67	-0.498581	0.867627	0.000000
			*MESH_TVERT 68	1.627227	0.616705	0.000000
			*MESH_TVERT 69	0.515639	-0.191396	0.000000
			*MESH_TVERT 70	0.531935	-0.076170	0.000000
			*MESH_TVERT 71	0.692879	-0.088172	0.000000
			*MESH_TVERT 72	0.095895	1.498894	0.000000
			*MESH_TVERT 73	0.294201	1.726092	0.000000
			*MESH_TVERT 74	0.434286	1.498894	0.000000
			*MESH_TVERT 75	1.744014	-0.999851	0.000000
			*MESH_TVERT 76	1.474084	1.034227	0.000000
			*MESH_TVERT 77	0.970513	-0.173555	0.000000
			*MESH_TVERT 78	-0.087363	1.171252	0.000000
			*MESH_TVERT 79	1.155053	1.410617	0.000000
			*MESH_TVERT 80	1.481650	0.293063	0.000000
			*MESH_TVERT 81	1.431479	1.413984	0.000000
			*MESH_TVERT 82	1.157877	1.550094	0.000000
			*MESH_TVERT 83	0.056373	0.194067	0.000000
			*MESH_TVERT 84	1.207417	1.766866	0.000000
			*MESH_TVERT 85	0.056373	1.610547	0.000000
			*MESH_TVERT 86	0.290703	1.707119	0.000000
			*MESH_TVERT 87	-0.326734	1.565542	0.000000
			*MESH_TVERT 88	-0.320134	1.231967	0.000000
			*MESH_TVERT 89	1.474084	-0.012521	0.000000
			*MESH_TVERT 90	0.277608	1.873872	0.000000
			*MESH_TVERT 91	0.136125	1.912319	0.000000
			*MESH_TVERT 92	0.282663	2.068919	0.000000
			*MESH_TVERT 93	0.707014	0.121394	0.000000
			*MESH_TVERT 94	0.106228	-0.775184	0.000000
			*MESH_TVERT 95	0.387411	1.229468	0.000000
			*MESH_TVERT 96	0.492814	1.498894	0.000000
			*MESH_TVERT 97	0.532540	1.272408	0.000000
			*MESH_TVERT 98	0.809393	1.921778	0.000000
			*MESH_TVERT 99	1.069483	1.265439	0.000000
			*MESH_TVERT 100	0.435738	1.756880	0.000000
			*MESH_TVERT 101	0.898719	1.224589	0.000000
			*MESH_TVERT 102	1.417739	1.648008	0.000000
			*MESH_TVERT 103	-0.065284	0.905866	0.000000
			*MESH_TVERT 104	-0.072815	0.469337	0.000000
			*MESH_TVERT 105	0.023711	1.171252	0.000000
			*MESH_TVERT 106	-0.585129	0.848358	0.000000
			*MESH_TVERT 107	0.079514	0.084492	0.000000
			*MESH_TVERT 108	-0.687513	0.620603	0.000000
			*MESH_TVERT 109	0.049734	1.710244	0.000000
			*MESH_TVERT 110	0.188447	0.063619	0.000000
			*MESH_TVERT 111	-0.685236	0.856707	0.000000
			*MESH_TVERT 112	-0.616664	-0.333438	0.000000
			*MESH_TVERT 113	-0.481429	1.172666	0.000000
			*MESH_TVERT 114	1.256819	0.068684	0.000000
			*MESH_TVERT 115	1.155053	-0.154816	0.000000
			*MESH_TVERT 116	-1.074176	1.640741	0.000000
			*MESH_TVERT 117	-1.075185	1.896568	0.000000
			*MESH_TVERT 118	1.409613	-0.339096	0.000000
			*MESH_TVERT 119	1.716757	0.359206	0.000000
			*MESH_TVERT 120	1.483955	0.012404	0.000000
			*MESH_TVERT 121	1.900709	0.637021	0.000000
			*MESH_TVERT 122	1.772966	0.012404	0.000000
			*MESH_TVERT 123	0.752922	0.340849	0.000000
			*MESH_TVERT 124	-0.286050	1.797109	0.000000
			*MESH_TVERT 125	-0.270400	2.063371	0.000000
			*MESH_TVERT 126	1.735831	-0.265288	0.000000
			*MESH_TVERT 127	1.452522	-0.999851	0.000000
			*MESH_TVERT 128	-0.843581	-0.312571	0.000000
			*MESH_TVERT 129	-0.253112	1.279508	0.000000
			*MESH_TVERT 130	-0.151584	1.171252	0.000000
			*MESH_TVERT 131	1.474084	0.249013	0.000000
			*MESH_TVERT 132	0.224209	0.276288	0.000000
			*MESH_TVERT 133	0.126752	0.715337	0.000000
			*MESH_TVERT 134	1.680704	1.034227	0.000000
			*MESH_TVERT 135	1.692937	1.075704	0.000000
			*MESH_TVERT 136	1.344621	1.920860	0.000000
			*MESH_TVERT 137	-0.148697	1.713591	0.000000
			*MESH_TVERT 138	1.328826	1.645824	0.000000
			*MESH_TVERT 139	1.276382	2.019313	0.000000
			*MESH_TVERT 140	1.281941	0.306274	0.000000
			*MESH_TVERT 141	1.282183	0.160626	0.000000
			*MESH_TVERT 142	-0.406352	1.171252	0.000000
			*MESH_TVERT 143	0.056373	-0.763495	0.000000
			*MESH_TVERT 144	0.828938	2.070149	0.000000
			*MESH_TVERT 145	1.464612	-0.633783	0.000000
			*MESH_TVERT 146	-0.999698	-0.303716	0.000000
			*MESH_TVERT 147	1.399738	0.654679	0.000000
			*MESH_TVERT 148	0.837402	0.262710	0.000000
			*MESH_TVERT 149	-0.131163	1.520810	0.000000
			*MESH_TVERT 150	0.056373	0.806642	0.000000
			*MESH_TVERT 151	-0.406212	1.295514	0.000000
			*MESH_TVERT 152	-0.908184	1.921641	0.000000
			*MESH_TVERT 153	-0.927776	1.793067	0.000000
			*MESH_TVERT 154	-0.439268	2.064578	0.000000
			*MESH_TVERT 155	-0.438593	1.937444	0.000000
			*MESH_TVERT 156	1.636766	-0.369040	0.000000
			*MESH_TVERT 157	1.545997	-0.267059	0.000000
			*MESH_TVERT 158	1.579501	-0.525530	0.000000
			*MESH_TVERT 159	1.122089	0.335066	0.000000
			*MESH_TVERT 160	1.474084	-0.610062	0.000000
			*MESH_TVERT 161	0.417357	0.066718	0.000000
			*MESH_TVERT 162	1.365797	1.849581	0.000000
			*MESH_TVERT 163	1.272020	1.229837	0.000000
			*MESH_TVERT 164	1.413137	2.011815	0.000000
			*MESH_TVERT 165	0.188447	-0.052099	0.000000
			*MESH_TVERT 166	1.346395	0.574614	0.000000
			*MESH_TVERT 167	0.198562	-0.082349	0.000000
			*MESH_TVERT 168	0.077989	-0.110216	0.000000
			*MESH_TVERT 169	0.318419	-0.081218	0.000000
			*MESH_TVERT 170	-1.008923	-0.721904	0.000000
			*MESH_TVERT 171	1.223053	-0.247648	0.000000
			*MESH_TVERT 172	1.391417	0.306274	0.000000
			*MESH_TVERT 173	1.524143	-0.490194	0.000000
			*MESH_TVERT 174	0.884348	0.665931	0.000000
			*MESH_TVERT 175	1.605340	-0.710737	0.000000
			*MESH_TVERT 176	0.757848	0.676942	0.000000
			*MESH_TVERT 177	-0.928924	-0.709345	0.000000
			*MESH_TVERT 178	1.155053	1.225394	0.000000
			*MESH_TVERT 179	-0.988929	-0.999851	0.000000
			*MESH_TVERT 180	-0.921684	0.513753	0.000000
			*MESH_TVERT 181	1.537344	-0.751070	0.000000
			*MESH_TVERT 182	1.625046	-0.553575	0.000000
			*MESH_TVERT 183	1.537003	-0.736831	0.000000
			*MESH_TVERT 184	1.713267	1.034227	0.000000
			*MESH_TVERT 185	0.879911	0.925334	0.000000
			*MESH_TVERT 186	0.006659	0.194067	0.000000
			*MESH_TVERT 187	1.399738	1.130908	0.000000
			*MESH_TVERT 188	0.815545	-0.933799	0.000000
			*MESH_TVERT 189	0.760163	0.948633	0.000000
			*MESH_TVERT 190	1.358885	2.009481	0.000000
			*MESH_TVERT 191	-0.953102	-0.931977	0.000000
			*MESH_TVERT 192	0.854291	1.152865	0.000000
			*MESH_TVERT 193	0.056373	-0.083219	0.000000
			*MESH_TVERT 194	1.618679	-0.902154	0.000000
			*MESH_TVERT 195	0.004843	-0.100345	0.000000
			*MESH_TVERT 196	0.369680	-0.992981	0.000000
			*MESH_TVERT 197	1.431479	1.935340	0.000000
			*MESH_TVERT 198	0.113313	-0.799362	0.000000
			*MESH_TVERT 199	1.550456	-0.999851	0.000000
			*MESH_TVERT 200	0.049429	1.595142	0.000000
			*MESH_TVERT 201	1.579819	-0.975002	0.000000
			*MESH_TVERT 202	1.329796	0.787505	0.000000
			*MESH_TVERT 203	1.222049	-0.255360	0.000000
			*MESH_TVERT 204	0.234581	-0.240697	0.000000
			*MESH_TVERT 205	-0.291392	-0.755297	0.000000
			*MESH_TVERT 206	-0.136982	0.500764	0.000000
			*MESH_TVERT 207	-0.088122	0.380508	0.000000
			*MESH_TVERT 208	1.165727	-0.519546	0.000000
			*MESH_TVERT 209	1.203953	-0.503473	0.000000
			*MESH_TVERT 210	1.248020	0.930842	0.000000
			*MESH_TVERT 211	1.277244	0.533793	0.000000
			*MESH_TVERT 212	1.223282	0.607547	0.000000
			*MESH_TVERT 213	1.549770	-0.890063	0.000000
			*MESH_TVERT 214	0.327220	-0.327104	0.000000
			*MESH_TVERT 215	0.171232	-0.327104	0.000000
			*MESH_TVERT 216	1.064553	-0.989760	0.000000
			*MESH_TVERT 217	1.043950	-0.853295	0.000000
			*MESH_TVERT 218	0.845008	-0.800798	0.000000
			*MESH_TVERT 219	1.716757	0.496799	0.000000
			*MESH_TVERT 220	1.703905	0.012404	0.000000
			*MESH_TVERT 221	-0.087363	0.862702	0.000000
			*MESH_TVERT 222	0.553808	0.359756	0.000000
			*MESH_TVERT 223	-0.214330	0.861002	0.000000
			*MESH_TVERT 224	-0.161354	0.648145	0.000000
			*MESH_TVERT 225	1.179746	-0.768287	0.000000
			*MESH_TVERT 226	1.682969	0.878495	0.000000
			*MESH_TVERT 227	1.214099	-0.656859	0.000000
			*MESH_TVERT 228	1.735831	-0.617403	0.000000
			*MESH_TVERT 229	1.624411	-0.740623	0.000000
			*MESH_TVERT 230	1.635029	0.821182	0.000000
			*MESH_TVERT 231	1.716757	0.641837	0.000000
			*MESH_TVERT 232	1.685235	0.655512	0.000000
			*MESH_TVERT 233	1.664632	-0.824832	0.000000
			*MESH_TVERT 234	1.626866	-0.932048	0.000000
			*MESH_TVERT 235	1.679807	-0.999851	0.000000
			*MESH_TVERT 236	0.809412	1.217197	0.000000
			*MESH_TVERT 237	-0.269131	1.168143	0.000000
			*MESH_TVERT 238	-0.178003	0.862702	0.000000
			*MESH_TVERT 239	1.764873	-0.716526	0.000000
			*MESH_TVERT 240	1.925758	-0.734543	0.000000
			*MESH_TVERT 241	1.735831	-0.238098	0.000000
			*MESH_TVERT 242	1.841179	-0.497472	0.000000
			*MESH_TVERT 243	0.553808	0.649424	0.000000
			*MESH_TVERT 244	-0.411974	0.122660	0.000000
			*MESH_TVERT 245	-0.076922	-0.796386	0.000000
			*MESH_TVERT 246	1.168134	0.529701	0.000000
			*MESH_TVERT 247	1.245474	0.306274	0.000000
			*MESH_TVERT 248	1.208682	0.365622	0.000000
			*MESH_TVERT 249	1.182818	0.312788	0.000000
			*MESH_TVERT 250	-0.829335	0.695555	0.000000
			*MESH_TVERT 251	-0.490121	0.130603	0.000000
			*MESH_TVERT 252	-1.075185	0.814859	0.000000
			*MESH_TVERT 253	-0.969270	0.888242	0.000000
			*MESH_TVERT 254	-0.930354	0.973788	0.000000
			*MESH_TVERT 255	-0.981445	1.209024	0.000000
			*MESH_TVERT 256	-0.954486	1.229461	0.000000
			*MESH_TVERT 257	-1.003860	1.501525	0.000000
			*MESH_TVERT 258	-0.925117	1.478485	0.000000
			*MESH_TVERT 259	-0.674557	1.297464	0.000000
			*MESH_TVERT 260	-0.946368	1.297706	0.000000
			*MESH_TVERT 261	0.922165	-0.999851	0.000000
			*MESH_TVERT 262	0.695055	0.658441	0.000000
			*MESH_TVERT 263	0.581795	0.278429	0.000000
			*MESH_TVERT 264	0.672518	0.121394	0.000000
			*MESH_TVERT 265	0.701337	0.408343	0.000000
			*MESH_TVERT 266	0.718565	0.923428	0.000000
			*MESH_TVERT 267	0.056373	0.121394	0.000000
			*MESH_TVERT 268	0.313845	0.812647	0.000000
			*MESH_TVERT 269	0.979463	2.069885	0.000000
		}
		*MESH_NUMTVFACES 187
		*MESH_TFACELIST {
			*MESH_TFACE 0	28	16	244
			*MESH_TFACE 1	28	5	205
			*MESH_TFACE 2	205	30	28
			*MESH_TFACE 3	16	28	30
			*MESH_TFACE 4	26	49	77
			*MESH_TFACE 5	159	77	49
			*MESH_TFACE 6	265	263	264
			*MESH_TFACE 7	47	52	77
			*MESH_TFACE 8	52	47	6
			*MESH_TFACE 9	58	77	52
			*MESH_TFACE 10	52	38	58
			*MESH_TFACE 11	76	80	68
			*MESH_TFACE 12	133	62	222
			*MESH_TFACE 13	92	91	90
			*MESH_TFACE 14	101	65	22
			*MESH_TFACE 15	4	53	0
			*MESH_TFACE 16	0	36	4
			*MESH_TFACE 17	63	10	112
			*MESH_TFACE 18	112	66	17
			*MESH_TFACE 19	114	118	89
			*MESH_TFACE 20	188	261	217
			*MESH_TFACE 21	217	218	188
			*MESH_TFACE 22	114	115	171
			*MESH_TFACE 23	128	112	17
			*MESH_TFACE 24	219	80	220
			*MESH_TFACE 25	115	114	20
			*MESH_TFACE 26	136	164	190
			*MESH_TFACE 27	133	268	72
			*MESH_TFACE 28	32	33	27
			*MESH_TFACE 29	27	31	32
			*MESH_TFACE 30	106	18	67
			*MESH_TFACE 31	244	16	27
			*MESH_TFACE 32	31	27	16
			*MESH_TFACE 33	39	37	35
			*MESH_TFACE 34	13	145	118
			*MESH_TFACE 35	118	114	171
			*MESH_TFACE 36	171	13	118
			*MESH_TFACE 37	200	109	149
			*MESH_TFACE 38	111	106	24
			*MESH_TFACE 39	24	25	111
			*MESH_TFACE 40	109	137	149
			*MESH_TFACE 41	106	111	108
			*MESH_TFACE 42	33	32	142
			*MESH_TFACE 43	106	67	113
			*MESH_TFACE 44	150	14	104
			*MESH_TFACE 45	93	70	71
			*MESH_TFACE 46	18	106	108
			*MESH_TFACE 47	11	17	108
			*MESH_TFACE 48	136	162	197
			*MESH_TFACE 49	95	56	97
			*MESH_TFACE 50	151	88	87
			*MESH_TFACE 51	66	112	10
			*MESH_TFACE 52	39	29	37
			*MESH_TFACE 53	88	151	21
			*MESH_TFACE 54	123	19	148
			*MESH_TFACE 55	60	94	4
			*MESH_TFACE 56	98	59	57
			*MESH_TFACE 57	105	103	150
			*MESH_TFACE 58	13	127	145
			*MESH_TFACE 59	35	37	25
			*MESH_TFACE 60	35	25	24
			*MESH_TFACE 61	14	150	103
			*MESH_TFACE 62	123	148	15
			*MESH_TFACE 63	26	77	58
			*MESH_TFACE 64	17	11	128
			*MESH_TFACE 65	47	77	159
			*MESH_TFACE 66	62	132	267
			*MESH_TFACE 67	44	41	40
			*MESH_TFACE 68	43	121	119
			*MESH_TFACE 69	83	42	23
			*MESH_TFACE 70	245	30	205
			*MESH_TFACE 71	121	34	119
			*MESH_TFACE 72	44	45	41
			*MESH_TFACE 73	43	119	122
			*MESH_TFACE 74	135	45	44
			*MESH_TFACE 75	134	135	44
			*MESH_TFACE 76	245	205	8
			*MESH_TFACE 77	46	1	48
			*MESH_TFACE 78	79	81	138
			*MESH_TFACE 79	138	82	79
			*MESH_TFACE 80	51	48	50
			*MESH_TFACE 81	48	51	46
			*MESH_TFACE 82	138	84	82
			*MESH_TFACE 83	51	50	129
			*MESH_TFACE 84	130	51	129
			*MESH_TFACE 85	138	139	84
			*MESH_TFACE 86	56	64	55
			*MESH_TFACE 87	4	36	54
			*MESH_TFACE 88	56	95	64
			*MESH_TFACE 89	54	60	4
			*MESH_TFACE 90	85	3	86
			*MESH_TFACE 91	12	69	0
			*MESH_TFACE 92	91	86	90
			*MESH_TFACE 93	86	91	85
			*MESH_TFACE 94	69	12	71
			*MESH_TFACE 95	71	70	69
			*MESH_TFACE 96	61	200	149
			*MESH_TFACE 97	133	222	268
			*MESH_TFACE 98	112	128	9
			*MESH_TFACE 99	101	22	99
			*MESH_TFACE 100	101	99	57
			*MESH_TFACE 101	73	74	100
			*MESH_TFACE 102	95	97	96
			*MESH_TFACE 103	18	108	17
			*MESH_TFACE 104	219	68	80
			*MESH_TFACE 105	141	131	140
			*MESH_TFACE 106	153	152	117
			*MESH_TFACE 107	31	16	207
			*MESH_TFACE 108	207	206	31
			*MESH_TFACE 109	26	58	218
			*MESH_TFACE 110	218	217	26
			*MESH_TFACE 111	124	125	154
			*MESH_TFACE 112	154	155	124
			*MESH_TFACE 113	187	7	163
			*MESH_TFACE 114	120	157	126
			*MESH_TFACE 115	98	57	269
			*MESH_TFACE 116	269	144	98
			*MESH_TFACE 117	11	108	250
			*MESH_TFACE 118	250	180	11
			*MESH_TFACE 119	169	110	167
			*MESH_TFACE 120	168	165	107
			*MESH_TFACE 121	116	153	117
			*MESH_TFACE 122	261	216	217
			*MESH_TFACE 123	110	169	161
			*MESH_TFACE 124	199	201	213
			*MESH_TFACE 125	213	201	194
			*MESH_TFACE 126	157	156	126
			*MESH_TFACE 127	17	251	18
			*MESH_TFACE 128	66	251	17
			*MESH_TFACE 129	165	168	215
			*MESH_TFACE 130	254	253	250
			*MESH_TFACE 131	163	178	210
			*MESH_TFACE 132	210	202	163
			*MESH_TFACE 133	180	250	253
			*MESH_TFACE 134	253	252	180
			*MESH_TFACE 135	187	163	202
			*MESH_TFACE 136	160	173	157
			*MESH_TFACE 137	169	167	204
			*MESH_TFACE 138	204	214	169
			*MESH_TFACE 139	156	157	173
			*MESH_TFACE 140	173	158	156
			*MESH_TFACE 141	221	223	224
			*MESH_TFACE 142	230	226	184
			*MESH_TFACE 143	173	160	181
			*MESH_TFACE 144	208	209	203
			*MESH_TFACE 145	228	182	229
			*MESH_TFACE 146	229	233	228
			*MESH_TFACE 147	158	173	183
			*MESH_TFACE 148	183	175	158
			*MESH_TFACE 149	147	166	172
			*MESH_TFACE 150	256	255	253
			*MESH_TFACE 151	176	174	185
			*MESH_TFACE 152	185	189	176
			*MESH_TFACE 153	202	210	212
			*MESH_TFACE 154	212	211	202
			*MESH_TFACE 155	252	253	255
			*MESH_TFACE 156	246	212	210
			*MESH_TFACE 157	170	177	146
			*MESH_TFACE 158	136	197	164
			*MESH_TFACE 159	255	256	257
			*MESH_TFACE 160	195	193	186
			*MESH_TFACE 161	189	185	192
			*MESH_TFACE 162	192	236	189
			*MESH_TFACE 163	211	212	248
			*MESH_TFACE 164	248	247	211
			*MESH_TFACE 165	212	246	249
			*MESH_TFACE 166	197	162	102
			*MESH_TFACE 167	177	170	179
			*MESH_TFACE 168	179	191	177
			*MESH_TFACE 169	226	230	232
			*MESH_TFACE 170	232	231	226
			*MESH_TFACE 171	209	208	225
			*MESH_TFACE 172	225	227	209
			*MESH_TFACE 173	233	229	234
			*MESH_TFACE 174	234	235	233
			*MESH_TFACE 175	175	183	213
			*MESH_TFACE 176	213	194	175
			*MESH_TFACE 177	198	2	196
			*MESH_TFACE 178	260	259	258
			*MESH_TFACE 179	78	237	238
			*MESH_TFACE 180	240	239	75
			*MESH_TFACE 181	262	243	263
			*MESH_TFACE 182	263	265	262
			*MESH_TFACE 183	239	240	242
			*MESH_TFACE 184	242	241	239
			*MESH_TFACE 185	262	266	243
			*MESH_TFACE 186	143	30	245
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.972805	-0.198078	0.120063
				*MESH_VERTEXNORMAL 17	0.896340	-0.441037	-0.045390
				*MESH_VERTEXNORMAL 6	0.876538	0.444802	-0.183935
				*MESH_VERTEXNORMAL 78	0.861198	-0.502843	0.074071
			*MESH_FACENORMAL 1	0.913351	-0.371531	-0.166597
				*MESH_VERTEXNORMAL 17	0.896340	-0.441037	-0.045390
				*MESH_VERTEXNORMAL 1	0.667145	-0.637405	0.385528
				*MESH_VERTEXNORMAL 44	0.996841	0.070660	0.036265
			*MESH_FACENORMAL 2	0.930652	0.362123	-0.052485
				*MESH_VERTEXNORMAL 44	0.996841	0.070660	0.036265
				*MESH_VERTEXNORMAL 18	0.675282	0.730863	-0.099163
				*MESH_VERTEXNORMAL 17	0.896340	-0.441037	-0.045390
			*MESH_FACENORMAL 3	0.883159	0.360937	-0.299589
				*MESH_VERTEXNORMAL 6	0.876538	0.444802	-0.183935
				*MESH_VERTEXNORMAL 17	0.896340	-0.441037	-0.045390
				*MESH_VERTEXNORMAL 18	0.675282	0.730863	-0.099163
			*MESH_FACENORMAL 4	0.345276	0.936282	-0.064496
				*MESH_VERTEXNORMAL 6	0.876538	0.444802	-0.183935
				*MESH_VERTEXNORMAL 18	0.675282	0.730863	-0.099163
				*MESH_VERTEXNORMAL 35	0.054068	0.998092	0.029824
			*MESH_FACENORMAL 5	0.300619	0.947326	0.110464
				*MESH_VERTEXNORMAL 40	0.504523	0.809918	0.299148
				*MESH_VERTEXNORMAL 35	0.054068	0.998092	0.029824
				*MESH_VERTEXNORMAL 18	0.675282	0.730863	-0.099163
			*MESH_FACENORMAL 6	0.497317	0.212672	0.841098
				*MESH_VERTEXNORMAL 108	0.497317	0.212672	0.841098
				*MESH_VERTEXNORMAL 106	0.497317	0.212672	0.841098
				*MESH_VERTEXNORMAL 107	0.497317	0.212672	0.841098
			*MESH_FACENORMAL 7	-0.225535	0.970901	0.080532
				*MESH_VERTEXNORMAL 16	-0.452299	0.773364	0.444223
				*MESH_VERTEXNORMAL 19	-0.753982	0.647382	0.111385
				*MESH_VERTEXNORMAL 35	0.054068	0.998092	0.029824
			*MESH_FACENORMAL 8	-0.410689	0.911203	0.032307
				*MESH_VERTEXNORMAL 19	-0.753982	0.647382	0.111385
				*MESH_VERTEXNORMAL 16	-0.452299	0.773364	0.444223
				*MESH_VERTEXNORMAL 3	-0.752651	0.438608	0.491059
			*MESH_FACENORMAL 9	-0.185358	0.981858	-0.039964
				*MESH_VERTEXNORMAL 22	-0.398424	0.914979	0.063810
				*MESH_VERTEXNORMAL 35	0.054068	0.998092	0.029824
				*MESH_VERTEXNORMAL 19	-0.753982	0.647382	0.111385
			*MESH_FACENORMAL 10	-0.171845	0.984152	-0.043762
				*MESH_VERTEXNORMAL 19	-0.753982	0.647382	0.111385
				*MESH_VERTEXNORMAL 7	-0.663496	0.740813	0.104739
				*MESH_VERTEXNORMAL 22	-0.398424	0.914979	0.063810
			*MESH_FACENORMAL 11	-0.960960	0.267058	0.072354
				*MESH_VERTEXNORMAL 19	-0.753982	0.647382	0.111385
				*MESH_VERTEXNORMAL 21	-0.990710	0.103404	-0.088319
				*MESH_VERTEXNORMAL 7	-0.663496	0.740813	0.104739
			*MESH_FACENORMAL 12	-0.928268	0.365098	0.070866
				*MESH_VERTEXNORMAL 19	-0.753982	0.647382	0.111385
				*MESH_VERTEXNORMAL 3	-0.752651	0.438608	0.491059
				*MESH_VERTEXNORMAL 20	-0.822345	-0.165304	0.544448
			*MESH_FACENORMAL 13	-0.116776	0.810156	0.574466
				*MESH_VERTEXNORMAL 62	-0.510923	0.163893	0.843858
				*MESH_VERTEXNORMAL 61	-0.401401	-0.046107	0.914741
				*MESH_VERTEXNORMAL 60	-0.254606	0.800528	0.542522
			*MESH_FACENORMAL 14	-0.768173	-0.621544	0.153603
				*MESH_VERTEXNORMAL 65	-0.964455	-0.209353	0.161242
				*MESH_VERTEXNORMAL 20	-0.822345	-0.165304	0.544448
				*MESH_VERTEXNORMAL 0	-0.554055	-0.729029	0.401921
			*MESH_FACENORMAL 15	-0.679288	-0.665737	0.308807
				*MESH_VERTEXNORMAL 15	-0.103435	-0.789661	0.604762
				*MESH_VERTEXNORMAL 33	0.113138	-0.992914	0.036349
				*MESH_VERTEXNORMAL 0	-0.554055	-0.729029	0.401921
			*MESH_FACENORMAL 16	-0.710704	-0.500841	0.494022
				*MESH_VERTEXNORMAL 0	-0.554055	-0.729029	0.401921
				*MESH_VERTEXNORMAL 26	-0.746390	-0.392299	0.537590
				*MESH_VERTEXNORMAL 15	-0.103435	-0.789661	0.604762
			*MESH_FACENORMAL 17	0.562423	-0.826186	0.033124
				*MESH_VERTEXNORMAL 15	-0.103435	-0.789661	0.604762
				*MESH_VERTEXNORMAL 1	0.667145	-0.637405	0.385528
				*MESH_VERTEXNORMAL 33	0.113138	-0.992914	0.036349
			*MESH_FACENORMAL 18	0.342456	-0.939401	0.015785
				*MESH_VERTEXNORMAL 33	0.113138	-0.992914	0.036349
				*MESH_VERTEXNORMAL 17	0.896340	-0.441037	-0.045390
				*MESH_VERTEXNORMAL 5	0.246777	-0.965837	0.079117
			*MESH_FACENORMAL 19	0.469319	0.874545	-0.122109
				*MESH_VERTEXNORMAL 24	-0.335907	0.745567	0.575583
				*MESH_VERTEXNORMAL 27	0.472386	0.878810	0.067414
				*MESH_VERTEXNORMAL 23	0.949978	0.217315	0.224313
			*MESH_FACENORMAL 20	0.490792	0.824885	0.280515
				*MESH_VERTEXNORMAL 67	-0.269336	0.718620	0.641126
				*MESH_VERTEXNORMAL 75	0.134496	0.500115	0.855451
				*MESH_VERTEXNORMAL 69	0.756283	0.629580	-0.177949
			*MESH_FACENORMAL 21	0.370410	0.924657	0.088354
				*MESH_VERTEXNORMAL 69	0.756283	0.629580	-0.177949
				*MESH_VERTEXNORMAL 70	-0.123753	0.974593	-0.186691
				*MESH_VERTEXNORMAL 67	-0.269336	0.718620	0.641126
			*MESH_FACENORMAL 22	-0.294479	0.933180	0.206051
				*MESH_VERTEXNORMAL 24	-0.335907	0.745567	0.575583
				*MESH_VERTEXNORMAL 25	-0.453304	0.757465	0.469853
				*MESH_VERTEXNORMAL 63	-0.680855	0.628487	0.376085
			*MESH_FACENORMAL 23	-0.114699	-0.993323	0.012387
				*MESH_VERTEXNORMAL 64	-0.536213	-0.842421	0.052932
				*MESH_VERTEXNORMAL 33	0.113138	-0.992914	0.036349
				*MESH_VERTEXNORMAL 5	0.246777	-0.965837	0.079117
			*MESH_FACENORMAL 24	-0.770824	0.598426	0.218441
				*MESH_VERTEXNORMAL 22	-0.398424	0.914979	0.063810
				*MESH_VERTEXNORMAL 21	-0.990710	0.103404	-0.088319
				*MESH_VERTEXNORMAL 25	-0.453304	0.757465	0.469853
			*MESH_FACENORMAL 25	-0.052365	0.948942	0.311073
				*MESH_VERTEXNORMAL 25	-0.453304	0.757465	0.469853
				*MESH_VERTEXNORMAL 24	-0.335907	0.745567	0.575583
				*MESH_VERTEXNORMAL 22	-0.398424	0.914979	0.063810
			*MESH_FACENORMAL 26	-0.527770	-0.782392	0.330638
				*MESH_VERTEXNORMAL 94	-0.699680	0.332101	0.632579
				*MESH_VERTEXNORMAL 96	0.639610	-0.374742	0.671169
				*MESH_VERTEXNORMAL 97	-0.083419	0.246734	0.965486
			*MESH_FACENORMAL 27	-0.977840	0.079829	0.193534
				*MESH_VERTEXNORMAL 19	-0.753982	0.647382	0.111385
				*MESH_VERTEXNORMAL 65	-0.964455	-0.209353	0.161242
				*MESH_VERTEXNORMAL 4	-0.354745	-0.927018	-0.121627
			*MESH_FACENORMAL 28	0.961193	0.274232	-0.030095
				*MESH_VERTEXNORMAL 27	0.472386	0.878810	0.067414
				*MESH_VERTEXNORMAL 28	0.961681	-0.273891	0.012396
				*MESH_VERTEXNORMAL 8	0.821005	-0.561272	0.104520
			*MESH_FACENORMAL 29	0.986535	-0.023080	0.161913
				*MESH_VERTEXNORMAL 8	0.821005	-0.561272	0.104520
				*MESH_VERTEXNORMAL 23	0.949978	0.217315	0.224313
				*MESH_VERTEXNORMAL 27	0.472386	0.878810	0.067414
			*MESH_FACENORMAL 30	0.642488	-0.746338	0.173751
				*MESH_VERTEXNORMAL 29	0.393050	-0.913586	0.104268
				*MESH_VERTEXNORMAL 8	0.821005	-0.561272	0.104520
				*MESH_VERTEXNORMAL 28	0.961681	-0.273891	0.012396
			*MESH_FACENORMAL 31	0.978949	-0.197403	-0.051872
				*MESH_VERTEXNORMAL 78	0.861198	-0.502843	0.074071
				*MESH_VERTEXNORMAL 6	0.876538	0.444802	-0.183935
				*MESH_VERTEXNORMAL 8	0.821005	-0.561272	0.104520
			*MESH_FACENORMAL 32	0.998208	-0.059189	0.008859
				*MESH_VERTEXNORMAL 23	0.949978	0.217315	0.224313
				*MESH_VERTEXNORMAL 8	0.821005	-0.561272	0.104520
				*MESH_VERTEXNORMAL 6	0.876538	0.444802	-0.183935
			*MESH_FACENORMAL 33	0.086583	-0.993381	0.075487
				*MESH_VERTEXNORMAL 14	0.865250	-0.393700	0.310392
				*MESH_VERTEXNORMAL 13	-0.619695	-0.646157	0.445487
				*MESH_VERTEXNORMAL 12	0.199883	-0.979716	0.014289
			*MESH_FACENORMAL 34	0.130613	0.956507	0.260836
				*MESH_VERTEXNORMAL 10	-0.904977	0.254667	0.340825
				*MESH_VERTEXNORMAL 36	0.932724	0.350351	0.085324
				*MESH_VERTEXNORMAL 27	0.472386	0.878810	0.067414
			*MESH_FACENORMAL 35	-0.301950	0.931019	0.205011
				*MESH_VERTEXNORMAL 27	0.472386	0.878810	0.067414
				*MESH_VERTEXNORMAL 24	-0.335907	0.745567	0.575583
				*MESH_VERTEXNORMAL 63	-0.680855	0.628487	0.376085
			*MESH_FACENORMAL 36	-0.276598	0.951056	0.137791
				*MESH_VERTEXNORMAL 63	-0.680855	0.628487	0.376085
				*MESH_VERTEXNORMAL 10	-0.904977	0.254667	0.340825
				*MESH_VERTEXNORMAL 27	0.472386	0.878810	0.067414
			*MESH_FACENORMAL 37	-0.783347	0.064883	0.618190
				*MESH_VERTEXNORMAL 63	-0.680855	0.628487	0.376085
				*MESH_VERTEXNORMAL 25	-0.453304	0.757465	0.469853
				*MESH_VERTEXNORMAL 32	-0.550017	-0.806178	0.218082
			*MESH_FACENORMAL 38	0.131269	-0.985476	0.107725
				*MESH_VERTEXNORMAL 32	-0.550017	-0.806178	0.218082
				*MESH_VERTEXNORMAL 29	0.393050	-0.913586	0.104268
				*MESH_VERTEXNORMAL 9	0.328657	-0.938362	0.107060
			*MESH_FACENORMAL 39	-0.184765	-0.936263	0.298786
				*MESH_VERTEXNORMAL 9	0.328657	-0.938362	0.107060
				*MESH_VERTEXNORMAL 10	-0.904977	0.254667	0.340825
				*MESH_VERTEXNORMAL 32	-0.550017	-0.806178	0.218082
			*MESH_FACENORMAL 40	-0.880438	-0.462478	0.104603
				*MESH_VERTEXNORMAL 25	-0.453304	0.757465	0.469853
				*MESH_VERTEXNORMAL 31	0.272344	-0.933474	0.233356
				*MESH_VERTEXNORMAL 32	-0.550017	-0.806178	0.218082
			*MESH_FACENORMAL 41	0.133052	-0.983276	0.124357
				*MESH_VERTEXNORMAL 29	0.393050	-0.913586	0.104268
				*MESH_VERTEXNORMAL 32	-0.550017	-0.806178	0.218082
				*MESH_VERTEXNORMAL 31	0.272344	-0.933474	0.233356
			*MESH_FACENORMAL 42	0.951136	0.280305	-0.129496
				*MESH_VERTEXNORMAL 28	0.961681	-0.273891	0.012396
				*MESH_VERTEXNORMAL 27	0.472386	0.878810	0.067414
				*MESH_VERTEXNORMAL 36	0.932724	0.350351	0.085324
			*MESH_FACENORMAL 43	0.665893	-0.745047	0.038613
				*MESH_VERTEXNORMAL 29	0.393050	-0.913586	0.104268
				*MESH_VERTEXNORMAL 28	0.961681	-0.273891	0.012396
				*MESH_VERTEXNORMAL 36	0.932724	0.350351	0.085324
			*MESH_FACENORMAL 44	0.755587	-0.654444	-0.028130
				*MESH_VERTEXNORMAL 36	0.932724	0.350351	0.085324
				*MESH_VERTEXNORMAL 9	0.328657	-0.938362	0.107060
				*MESH_VERTEXNORMAL 29	0.393050	-0.913586	0.104268
			*MESH_FACENORMAL 45	-0.550023	-0.679292	0.485836
				*MESH_VERTEXNORMAL 62	-0.510923	0.163893	0.843858
				*MESH_VERTEXNORMAL 59	-0.230708	-0.734982	0.637632
				*MESH_VERTEXNORMAL 61	-0.401401	-0.046107	0.914741
			*MESH_FACENORMAL 46	0.294318	-0.954927	0.038626
				*MESH_VERTEXNORMAL 8	0.821005	-0.561272	0.104520
				*MESH_VERTEXNORMAL 29	0.393050	-0.913586	0.104268
				*MESH_VERTEXNORMAL 31	0.272344	-0.933474	0.233356
			*MESH_FACENORMAL 47	0.044963	-0.981715	0.184971
				*MESH_VERTEXNORMAL 4	-0.354745	-0.927018	-0.121627
				*MESH_VERTEXNORMAL 5	0.246777	-0.965837	0.079117
				*MESH_VERTEXNORMAL 31	0.272344	-0.933474	0.233356
			*MESH_FACENORMAL 48	-0.526130	-0.692592	0.493460
				*MESH_VERTEXNORMAL 94	-0.699680	0.332101	0.632579
				*MESH_VERTEXNORMAL 95	-0.879056	-0.460293	0.124060
				*MESH_VERTEXNORMAL 98	0.240757	-0.969969	0.034582
			*MESH_FACENORMAL 49	0.873766	0.084870	0.478884
				*MESH_VERTEXNORMAL 55	0.892592	-0.065032	0.446150
				*MESH_VERTEXNORMAL 15	-0.103435	-0.789661	0.604762
				*MESH_VERTEXNORMAL 66	0.070923	-0.272679	0.959487
			*MESH_FACENORMAL 50	0.844522	0.392521	-0.364294
				*MESH_VERTEXNORMAL 34	0.083327	0.976783	0.197359
				*MESH_VERTEXNORMAL 14	0.865250	-0.393700	0.310392
				*MESH_VERTEXNORMAL 12	0.199883	-0.979716	0.014289
			*MESH_FACENORMAL 51	0.333762	-0.942007	0.035000
				*MESH_VERTEXNORMAL 17	0.896340	-0.441037	-0.045390
				*MESH_VERTEXNORMAL 33	0.113138	-0.992914	0.036349
				*MESH_VERTEXNORMAL 1	0.667145	-0.637405	0.385528
			*MESH_FACENORMAL 52	-0.170369	-0.920584	0.351425
				*MESH_VERTEXNORMAL 14	0.865250	-0.393700	0.310392
				*MESH_VERTEXNORMAL 11	0.010943	0.092561	0.995647
				*MESH_VERTEXNORMAL 13	-0.619695	-0.646157	0.445487
			*MESH_FACENORMAL 53	0.692984	0.698906	0.176928
				*MESH_VERTEXNORMAL 14	0.865250	-0.393700	0.310392
				*MESH_VERTEXNORMAL 34	0.083327	0.976783	0.197359
				*MESH_VERTEXNORMAL 11	0.010943	0.092561	0.995647
			*MESH_FACENORMAL 54	-0.857719	0.370934	0.355987
				*MESH_VERTEXNORMAL 13	-0.619695	-0.646157	0.445487
				*MESH_VERTEXNORMAL 11	0.010943	0.092561	0.995647
				*MESH_VERTEXNORMAL 34	0.083327	0.976783	0.197359
			*MESH_FACENORMAL 55	-0.925549	-0.162973	0.341758
				*MESH_VERTEXNORMAL 54	-0.893762	-0.110493	0.434719
				*MESH_VERTEXNORMAL 66	0.070923	-0.272679	0.959487
				*MESH_VERTEXNORMAL 15	-0.103435	-0.789661	0.604762
			*MESH_FACENORMAL 56	-0.812211	-0.562225	-0.155614
				*MESH_VERTEXNORMAL 21	-0.990710	0.103404	-0.088319
				*MESH_VERTEXNORMAL 19	-0.753982	0.647382	0.111385
				*MESH_VERTEXNORMAL 4	-0.354745	-0.927018	-0.121627
			*MESH_FACENORMAL 57	0.850797	-0.525341	0.012687
				*MESH_VERTEXNORMAL 34	0.083327	0.976783	0.197359
				*MESH_VERTEXNORMAL 12	0.199883	-0.979716	0.014289
				*MESH_VERTEXNORMAL 36	0.932724	0.350351	0.085324
			*MESH_FACENORMAL 58	-0.043792	0.998561	-0.030965
				*MESH_VERTEXNORMAL 10	-0.904977	0.254667	0.340825
				*MESH_VERTEXNORMAL 34	0.083327	0.976783	0.197359
				*MESH_VERTEXNORMAL 36	0.932724	0.350351	0.085324
			*MESH_FACENORMAL 59	-0.570339	-0.818148	0.073126
				*MESH_VERTEXNORMAL 12	0.199883	-0.979716	0.014289
				*MESH_VERTEXNORMAL 13	-0.619695	-0.646157	0.445487
				*MESH_VERTEXNORMAL 10	-0.904977	0.254667	0.340825
			*MESH_FACENORMAL 60	-0.570751	-0.818949	0.059715
				*MESH_VERTEXNORMAL 12	0.199883	-0.979716	0.014289
				*MESH_VERTEXNORMAL 10	-0.904977	0.254667	0.340825
				*MESH_VERTEXNORMAL 9	0.328657	-0.938362	0.107060
			*MESH_FACENORMAL 61	0.785645	-0.611574	-0.093484
				*MESH_VERTEXNORMAL 9	0.328657	-0.938362	0.107060
				*MESH_VERTEXNORMAL 36	0.932724	0.350351	0.085324
				*MESH_VERTEXNORMAL 12	0.199883	-0.979716	0.014289
			*MESH_FACENORMAL 62	-0.792309	0.218077	0.569815
				*MESH_VERTEXNORMAL 13	-0.619695	-0.646157	0.445487
				*MESH_VERTEXNORMAL 34	0.083327	0.976783	0.197359
				*MESH_VERTEXNORMAL 10	-0.904977	0.254667	0.340825
			*MESH_FACENORMAL 63	0.287666	0.957607	-0.015393
				*MESH_VERTEXNORMAL 6	0.876538	0.444802	-0.183935
				*MESH_VERTEXNORMAL 35	0.054068	0.998092	0.029824
				*MESH_VERTEXNORMAL 22	-0.398424	0.914979	0.063810
			*MESH_FACENORMAL 64	-0.143255	-0.989339	0.026180
				*MESH_VERTEXNORMAL 5	0.246777	-0.965837	0.079117
				*MESH_VERTEXNORMAL 4	-0.354745	-0.927018	-0.121627
				*MESH_VERTEXNORMAL 64	-0.536213	-0.842421	0.052932
			*MESH_FACENORMAL 65	-0.327488	0.940028	0.095393
				*MESH_VERTEXNORMAL 16	-0.452299	0.773364	0.444223
				*MESH_VERTEXNORMAL 35	0.054068	0.998092	0.029824
				*MESH_VERTEXNORMAL 40	0.504523	0.809918	0.299148
			*MESH_FACENORMAL 66	-0.804344	-0.059024	0.591225
				*MESH_VERTEXNORMAL 3	-0.752651	0.438608	0.491059
				*MESH_VERTEXNORMAL 16	-0.452299	0.773364	0.444223
				*MESH_VERTEXNORMAL 38	0.134756	0.528347	0.838266
			*MESH_FACENORMAL 67	-0.700460	-0.135526	0.700706
				*MESH_VERTEXNORMAL 38	0.134756	0.528347	0.838266
				*MESH_VERTEXNORMAL 37	-0.698050	-0.137919	0.702641
				*MESH_VERTEXNORMAL 3	-0.752651	0.438608	0.491059
			*MESH_FACENORMAL 68	0.811831	0.582159	0.044958
				*MESH_VERTEXNORMAL 38	0.134756	0.528347	0.838266
				*MESH_VERTEXNORMAL 40	0.504523	0.809918	0.299148
				*MESH_VERTEXNORMAL 39	0.809303	0.586711	0.028281
			*MESH_FACENORMAL 69	0.166724	0.268655	0.948698
				*MESH_VERTEXNORMAL 40	0.504523	0.809918	0.299148
				*MESH_VERTEXNORMAL 38	0.134756	0.528347	0.838266
				*MESH_VERTEXNORMAL 16	-0.452299	0.773364	0.444223
			*MESH_FACENORMAL 70	0.900652	0.426668	-0.082340
				*MESH_VERTEXNORMAL 109	0.851650	0.514680	-0.098979
				*MESH_VERTEXNORMAL 18	0.675282	0.730863	-0.099163
				*MESH_VERTEXNORMAL 44	0.996841	0.070660	0.036265
			*MESH_FACENORMAL 71	0.848229	0.528669	-0.031880
				*MESH_VERTEXNORMAL 40	0.504523	0.809918	0.299148
				*MESH_VERTEXNORMAL 30	0.848229	0.528669	-0.031880
				*MESH_VERTEXNORMAL 39	0.809303	0.586711	0.028281
			*MESH_FACENORMAL 72	-0.691347	-0.144512	0.707924
				*MESH_VERTEXNORMAL 38	0.134756	0.528347	0.838266
				*MESH_VERTEXNORMAL 41	-0.691897	-0.179733	0.699267
				*MESH_VERTEXNORMAL 37	-0.698050	-0.137919	0.702641
			*MESH_FACENORMAL 73	0.789883	0.611874	0.041166
				*MESH_VERTEXNORMAL 38	0.134756	0.528347	0.838266
				*MESH_VERTEXNORMAL 39	0.809303	0.586711	0.028281
				*MESH_VERTEXNORMAL 42	0.103166	0.575092	0.811558
			*MESH_FACENORMAL 74	-0.691806	-0.199463	0.693987
				*MESH_VERTEXNORMAL 43	-0.396751	0.225469	0.889805
				*MESH_VERTEXNORMAL 41	-0.691897	-0.179733	0.699267
				*MESH_VERTEXNORMAL 38	0.134756	0.528347	0.838266
			*MESH_FACENORMAL 75	-0.288260	0.336556	0.896458
				*MESH_VERTEXNORMAL 42	0.103166	0.575092	0.811558
				*MESH_VERTEXNORMAL 43	-0.396751	0.225469	0.889805
				*MESH_VERTEXNORMAL 38	0.134756	0.528347	0.838266
			*MESH_FACENORMAL 76	0.901723	0.409412	-0.138843
				*MESH_VERTEXNORMAL 109	0.851650	0.514680	-0.098979
				*MESH_VERTEXNORMAL 44	0.996841	0.070660	0.036265
				*MESH_VERTEXNORMAL 2	0.662010	0.720615	0.206052
			*MESH_FACENORMAL 77	0.201046	-0.827762	0.523822
				*MESH_VERTEXNORMAL 44	0.996841	0.070660	0.036265
				*MESH_VERTEXNORMAL 1	0.667145	-0.637405	0.385528
				*MESH_VERTEXNORMAL 45	0.354671	-0.769286	0.531421
			*MESH_FACENORMAL 78	0.469897	0.857138	0.210979
				*MESH_VERTEXNORMAL 2	0.662010	0.720615	0.206052
				*MESH_VERTEXNORMAL 44	0.996841	0.070660	0.036265
				*MESH_VERTEXNORMAL 49	0.639953	0.014039	0.768286
			*MESH_FACENORMAL 79	0.296997	0.712531	0.635683
				*MESH_VERTEXNORMAL 49	0.639953	0.014039	0.768286
				*MESH_VERTEXNORMAL 46	0.336985	0.722100	0.604162
				*MESH_VERTEXNORMAL 2	0.662010	0.720615	0.206052
			*MESH_FACENORMAL 80	0.444481	-0.725394	0.525586
				*MESH_VERTEXNORMAL 49	0.639953	0.014039	0.768286
				*MESH_VERTEXNORMAL 45	0.354671	-0.769286	0.531421
				*MESH_VERTEXNORMAL 47	0.205852	-0.832529	0.514315
			*MESH_FACENORMAL 81	0.438851	-0.723511	0.532861
				*MESH_VERTEXNORMAL 45	0.354671	-0.769286	0.531421
				*MESH_VERTEXNORMAL 49	0.639953	0.014039	0.768286
				*MESH_VERTEXNORMAL 44	0.996841	0.070660	0.036265
			*MESH_FACENORMAL 82	0.424701	0.736650	0.526286
				*MESH_VERTEXNORMAL 49	0.639953	0.014039	0.768286
				*MESH_VERTEXNORMAL 48	0.490143	0.679168	0.546343
				*MESH_VERTEXNORMAL 46	0.336985	0.722100	0.604162
			*MESH_FACENORMAL 83	0.113205	-0.857945	0.501113
				*MESH_VERTEXNORMAL 49	0.639953	0.014039	0.768286
				*MESH_VERTEXNORMAL 47	0.205852	-0.832529	0.514315
				*MESH_VERTEXNORMAL 50	0.097408	-0.865219	0.491841
			*MESH_FACENORMAL 84	0.093576	-0.866931	0.489565
				*MESH_VERTEXNORMAL 51	0.414531	-0.414985	0.809908
				*MESH_VERTEXNORMAL 49	0.639953	0.014039	0.768286
				*MESH_VERTEXNORMAL 50	0.097408	-0.865219	0.491841
			*MESH_FACENORMAL 85	0.521572	0.648214	0.554780
				*MESH_VERTEXNORMAL 49	0.639953	0.014039	0.768286
				*MESH_VERTEXNORMAL 51	0.414531	-0.414985	0.809908
				*MESH_VERTEXNORMAL 48	0.490143	0.679168	0.546343
			*MESH_FACENORMAL 86	0.802048	-0.088462	0.590672
				*MESH_VERTEXNORMAL 15	-0.103435	-0.789661	0.604762
				*MESH_VERTEXNORMAL 53	0.828574	-0.006212	0.559845
				*MESH_VERTEXNORMAL 1	0.667145	-0.637405	0.385528
			*MESH_FACENORMAL 87	-0.780825	-0.199761	0.591953
				*MESH_VERTEXNORMAL 15	-0.103435	-0.789661	0.604762
				*MESH_VERTEXNORMAL 26	-0.746390	-0.392299	0.537590
				*MESH_VERTEXNORMAL 52	-0.692093	-0.295991	0.658329
			*MESH_FACENORMAL 88	0.840335	0.039660	0.540615
				*MESH_VERTEXNORMAL 15	-0.103435	-0.789661	0.604762
				*MESH_VERTEXNORMAL 55	0.892592	-0.065032	0.446150
				*MESH_VERTEXNORMAL 53	0.828574	-0.006212	0.559845
			*MESH_FACENORMAL 89	-0.646929	-0.337547	0.683772
				*MESH_VERTEXNORMAL 52	-0.692093	-0.295991	0.658329
				*MESH_VERTEXNORMAL 54	-0.893762	-0.110493	0.434719
				*MESH_VERTEXNORMAL 15	-0.103435	-0.789661	0.604762
			*MESH_FACENORMAL 90	-0.338608	0.620221	0.707581
				*MESH_VERTEXNORMAL 20	-0.822345	-0.165304	0.544448
				*MESH_VERTEXNORMAL 3	-0.752651	0.438608	0.491059
				*MESH_VERTEXNORMAL 58	-0.279907	0.694556	0.662755
			*MESH_FACENORMAL 91	-0.142094	-0.757418	0.637281
				*MESH_VERTEXNORMAL 20	-0.822345	-0.165304	0.544448
				*MESH_VERTEXNORMAL 57	-0.089948	-0.763277	0.639779
				*MESH_VERTEXNORMAL 0	-0.554055	-0.729029	0.401921
			*MESH_FACENORMAL 92	-0.347882	0.784256	0.513732
				*MESH_VERTEXNORMAL 61	-0.401401	-0.046107	0.914741
				*MESH_VERTEXNORMAL 58	-0.279907	0.694556	0.662755
				*MESH_VERTEXNORMAL 60	-0.254606	0.800528	0.542522
			*MESH_FACENORMAL 93	-0.190495	0.714419	0.673288
				*MESH_VERTEXNORMAL 58	-0.279907	0.694556	0.662755
				*MESH_VERTEXNORMAL 61	-0.401401	-0.046107	0.914741
				*MESH_VERTEXNORMAL 20	-0.822345	-0.165304	0.544448
			*MESH_FACENORMAL 94	-0.084561	-0.784868	0.613867
				*MESH_VERTEXNORMAL 57	-0.089948	-0.763277	0.639779
				*MESH_VERTEXNORMAL 20	-0.822345	-0.165304	0.544448
				*MESH_VERTEXNORMAL 61	-0.401401	-0.046107	0.914741
			*MESH_FACENORMAL 95	-0.023809	-0.723390	0.690029
				*MESH_VERTEXNORMAL 61	-0.401401	-0.046107	0.914741
				*MESH_VERTEXNORMAL 59	-0.230708	-0.734982	0.637632
				*MESH_VERTEXNORMAL 57	-0.089948	-0.763277	0.639779
			*MESH_FACENORMAL 96	-0.977761	-0.171219	0.121108
				*MESH_VERTEXNORMAL 10	-0.904977	0.254667	0.340825
				*MESH_VERTEXNORMAL 63	-0.680855	0.628487	0.376085
				*MESH_VERTEXNORMAL 32	-0.550017	-0.806178	0.218082
			*MESH_FACENORMAL 97	-0.975496	0.080044	0.204939
				*MESH_VERTEXNORMAL 19	-0.753982	0.647382	0.111385
				*MESH_VERTEXNORMAL 20	-0.822345	-0.165304	0.544448
				*MESH_VERTEXNORMAL 65	-0.964455	-0.209353	0.161242
			*MESH_FACENORMAL 98	-0.116206	-0.993225	0.000854
				*MESH_VERTEXNORMAL 33	0.113138	-0.992914	0.036349
				*MESH_VERTEXNORMAL 64	-0.536213	-0.842421	0.052932
				*MESH_VERTEXNORMAL 0	-0.554055	-0.729029	0.401921
			*MESH_FACENORMAL 99	-0.861351	-0.491412	0.128796
				*MESH_VERTEXNORMAL 65	-0.964455	-0.209353	0.161242
				*MESH_VERTEXNORMAL 0	-0.554055	-0.729029	0.401921
				*MESH_VERTEXNORMAL 64	-0.536213	-0.842421	0.052932
			*MESH_FACENORMAL 100	-0.862026	-0.503587	0.057544
				*MESH_VERTEXNORMAL 65	-0.964455	-0.209353	0.161242
				*MESH_VERTEXNORMAL 64	-0.536213	-0.842421	0.052932
				*MESH_VERTEXNORMAL 4	-0.354745	-0.927018	-0.121627
			*MESH_FACENORMAL 101	-0.916570	0.059877	0.395365
				*MESH_VERTEXNORMAL 54	-0.893762	-0.110493	0.434719
				*MESH_VERTEXNORMAL 56	-0.159246	-0.352080	0.922323
				*MESH_VERTEXNORMAL 66	0.070923	-0.272679	0.959487
			*MESH_FACENORMAL 102	0.888862	-0.347620	0.298471
				*MESH_VERTEXNORMAL 55	0.892592	-0.065032	0.446150
				*MESH_VERTEXNORMAL 66	0.070923	-0.272679	0.959487
				*MESH_VERTEXNORMAL 56	-0.159246	-0.352080	0.922323
			*MESH_FACENORMAL 103	0.323411	-0.926540	0.192167
				*MESH_VERTEXNORMAL 8	0.821005	-0.561272	0.104520
				*MESH_VERTEXNORMAL 31	0.272344	-0.933474	0.233356
				*MESH_VERTEXNORMAL 5	0.246777	-0.965837	0.079117
			*MESH_FACENORMAL 104	-0.645239	0.636216	0.422960
				*MESH_VERTEXNORMAL 22	-0.398424	0.914979	0.063810
				*MESH_VERTEXNORMAL 7	-0.663496	0.740813	0.104739
				*MESH_VERTEXNORMAL 21	-0.990710	0.103404	-0.088319
			*MESH_FACENORMAL 105	0.400107	0.243747	0.883460
				*MESH_VERTEXNORMAL 75	0.134496	0.500115	0.855451
				*MESH_VERTEXNORMAL 23	0.949978	0.217315	0.224313
				*MESH_VERTEXNORMAL 68	0.927864	0.323119	0.186179
			*MESH_FACENORMAL 106	-0.317909	-0.019875	0.947913
				*MESH_VERTEXNORMAL 75	0.134496	0.500115	0.855451
				*MESH_VERTEXNORMAL 67	-0.269336	0.718620	0.641126
				*MESH_VERTEXNORMAL 24	-0.335907	0.745567	0.575583
			*MESH_FACENORMAL 107	0.999493	-0.028346	0.014505
				*MESH_VERTEXNORMAL 23	0.949978	0.217315	0.224313
				*MESH_VERTEXNORMAL 6	0.876538	0.444802	-0.183935
				*MESH_VERTEXNORMAL 69	0.756283	0.629580	-0.177949
			*MESH_FACENORMAL 108	0.767425	-0.460068	-0.446538
				*MESH_VERTEXNORMAL 69	0.756283	0.629580	-0.177949
				*MESH_VERTEXNORMAL 68	0.927864	0.323119	0.186179
				*MESH_VERTEXNORMAL 23	0.949978	0.217315	0.224313
			*MESH_FACENORMAL 109	0.000274	0.733347	-0.679854
				*MESH_VERTEXNORMAL 6	0.876538	0.444802	-0.183935
				*MESH_VERTEXNORMAL 22	-0.398424	0.914979	0.063810
				*MESH_VERTEXNORMAL 70	-0.123753	0.974593	-0.186691
			*MESH_FACENORMAL 110	0.295896	0.811822	-0.503379
				*MESH_VERTEXNORMAL 70	-0.123753	0.974593	-0.186691
				*MESH_VERTEXNORMAL 69	0.756283	0.629580	-0.177949
				*MESH_VERTEXNORMAL 6	0.876538	0.444802	-0.183935
			*MESH_FACENORMAL 111	-0.869570	0.189031	0.456196
				*MESH_VERTEXNORMAL 22	-0.398424	0.914979	0.063810
				*MESH_VERTEXNORMAL 24	-0.335907	0.745567	0.575583
				*MESH_VERTEXNORMAL 67	-0.269336	0.718620	0.641126
			*MESH_FACENORMAL 112	-0.648962	0.751280	0.120112
				*MESH_VERTEXNORMAL 67	-0.269336	0.718620	0.641126
				*MESH_VERTEXNORMAL 70	-0.123753	0.974593	-0.186691
				*MESH_VERTEXNORMAL 22	-0.398424	0.914979	0.063810
			*MESH_FACENORMAL 113	-0.833537	0.552455	0.003101
				*MESH_VERTEXNORMAL 77	-0.664321	0.744107	0.070581
				*MESH_VERTEXNORMAL 21	-0.990710	0.103404	-0.088319
				*MESH_VERTEXNORMAL 72	-0.960502	-0.029272	-0.276730
			*MESH_FACENORMAL 114	-0.493193	0.869865	-0.009768
				*MESH_VERTEXNORMAL 21	-0.990710	0.103404	-0.088319
				*MESH_VERTEXNORMAL 77	-0.664321	0.744107	0.070581
				*MESH_VERTEXNORMAL 25	-0.453304	0.757465	0.469853
			*MESH_FACENORMAL 115	-0.685818	-0.469202	-0.556330
				*MESH_VERTEXNORMAL 21	-0.990710	0.103404	-0.088319
				*MESH_VERTEXNORMAL 4	-0.354745	-0.927018	-0.121627
				*MESH_VERTEXNORMAL 73	-0.224723	-0.925244	-0.305651
			*MESH_FACENORMAL 116	-0.681652	-0.471053	-0.559875
				*MESH_VERTEXNORMAL 73	-0.224723	-0.925244	-0.305651
				*MESH_VERTEXNORMAL 72	-0.960502	-0.029272	-0.276730
				*MESH_VERTEXNORMAL 21	-0.990710	0.103404	-0.088319
			*MESH_FACENORMAL 117	0.415708	-0.907270	-0.063620
				*MESH_VERTEXNORMAL 4	-0.354745	-0.927018	-0.121627
				*MESH_VERTEXNORMAL 31	0.272344	-0.933474	0.233356
				*MESH_VERTEXNORMAL 74	0.529454	-0.828121	0.184105
			*MESH_FACENORMAL 118	0.456725	-0.887258	-0.064620
				*MESH_VERTEXNORMAL 74	0.529454	-0.828121	0.184105
				*MESH_VERTEXNORMAL 73	-0.224723	-0.925244	-0.305651
				*MESH_VERTEXNORMAL 4	-0.354745	-0.927018	-0.121627
			*MESH_FACENORMAL 119	0.482756	0.311547	0.818465
				*MESH_VERTEXNORMAL 76	0.811378	-0.009676	0.584441
				*MESH_VERTEXNORMAL 25	-0.453304	0.757465	0.469853
				*MESH_VERTEXNORMAL 71	0.020208	0.813041	0.581856
			*MESH_FACENORMAL 120	0.606496	-0.560967	0.563452
				*MESH_VERTEXNORMAL 76	0.811378	-0.009676	0.584441
				*MESH_VERTEXNORMAL 74	0.529454	-0.828121	0.184105
				*MESH_VERTEXNORMAL 31	0.272344	-0.933474	0.233356
			*MESH_FACENORMAL 121	-0.321064	-0.014106	0.946952
				*MESH_VERTEXNORMAL 23	0.949978	0.217315	0.224313
				*MESH_VERTEXNORMAL 75	0.134496	0.500115	0.855451
				*MESH_VERTEXNORMAL 24	-0.335907	0.745567	0.575583
			*MESH_FACENORMAL 122	0.227770	0.958632	0.170722
				*MESH_VERTEXNORMAL 75	0.134496	0.500115	0.855451
				*MESH_VERTEXNORMAL 68	0.927864	0.323119	0.186179
				*MESH_VERTEXNORMAL 69	0.756283	0.629580	-0.177949
			*MESH_FACENORMAL 123	0.801972	0.175055	0.571136
				*MESH_VERTEXNORMAL 25	-0.453304	0.757465	0.469853
				*MESH_VERTEXNORMAL 76	0.811378	-0.009676	0.584441
				*MESH_VERTEXNORMAL 31	0.272344	-0.933474	0.233356
			*MESH_FACENORMAL 124	0.065349	0.926163	0.371419
				*MESH_VERTEXNORMAL 100	0.065349	0.926163	0.371419
				*MESH_VERTEXNORMAL 101	-0.086499	0.901649	0.423731
				*MESH_VERTEXNORMAL 102	-0.309498	0.820259	0.481026
			*MESH_FACENORMAL 125	-0.426988	0.752973	0.500712
				*MESH_VERTEXNORMAL 102	-0.309498	0.820259	0.481026
				*MESH_VERTEXNORMAL 101	-0.086499	0.901649	0.423731
				*MESH_VERTEXNORMAL 99	-0.426988	0.752973	0.500712
			*MESH_FACENORMAL 126	-0.518904	0.815622	0.255929
				*MESH_VERTEXNORMAL 77	-0.664321	0.744107	0.070581
				*MESH_VERTEXNORMAL 71	0.020208	0.813041	0.581856
				*MESH_VERTEXNORMAL 25	-0.453304	0.757465	0.469853
			*MESH_FACENORMAL 127	0.636274	-0.771462	0.001541
				*MESH_VERTEXNORMAL 5	0.246777	-0.965837	0.079117
				*MESH_VERTEXNORMAL 78	0.861198	-0.502843	0.074071
				*MESH_VERTEXNORMAL 8	0.821005	-0.561272	0.104520
			*MESH_FACENORMAL 128	0.650728	-0.736674	0.184022
				*MESH_VERTEXNORMAL 17	0.896340	-0.441037	-0.045390
				*MESH_VERTEXNORMAL 78	0.861198	-0.502843	0.074071
				*MESH_VERTEXNORMAL 5	0.246777	-0.965837	0.079117
			*MESH_FACENORMAL 129	0.874484	-0.403817	0.268719
				*MESH_VERTEXNORMAL 74	0.529454	-0.828121	0.184105
				*MESH_VERTEXNORMAL 76	0.811378	-0.009676	0.584441
				*MESH_VERTEXNORMAL 83	0.906441	-0.362128	0.217319
			*MESH_FACENORMAL 130	0.312128	-0.947071	0.075046
				*MESH_VERTEXNORMAL 83	0.906441	-0.362128	0.217319
				*MESH_VERTEXNORMAL 82	0.135660	-0.987916	-0.074952
				*MESH_VERTEXNORMAL 74	0.529454	-0.828121	0.184105
			*MESH_FACENORMAL 131	-0.762740	-0.580109	-0.285834
				*MESH_VERTEXNORMAL 72	-0.960502	-0.029272	-0.276730
				*MESH_VERTEXNORMAL 73	-0.224723	-0.925244	-0.305651
				*MESH_VERTEXNORMAL 81	-0.932583	-0.353848	-0.071277
			*MESH_FACENORMAL 132	-0.837928	0.545532	0.016491
				*MESH_VERTEXNORMAL 81	-0.932583	-0.353848	-0.071277
				*MESH_VERTEXNORMAL 80	-0.757870	0.581127	0.296519
				*MESH_VERTEXNORMAL 72	-0.960502	-0.029272	-0.276730
			*MESH_FACENORMAL 133	0.278060	-0.959231	0.050577
				*MESH_VERTEXNORMAL 73	-0.224723	-0.925244	-0.305651
				*MESH_VERTEXNORMAL 74	0.529454	-0.828121	0.184105
				*MESH_VERTEXNORMAL 82	0.135660	-0.987916	-0.074952
			*MESH_FACENORMAL 134	-0.225251	-0.974276	0.006999
				*MESH_VERTEXNORMAL 82	0.135660	-0.987916	-0.074952
				*MESH_VERTEXNORMAL 81	-0.932583	-0.353848	-0.071277
				*MESH_VERTEXNORMAL 73	-0.224723	-0.925244	-0.305651
			*MESH_FACENORMAL 135	-0.840249	0.541957	0.016219
				*MESH_VERTEXNORMAL 77	-0.664321	0.744107	0.070581
				*MESH_VERTEXNORMAL 72	-0.960502	-0.029272	-0.276730
				*MESH_VERTEXNORMAL 80	-0.757870	0.581127	0.296519
			*MESH_FACENORMAL 136	-0.668580	0.730869	0.137229
				*MESH_VERTEXNORMAL 80	-0.757870	0.581127	0.296519
				*MESH_VERTEXNORMAL 84	-0.478735	0.845751	0.235622
				*MESH_VERTEXNORMAL 77	-0.664321	0.744107	0.070581
			*MESH_FACENORMAL 137	0.691051	0.485256	0.535701
				*MESH_VERTEXNORMAL 76	0.811378	-0.009676	0.584441
				*MESH_VERTEXNORMAL 71	0.020208	0.813041	0.581856
				*MESH_VERTEXNORMAL 79	0.445732	0.785991	0.428417
			*MESH_FACENORMAL 138	0.735166	0.354784	0.577632
				*MESH_VERTEXNORMAL 79	0.445732	0.785991	0.428417
				*MESH_VERTEXNORMAL 83	0.906441	-0.362128	0.217319
				*MESH_VERTEXNORMAL 76	0.811378	-0.009676	0.584441
			*MESH_FACENORMAL 139	-0.458069	0.862903	0.213473
				*MESH_VERTEXNORMAL 71	0.020208	0.813041	0.581856
				*MESH_VERTEXNORMAL 77	-0.664321	0.744107	0.070581
				*MESH_VERTEXNORMAL 84	-0.478735	0.845751	0.235622
			*MESH_FACENORMAL 140	-0.241268	0.859795	0.450047
				*MESH_VERTEXNORMAL 84	-0.478735	0.845751	0.235622
				*MESH_VERTEXNORMAL 79	0.445732	0.785991	0.428417
				*MESH_VERTEXNORMAL 71	0.020208	0.813041	0.581856
			*MESH_FACENORMAL 141	-0.432633	-0.874574	0.218972
				*MESH_VERTEXNORMAL 80	-0.757870	0.581127	0.296519
				*MESH_VERTEXNORMAL 83	0.906441	-0.362128	0.217319
				*MESH_VERTEXNORMAL 87	0.701905	-0.705803	0.095769
			*MESH_FACENORMAL 142	0.584604	-0.772305	-0.248562
				*MESH_VERTEXNORMAL 87	0.701905	-0.705803	0.095769
				*MESH_VERTEXNORMAL 86	0.216080	-0.930315	-0.296351
				*MESH_VERTEXNORMAL 80	-0.757870	0.581127	0.296519
			*MESH_FACENORMAL 143	-0.540174	0.807349	0.237488
				*MESH_VERTEXNORMAL 84	-0.478735	0.845751	0.235622
				*MESH_VERTEXNORMAL 80	-0.757870	0.581127	0.296519
				*MESH_VERTEXNORMAL 86	0.216080	-0.930315	-0.296351
			*MESH_FACENORMAL 144	-0.866117	-0.480236	-0.138616
				*MESH_VERTEXNORMAL 86	0.216080	-0.930315	-0.296351
				*MESH_VERTEXNORMAL 88	-0.988441	0.114606	-0.099251
				*MESH_VERTEXNORMAL 84	-0.478735	0.845751	0.235622
			*MESH_FACENORMAL 145	0.994947	0.090438	0.043607
				*MESH_VERTEXNORMAL 83	0.906441	-0.362128	0.217319
				*MESH_VERTEXNORMAL 79	0.445732	0.785991	0.428417
				*MESH_VERTEXNORMAL 85	0.739397	0.668644	0.078781
			*MESH_FACENORMAL 146	0.995779	0.052403	0.075348
				*MESH_VERTEXNORMAL 85	0.739397	0.668644	0.078781
				*MESH_VERTEXNORMAL 87	0.701905	-0.705803	0.095769
				*MESH_VERTEXNORMAL 83	0.906441	-0.362128	0.217319
			*MESH_FACENORMAL 147	-0.004295	0.986345	0.164639
				*MESH_VERTEXNORMAL 79	0.445732	0.785991	0.428417
				*MESH_VERTEXNORMAL 84	-0.478735	0.845751	0.235622
				*MESH_VERTEXNORMAL 88	-0.988441	0.114606	-0.099251
			*MESH_FACENORMAL 148	-0.360793	0.932416	0.020701
				*MESH_VERTEXNORMAL 88	-0.988441	0.114606	-0.099251
				*MESH_VERTEXNORMAL 85	0.739397	0.668644	0.078781
				*MESH_VERTEXNORMAL 79	0.445732	0.785991	0.428417
			*MESH_FACENORMAL 149	0.715632	-0.670487	-0.195749
				*MESH_VERTEXNORMAL 82	0.135660	-0.987916	-0.074952
				*MESH_VERTEXNORMAL 83	0.906441	-0.362128	0.217319
				*MESH_VERTEXNORMAL 92	0.976364	-0.041353	0.212138
			*MESH_FACENORMAL 150	0.460500	-0.861584	-0.213572
				*MESH_VERTEXNORMAL 92	0.976364	-0.041353	0.212138
				*MESH_VERTEXNORMAL 91	0.546373	-0.806026	-0.227593
				*MESH_VERTEXNORMAL 82	0.135660	-0.987916	-0.074952
			*MESH_FACENORMAL 151	0.424978	0.826228	0.369785
				*MESH_VERTEXNORMAL 83	0.906441	-0.362128	0.217319
				*MESH_VERTEXNORMAL 80	-0.757870	0.581127	0.296519
				*MESH_VERTEXNORMAL 89	-0.512655	0.811469	0.280541
			*MESH_FACENORMAL 152	0.326006	0.886390	0.328683
				*MESH_VERTEXNORMAL 89	-0.512655	0.811469	0.280541
				*MESH_VERTEXNORMAL 92	0.976364	-0.041353	0.212138
				*MESH_VERTEXNORMAL 83	0.906441	-0.362128	0.217319
			*MESH_FACENORMAL 153	-0.944563	0.304141	0.123693
				*MESH_VERTEXNORMAL 80	-0.757870	0.581127	0.296519
				*MESH_VERTEXNORMAL 81	-0.932583	-0.353848	-0.071277
				*MESH_VERTEXNORMAL 90	-0.983188	-0.181961	-0.015234
			*MESH_FACENORMAL 154	-0.977868	0.206770	0.031939
				*MESH_VERTEXNORMAL 90	-0.983188	-0.181961	-0.015234
				*MESH_VERTEXNORMAL 89	-0.512655	0.811469	0.280541
				*MESH_VERTEXNORMAL 80	-0.757870	0.581127	0.296519
			*MESH_FACENORMAL 155	-0.067207	-0.968604	-0.239353
				*MESH_VERTEXNORMAL 81	-0.932583	-0.353848	-0.071277
				*MESH_VERTEXNORMAL 82	0.135660	-0.987916	-0.074952
				*MESH_VERTEXNORMAL 91	0.546373	-0.806026	-0.227593
			*MESH_FACENORMAL 156	-0.845850	-0.522352	-0.108101
				*MESH_VERTEXNORMAL 93	-0.288881	-0.950064	-0.118008
				*MESH_VERTEXNORMAL 90	-0.983188	-0.181961	-0.015234
				*MESH_VERTEXNORMAL 81	-0.932583	-0.353848	-0.071277
			*MESH_FACENORMAL 157	0.634784	-0.683821	-0.359775
				*MESH_VERTEXNORMAL 91	0.546373	-0.806026	-0.227593
				*MESH_VERTEXNORMAL 93	-0.288881	-0.950064	-0.118008
				*MESH_VERTEXNORMAL 81	-0.932583	-0.353848	-0.071277
			*MESH_FACENORMAL 158	-0.555122	-0.706064	0.439673
				*MESH_VERTEXNORMAL 94	-0.699680	0.332101	0.632579
				*MESH_VERTEXNORMAL 98	0.240757	-0.969969	0.034582
				*MESH_VERTEXNORMAL 96	0.639610	-0.374742	0.671169
			*MESH_FACENORMAL 159	0.378684	-0.923281	-0.064432
				*MESH_VERTEXNORMAL 91	0.546373	-0.806026	-0.227593
				*MESH_VERTEXNORMAL 92	0.976364	-0.041353	0.212138
				*MESH_VERTEXNORMAL 97	-0.083419	0.246734	0.965486
			*MESH_FACENORMAL 160	0.684147	0.724123	0.087116
				*MESH_VERTEXNORMAL 97	-0.083419	0.246734	0.965486
				*MESH_VERTEXNORMAL 96	0.639610	-0.374742	0.671169
				*MESH_VERTEXNORMAL 91	0.546373	-0.806026	-0.227593
			*MESH_FACENORMAL 161	0.337504	0.899007	0.279067
				*MESH_VERTEXNORMAL 92	0.976364	-0.041353	0.212138
				*MESH_VERTEXNORMAL 89	-0.512655	0.811469	0.280541
				*MESH_VERTEXNORMAL 94	-0.699680	0.332101	0.632579
			*MESH_FACENORMAL 162	-0.030903	0.992008	0.122330
				*MESH_VERTEXNORMAL 94	-0.699680	0.332101	0.632579
				*MESH_VERTEXNORMAL 97	-0.083419	0.246734	0.965486
				*MESH_VERTEXNORMAL 92	0.976364	-0.041353	0.212138
			*MESH_FACENORMAL 163	-0.984273	0.169318	0.050384
				*MESH_VERTEXNORMAL 89	-0.512655	0.811469	0.280541
				*MESH_VERTEXNORMAL 90	-0.983188	-0.181961	-0.015234
				*MESH_VERTEXNORMAL 95	-0.879056	-0.460293	0.124060
			*MESH_FACENORMAL 164	-0.877423	0.424305	0.223819
				*MESH_VERTEXNORMAL 95	-0.879056	-0.460293	0.124060
				*MESH_VERTEXNORMAL 94	-0.699680	0.332101	0.632579
				*MESH_VERTEXNORMAL 89	-0.512655	0.811469	0.280541
			*MESH_FACENORMAL 165	-0.941219	-0.255001	0.221544
				*MESH_VERTEXNORMAL 90	-0.983188	-0.181961	-0.015234
				*MESH_VERTEXNORMAL 93	-0.288881	-0.950064	-0.118008
				*MESH_VERTEXNORMAL 98	0.240757	-0.969969	0.034582
			*MESH_FACENORMAL 166	-0.242981	-0.939634	-0.240932
				*MESH_VERTEXNORMAL 98	0.240757	-0.969969	0.034582
				*MESH_VERTEXNORMAL 95	-0.879056	-0.460293	0.124060
				*MESH_VERTEXNORMAL 90	-0.983188	-0.181961	-0.015234
			*MESH_FACENORMAL 167	0.646727	-0.730209	-0.220316
				*MESH_VERTEXNORMAL 93	-0.288881	-0.950064	-0.118008
				*MESH_VERTEXNORMAL 91	0.546373	-0.806026	-0.227593
				*MESH_VERTEXNORMAL 96	0.639610	-0.374742	0.671169
			*MESH_FACENORMAL 168	0.884150	-0.370492	-0.284630
				*MESH_VERTEXNORMAL 96	0.639610	-0.374742	0.671169
				*MESH_VERTEXNORMAL 98	0.240757	-0.969969	0.034582
				*MESH_VERTEXNORMAL 93	-0.288881	-0.950064	-0.118008
			*MESH_FACENORMAL 169	0.391032	-0.919564	-0.038674
				*MESH_VERTEXNORMAL 86	0.391032	-0.919564	-0.038674
				*MESH_VERTEXNORMAL 87	0.391032	-0.919564	-0.038674
				*MESH_VERTEXNORMAL 101	0.391032	-0.919564	-0.038674
			*MESH_FACENORMAL 170	0.117924	-0.992323	-0.037277
				*MESH_VERTEXNORMAL 101	0.117924	-0.992323	-0.037277
				*MESH_VERTEXNORMAL 100	0.117924	-0.992323	-0.037277
				*MESH_VERTEXNORMAL 86	0.117924	-0.992323	-0.037277
			*MESH_FACENORMAL 171	-0.865864	-0.480453	-0.139442
				*MESH_VERTEXNORMAL 88	-0.865864	-0.480453	-0.139442
				*MESH_VERTEXNORMAL 86	-0.865864	-0.480453	-0.139442
				*MESH_VERTEXNORMAL 100	-0.865864	-0.480453	-0.139442
			*MESH_FACENORMAL 172	-0.944653	-0.308223	-0.112382
				*MESH_VERTEXNORMAL 100	-0.944653	-0.308223	-0.112382
				*MESH_VERTEXNORMAL 102	-0.944653	-0.308223	-0.112382
				*MESH_VERTEXNORMAL 88	-0.944653	-0.308223	-0.112382
			*MESH_FACENORMAL 173	0.985603	0.125199	0.113631
				*MESH_VERTEXNORMAL 87	0.985603	0.125199	0.113631
				*MESH_VERTEXNORMAL 85	0.985603	0.125199	0.113631
				*MESH_VERTEXNORMAL 99	0.985603	0.125199	0.113631
			*MESH_FACENORMAL 174	0.955008	-0.210066	0.209361
				*MESH_VERTEXNORMAL 99	0.955008	-0.210066	0.209361
				*MESH_VERTEXNORMAL 101	0.955008	-0.210066	0.209361
				*MESH_VERTEXNORMAL 87	0.955008	-0.210066	0.209361
			*MESH_FACENORMAL 175	-0.366106	0.930491	-0.012346
				*MESH_VERTEXNORMAL 85	-0.366106	0.930491	-0.012346
				*MESH_VERTEXNORMAL 88	-0.366106	0.930491	-0.012346
				*MESH_VERTEXNORMAL 102	-0.366106	0.930491	-0.012346
			*MESH_FACENORMAL 176	-0.301065	0.953271	0.025194
				*MESH_VERTEXNORMAL 102	-0.301065	0.953271	0.025194
				*MESH_VERTEXNORMAL 99	-0.301065	0.953271	0.025194
				*MESH_VERTEXNORMAL 85	-0.301065	0.953271	0.025194
			*MESH_FACENORMAL 177	0.641128	-0.629340	0.439187
				*MESH_VERTEXNORMAL 109	0.641128	-0.629340	0.439187
				*MESH_VERTEXNORMAL 2	0.641128	-0.629340	0.439187
				*MESH_VERTEXNORMAL 103	0.641128	-0.629340	0.439187
			*MESH_FACENORMAL 178	0.231586	0.082413	0.969317
				*MESH_VERTEXNORMAL 109	0.231586	0.082413	0.969317
				*MESH_VERTEXNORMAL 105	0.231586	0.082413	0.969317
				*MESH_VERTEXNORMAL 40	0.231586	0.082413	0.969317
			*MESH_FACENORMAL 179	-0.255750	0.949626	-0.181112
				*MESH_VERTEXNORMAL 30	-0.255750	0.949626	-0.181112
				*MESH_VERTEXNORMAL 40	-0.255750	0.949626	-0.181112
				*MESH_VERTEXNORMAL 105	-0.255750	0.949626	-0.181112
			*MESH_FACENORMAL 180	-0.431323	0.514450	0.741149
				*MESH_VERTEXNORMAL 105	-0.431323	0.514450	0.741149
				*MESH_VERTEXNORMAL 104	-0.431323	0.514450	0.741149
				*MESH_VERTEXNORMAL 30	-0.431323	0.514450	0.741149
			*MESH_FACENORMAL 181	0.708728	-0.411739	0.572867
				*MESH_VERTEXNORMAL 105	0.708728	-0.411739	0.572867
				*MESH_VERTEXNORMAL 103	0.708728	-0.411739	0.572867
				*MESH_VERTEXNORMAL 106	0.708728	-0.411739	0.572867
			*MESH_FACENORMAL 182	0.530257	0.030984	0.847271
				*MESH_VERTEXNORMAL 106	0.530257	0.030984	0.847271
				*MESH_VERTEXNORMAL 108	0.530257	0.030984	0.847271
				*MESH_VERTEXNORMAL 105	0.530257	0.030984	0.847271
			*MESH_FACENORMAL 183	-0.372436	0.561507	0.738919
				*MESH_VERTEXNORMAL 104	-0.372436	0.561507	0.738919
				*MESH_VERTEXNORMAL 105	-0.372436	0.561507	0.738919
				*MESH_VERTEXNORMAL 108	-0.372436	0.561507	0.738919
			*MESH_FACENORMAL 184	-0.435566	0.721867	0.537764
				*MESH_VERTEXNORMAL 108	-0.435566	0.721867	0.537764
				*MESH_VERTEXNORMAL 107	-0.435566	0.721867	0.537764
				*MESH_VERTEXNORMAL 104	-0.435566	0.721867	0.537764
			*MESH_FACENORMAL 185	0.684352	-0.437444	0.583357
				*MESH_VERTEXNORMAL 105	0.684352	-0.437444	0.583357
				*MESH_VERTEXNORMAL 109	0.684352	-0.437444	0.583357
				*MESH_VERTEXNORMAL 103	0.684352	-0.437444	0.583357
			*MESH_FACENORMAL 186	0.741392	0.666844	-0.075212
				*MESH_VERTEXNORMAL 40	0.504523	0.809918	0.299148
				*MESH_VERTEXNORMAL 18	0.675282	0.730863	-0.099163
				*MESH_VERTEXNORMAL 109	0.851650	0.514680	-0.098979
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "vines"
	*NODE_TM {
		*NODE_NAME "vines"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.000000	0.000000	0.000000
		*TM_ROW1 0.000000	-0.000000	1.000000
		*TM_ROW2 0.000000	-1.000000	-0.000000
		*TM_ROW3 7.473537	-0.000004	95.314514
		*TM_POS 7.473537	-0.000004	95.314514
		*TM_ROTAXIS -1.000000	0.000000	0.000000
		*TM_ROTANGLE 1.570796
		*TM_SCALE 1.000000	1.000000	1.000000
		*TM_SCALEAXIS 0.000000	0.000000	0.000000
		*TM_SCALEAXISANG 0.000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.505304	7.048352	156.265182
			*MESH_VERTEX    1	-15.508415	-7.756510	221.129913
			*MESH_VERTEX    2	-29.667015	-19.076878	102.825348
			*MESH_VERTEX    3	-6.735065	7.112364	87.800125
			*MESH_VERTEX    4	35.531494	41.924248	135.372101
			*MESH_VERTEX    5	17.545822	23.165436	138.791931
			*MESH_VERTEX    6	7.424529	21.230934	58.467659
			*MESH_VERTEX    7	29.301735	41.988266	66.907051
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    2 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    7 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    6 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-0.260003	0.952085	0.469430
			*MESH_TVERT 1	-0.701474	0.943120	0.530570
			*MESH_TVERT 2	-0.642941	0.165499	0.461212
			*MESH_TVERT 3	-0.279200	0.174034	0.452291
			*MESH_TVERT 4	-0.245973	1.001189	0.469430
			*MESH_TVERT 5	-0.491025	0.992225	0.530570
			*MESH_TVERT 6	-0.432492	0.502217	0.461212
			*MESH_TVERT 7	-0.265171	0.510753	0.452291
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	0
			*MESH_TFACE 1	1	2	0
			*MESH_TFACE 2	6	7	4
			*MESH_TFACE 3	5	6	4
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.731228	-0.067170	0.678818
				*MESH_VERTEXNORMAL 2	0.717937	-0.052432	0.694130
				*MESH_VERTEXNORMAL 3	0.731228	-0.067170	0.678818
				*MESH_VERTEXNORMAL 0	0.689605	-0.022448	0.723838
			*MESH_FACENORMAL 1	0.678185	-0.010852	0.734811
				*MESH_VERTEXNORMAL 1	0.678185	-0.010852	0.734811
				*MESH_VERTEXNORMAL 2	0.717937	-0.052432	0.694130
				*MESH_VERTEXNORMAL 0	0.689605	-0.022448	0.723838
			*MESH_FACENORMAL 2	0.699820	-0.064343	0.711415
				*MESH_VERTEXNORMAL 6	0.703396	-0.066659	0.707666
				*MESH_VERTEXNORMAL 7	0.699820	-0.064343	0.711415
				*MESH_VERTEXNORMAL 4	0.710315	-0.071176	0.700276
			*MESH_FACENORMAL 3	0.713206	-0.073078	0.697134
				*MESH_VERTEXNORMAL 5	0.713206	-0.073078	0.697134
				*MESH_VERTEXNORMAL 6	0.703396	-0.066659	0.707666
				*MESH_VERTEXNORMAL 4	0.710315	-0.071176	0.700276
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}

