mapspecs]
camouflage urban
[end]

[radar] 
E 192 -1408 16 
B -808 684 306 
B 120 320 400
[end] 

[seals]
^4SEAL Briefing: $EOL 
Two Briefcases with vital information are hidden in 
a rundown building in the ghetto of Buenaventura. 
Your job is to infiltrate the building and retrieve 
the information at all costs. $EOL 
Be warned, there may be multiple hostiles guarding 
the briefcases. $EOL 
 $EOL
 $EOL
^4Mission Summary: $EOL
^4- Capture the two briefcases and bring ^4them back to the extraction ^4zone. $EOL 
[end]

[tangos]
^1Tango Briefing: $EOL 
The two Briefcases you recently aquired contain classified 
information about the American military. You have gathered 
at your hideout within Buenaventura where you are determining 
what actions to take regarding the new information when suddenly 
you're alarmed by gunshots. $EOL 
The damned Americans knew about the hideout! They are coming 
to get the suitcases. You have to fight them off and defend the 
important information! $EOL 
 $EOL
 $EOL
^1Mission Summary: $EOL
^1- Prevent that the SEALs steal the ^1briefcases. $EOL 
[end]

$EOF


