[mapspecs]
camouflage arctic
viptype diplomat 

missioninfo 
{
viprescue 
} 
[end] 

[radar]
V 391.918212 -366.093200 82.195022
V -301.324951 -1184.878906 43.693279
[end]

[seals]
^4SEAL Briefing: $EOL 
It should have been a simple extraction mission, but something went wrong. Even though these unforseen problems were expertly bypassed, your team found itself pinned in the midst of the foggy streets. The target for this mission carries vital information regarding the current increase in tango activity. It is vital that he is exfiltrated successfully. You must cross the city, using the fog to your advantage, and get to the fence to reach the extraction point. $EOL
Proceed. $EOL
$EOL
$EOL
^4Mission Summary: $EOL
^4- Extract the ^4VIP ^4to ^4the ^4fence ^4on ^4the ^4other ^4side ^4of ^4the ^4city.
[end] 
[tangos]
^1Tango Briefing: $EOL
In the name of GOD what have you done? You let that traitor scum escape? Yes I know the streets are foggy, but it is no excuse! Our plans are nearing completion and you useless dogs let him escape. It is vital that he is not allowed to leave. Bring him back, imidiatly. hmmm... perhaps this would be a good time to set a proper example, kill him. And if you find those who have aided him kill them aswell, there will be NO prisoners taken. $EOL And should you return empty handed, it would be best you did not return at all... $EOL
For the CAUSE! $EOL
$EOL
$EOL
^1Mission Summary: $EOL
^1- Prevent the ^1VIP ^1escape ^1at ^1all ^1costs.
[end] 
$EOF