*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu May 27 20:03:44 2004"
*SCENE {
	*SCENE_FILENAME "Chest UV 04.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/ase_treasure_chest/skin"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Work\3 D\Projects\Navy Seals\Treasure Chest\UV-Map.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "03 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "Chest"
	*NODE_TM {
		*NODE_NAME "Chest"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 169
		*MESH_NUMFACES 204
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-73.0000	-38.0000	0.0000
			*MESH_VERTEX    1	73.0000	-38.0000	0.0000
			*MESH_VERTEX    2	-73.0000	38.0000	0.0000
			*MESH_VERTEX    3	73.0000	38.0000	0.0000
			*MESH_VERTEX    4	-73.0000	-38.0000	78.0000
			*MESH_VERTEX    5	-73.0000	38.0000	78.0000
			*MESH_VERTEX    6	73.0000	-38.0000	78.0000
			*MESH_VERTEX    7	73.0000	38.0000	78.0000
			*MESH_VERTEX    8	-73.0000	-38.0000	62.0000
			*MESH_VERTEX    9	-73.0000	38.0000	62.0000
			*MESH_VERTEX   10	73.0000	-38.0000	62.0000
			*MESH_VERTEX   11	73.0000	38.0000	62.0000
			*MESH_VERTEX   12	-73.0000	-38.0000	8.0000
			*MESH_VERTEX   13	73.0000	-38.0000	8.0000
			*MESH_VERTEX   14	-73.0000	38.0000	8.0000
			*MESH_VERTEX   15	73.0000	38.0000	8.0000
			*MESH_VERTEX   16	-70.0000	-35.0000	8.0000
			*MESH_VERTEX   17	-70.0000	35.0000	8.0000
			*MESH_VERTEX   18	70.0000	-35.0000	8.0000
			*MESH_VERTEX   19	70.0000	35.0000	8.0000
			*MESH_VERTEX   20	-70.0000	-35.0000	62.0000
			*MESH_VERTEX   21	-70.0000	35.0000	62.0000
			*MESH_VERTEX   22	70.0000	-35.0000	62.0000
			*MESH_VERTEX   23	70.0000	35.0000	62.0000
			*MESH_VERTEX   24	-73.0000	-38.0000	62.0000
			*MESH_VERTEX   25	-73.0000	-38.0000	8.0000
			*MESH_VERTEX   26	-73.0000	-30.0000	62.0000
			*MESH_VERTEX   27	-73.0000	-30.0000	8.0000
			*MESH_VERTEX   28	-65.0000	-38.0000	62.0000
			*MESH_VERTEX   29	-65.0000	-38.0000	8.0000
			*MESH_VERTEX   30	-70.0000	-30.0000	62.0000
			*MESH_VERTEX   31	-70.0000	-30.0000	8.0000
			*MESH_VERTEX   32	-65.0000	-35.0000	62.0000
			*MESH_VERTEX   33	-65.0000	-35.0000	8.0000
			*MESH_VERTEX   34	-73.0000	38.0000	62.0000
			*MESH_VERTEX   35	-73.0000	38.0000	8.0000
			*MESH_VERTEX   36	-73.0000	30.0000	8.0000
			*MESH_VERTEX   37	-73.0000	30.0000	62.0000
			*MESH_VERTEX   38	-65.0000	38.0000	62.0000
			*MESH_VERTEX   39	-65.0000	38.0000	8.0000
			*MESH_VERTEX   40	-70.0000	30.0000	62.0000
			*MESH_VERTEX   41	-70.0000	30.0000	8.0000
			*MESH_VERTEX   42	-65.0000	35.0000	62.0000
			*MESH_VERTEX   43	-65.0000	35.0000	8.0000
			*MESH_VERTEX   44	73.0000	38.0000	62.0000
			*MESH_VERTEX   45	73.0000	38.0000	8.0000
			*MESH_VERTEX   46	65.0000	38.0000	8.0000
			*MESH_VERTEX   47	65.0000	38.0000	62.0000
			*MESH_VERTEX   48	73.0000	30.0000	62.0000
			*MESH_VERTEX   49	73.0000	30.0000	8.0000
			*MESH_VERTEX   50	65.0000	35.0000	62.0000
			*MESH_VERTEX   51	65.0000	35.0000	8.0000
			*MESH_VERTEX   52	70.0000	30.0000	62.0000
			*MESH_VERTEX   53	70.0000	30.0000	8.0000
			*MESH_VERTEX   54	73.0000	-38.0000	62.0000
			*MESH_VERTEX   55	73.0000	-38.0000	8.0000
			*MESH_VERTEX   56	73.0000	-30.0000	8.0000
			*MESH_VERTEX   57	73.0000	-30.0000	62.0000
			*MESH_VERTEX   58	65.0000	-38.0000	62.0000
			*MESH_VERTEX   59	65.0000	-38.0000	8.0000
			*MESH_VERTEX   60	70.0000	-30.0000	62.0000
			*MESH_VERTEX   61	70.0000	-30.0000	8.0000
			*MESH_VERTEX   62	65.0000	-35.0000	62.0000
			*MESH_VERTEX   63	65.0000	-35.0000	8.0000
			*MESH_VERTEX   64	-73.0000	27.0000	93.0000
			*MESH_VERTEX   65	73.0000	27.0000	93.0000
			*MESH_VERTEX   66	-73.0000	-27.0000	93.0000
			*MESH_VERTEX   67	73.0000	-27.0000	93.0000
			*MESH_VERTEX   68	-73.0000	9.5000	103.0000
			*MESH_VERTEX   69	73.0000	9.5000	103.0000
			*MESH_VERTEX   70	-73.0000	-9.5000	103.0000
			*MESH_VERTEX   71	73.0000	-9.5000	103.0000
			*MESH_VERTEX   72	-65.0000	-38.0000	78.0000
			*MESH_VERTEX   73	-65.0000	38.0000	78.0000
			*MESH_VERTEX   74	-65.0000	27.0000	93.0000
			*MESH_VERTEX   75	-65.0000	-27.0000	93.0000
			*MESH_VERTEX   76	-65.0000	9.5000	103.0000
			*MESH_VERTEX   77	-65.0000	-9.5000	103.0000
			*MESH_VERTEX   78	65.0000	-38.0000	78.0000
			*MESH_VERTEX   79	65.0000	38.0000	78.0000
			*MESH_VERTEX   80	65.0000	27.0000	93.0000
			*MESH_VERTEX   81	65.0000	-27.0000	93.0000
			*MESH_VERTEX   82	65.0000	9.5000	103.0000
			*MESH_VERTEX   83	65.0000	-9.5000	103.0000
			*MESH_VERTEX   84	-30.0000	-38.0000	78.0000
			*MESH_VERTEX   85	-30.0000	38.0000	78.0000
			*MESH_VERTEX   86	-30.0000	27.0000	93.0000
			*MESH_VERTEX   87	-30.0000	-27.0000	93.0000
			*MESH_VERTEX   88	-30.0000	9.5000	103.0000
			*MESH_VERTEX   89	-30.0000	-9.5000	103.0000
			*MESH_VERTEX   90	-22.0000	-38.0000	78.0000
			*MESH_VERTEX   91	-22.0000	38.0000	78.0000
			*MESH_VERTEX   92	-22.0000	27.0000	93.0000
			*MESH_VERTEX   93	-22.0000	-27.0000	93.0000
			*MESH_VERTEX   94	-22.0000	9.5000	103.0000
			*MESH_VERTEX   95	-22.0000	-9.5000	103.0000
			*MESH_VERTEX   96	30.0000	-38.0000	78.0000
			*MESH_VERTEX   97	30.0000	38.0000	78.0000
			*MESH_VERTEX   98	30.0000	27.0000	93.0000
			*MESH_VERTEX   99	30.0000	-27.0000	93.0000
			*MESH_VERTEX  100	30.0000	9.5000	103.0000
			*MESH_VERTEX  101	30.0000	-9.5000	103.0000
			*MESH_VERTEX  102	22.0000	-38.0000	78.0000
			*MESH_VERTEX  103	22.0000	38.0000	78.0000
			*MESH_VERTEX  104	22.0000	27.0000	93.0000
			*MESH_VERTEX  105	22.0000	-27.0000	93.0000
			*MESH_VERTEX  106	22.0000	9.5000	103.0000
			*MESH_VERTEX  107	22.0000	-9.5000	103.0000
			*MESH_VERTEX  108	-73.0000	-38.0000	78.0000
			*MESH_VERTEX  109	-73.0000	38.0000	78.0000
			*MESH_VERTEX  110	73.0000	38.0000	78.0000
			*MESH_VERTEX  111	73.0000	-38.0000	78.0000
			*MESH_VERTEX  112	-70.0000	-35.0000	78.0000
			*MESH_VERTEX  113	70.0000	-35.0000	78.0000
			*MESH_VERTEX  114	-70.0000	35.0000	78.0000
			*MESH_VERTEX  115	70.0000	35.0000	78.0000
			*MESH_VERTEX  116	-65.0000	-35.0000	78.0000
			*MESH_VERTEX  117	-65.0000	35.0000	78.0000
			*MESH_VERTEX  118	-65.0000	25.3000	91.0000
			*MESH_VERTEX  119	-65.0000	-25.3000	91.0000
			*MESH_VERTEX  120	-65.0000	8.5000	100.0000
			*MESH_VERTEX  121	-65.0000	-8.5000	100.0000
			*MESH_VERTEX  122	65.0000	-35.0000	78.0000
			*MESH_VERTEX  123	65.0000	35.0000	78.0000
			*MESH_VERTEX  124	65.0000	25.3000	91.0000
			*MESH_VERTEX  125	65.0000	-25.3000	91.0000
			*MESH_VERTEX  126	65.0000	8.5000	100.0000
			*MESH_VERTEX  127	65.0000	-8.5000	100.0000
			*MESH_VERTEX  128	-30.0000	-35.0000	78.0000
			*MESH_VERTEX  129	-30.0000	35.0000	78.0000
			*MESH_VERTEX  130	-30.0000	25.3000	91.0000
			*MESH_VERTEX  131	-30.0000	-25.3000	91.0000
			*MESH_VERTEX  132	-30.0000	8.5000	100.0000
			*MESH_VERTEX  133	-30.0000	-8.5000	100.0000
			*MESH_VERTEX  134	-22.0000	-35.0000	78.0000
			*MESH_VERTEX  135	-22.0000	35.0000	78.0000
			*MESH_VERTEX  136	-22.0000	25.3000	91.0000
			*MESH_VERTEX  137	-22.0000	-25.3000	91.0000
			*MESH_VERTEX  138	-22.0000	8.5000	100.0000
			*MESH_VERTEX  139	-22.0000	-8.5000	100.0000
			*MESH_VERTEX  140	30.0000	-35.0000	78.0000
			*MESH_VERTEX  141	30.0000	35.0000	78.0000
			*MESH_VERTEX  142	30.0000	25.3000	91.0000
			*MESH_VERTEX  143	30.0000	-25.3000	91.0000
			*MESH_VERTEX  144	30.0000	8.5000	100.0000
			*MESH_VERTEX  145	30.0000	-8.5000	100.0000
			*MESH_VERTEX  146	22.0000	-35.0000	78.0000
			*MESH_VERTEX  147	22.0000	35.0000	78.0000
			*MESH_VERTEX  148	22.0000	25.3000	91.0000
			*MESH_VERTEX  149	22.0000	-25.3000	91.0000
			*MESH_VERTEX  150	22.0000	8.5000	100.0000
			*MESH_VERTEX  151	22.0000	-8.5000	100.0000
			*MESH_VERTEX  152	-8.0000	38.0000	76.9557
			*MESH_VERTEX  153	8.0000	38.0000	76.9557
			*MESH_VERTEX  154	-5.0000	38.0000	62.8191
			*MESH_VERTEX  155	5.0000	38.0000	62.8191
			*MESH_VERTEX  156	-6.1504	41.0000	75.4873
			*MESH_VERTEX  157	6.1500	41.0000	75.4873
			*MESH_VERTEX  158	-3.9502	41.0000	64.1124
			*MESH_VERTEX  159	3.9500	41.0000	64.1124
			*MESH_VERTEX  160	-73.0000	-38.0000	0.0000
			*MESH_VERTEX  161	73.0000	38.0000	0.0000
			*MESH_VERTEX  162	-73.0000	-38.0000	62.0000
			*MESH_VERTEX  163	-73.0000	-38.0000	8.0000
			*MESH_VERTEX  164	-73.0000	38.0000	62.0000
			*MESH_VERTEX  165	73.0000	38.0000	62.0000
			*MESH_VERTEX  166	73.0000	38.0000	8.0000
			*MESH_VERTEX  167	73.0000	-38.0000	62.0000
			*MESH_VERTEX  168	73.0000	-38.0000	8.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   14 B:   15 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE    1:    A:    2 B:    0 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 6
			*MESH_FACE    2:    A:   15 B:   14 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 61
			*MESH_FACE    3:    A:   14 B:   12 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 61
			*MESH_FACE    4:    A:   12 B:   13 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 61
			*MESH_FACE    5:    A:   19 B:   18 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 61
			*MESH_FACE    6:    A:   10 B:    8 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 61
			*MESH_FACE    7:    A:   22 B:   23 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 61
			*MESH_FACE    8:    A:   23 B:   21 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 61
			*MESH_FACE    9:    A:   21 B:   20 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 61
			*MESH_FACE   10:    A:   24 B:   25 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   11:    A:   24 B:   26 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 6
			*MESH_FACE   12:    A:   32 B:   28 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 61
			*MESH_FACE   13:    A:   30 B:   31 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 61
			*MESH_FACE   14:    A:   34 B:   35 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 6
			*MESH_FACE   15:    A:   34 B:   38 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   16:    A:   40 B:   37 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 61
			*MESH_FACE   17:    A:   42 B:   43 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 61
			*MESH_FACE   18:    A:   44 B:   45 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   19:    A:   44 B:   48 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 7
			*MESH_FACE   20:    A:   50 B:   47 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 61
			*MESH_FACE   21:    A:   52 B:   53 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 61
			*MESH_FACE   22:    A:   54 B:   55 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 7
			*MESH_FACE   23:    A:   54 B:   58 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   24:    A:   60 B:   57 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 61
			*MESH_FACE   25:    A:   62 B:   63 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 61
			*MESH_FACE   26:    A:   30 B:   40 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   42 B:   50 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   52 B:   60 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   29:    A:   62 B:   32 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   30:    A:    7 B:   79 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 9
			*MESH_FACE   31:    A:   80 B:   82 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 9
			*MESH_FACE   32:    A:   82 B:   83 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 9
			*MESH_FACE   33:    A:   83 B:   81 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 9
			*MESH_FACE   34:    A:   81 B:   78 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 9
			*MESH_FACE   35:    A:   74 B:   73 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 11
			*MESH_FACE   36:    A:   76 B:   74 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 11
			*MESH_FACE   37:    A:   68 B:   70 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 11
			*MESH_FACE   38:    A:   70 B:   66 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 11
			*MESH_FACE   39:    A:   66 B:    4 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 11
			*MESH_FACE   40:    A:   98 B:   97 C:  104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 9
			*MESH_FACE   41:    A:   92 B:   91 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 10
			*MESH_FACE   42:    A:   94 B:   92 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 10
			*MESH_FACE   43:    A:   88 B:   89 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 10
			*MESH_FACE   44:    A:  100 B:   98 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 9
			*MESH_FACE   45:    A:  106 B:  107 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 9
			*MESH_FACE   46:    A:  107 B:  105 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 9
			*MESH_FACE   47:    A:  105 B:  102 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 9
			*MESH_FACE   48:    A:   87 B:   84 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 10
			*MESH_FACE   49:    A:   93 B:   95 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 10
			*MESH_FACE   50:    A:  109 B:  110 C:  164 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   51:    A:  164 B:  162 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 6
			*MESH_FACE   52:    A:  162 B:  167 C:  108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   53:    A:  167 B:  165 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 7
			*MESH_FACE   54:    A:  163 B:  160 C:  168 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   55:    A:    1 B:  161 C:  168 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 7
			*MESH_FACE   56:    A:  113 B:  112 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 61
			*MESH_FACE   57:    A:  110 B:  109 C:  115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 61
			*MESH_FACE   58:    A:   79 B:  123 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 61
			*MESH_FACE   59:    A:  124 B:  126 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 61
			*MESH_FACE   60:    A:  126 B:  127 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 61
			*MESH_FACE   61:    A:  127 B:  125 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 61
			*MESH_FACE   62:    A:  125 B:  122 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 61
			*MESH_FACE   63:    A:   96 B:  140 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 61
			*MESH_FACE   64:    A:  145 B:  101 C:  143 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 61
			*MESH_FACE   65:    A:  145 B:  144 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 61
			*MESH_FACE   66:    A:  144 B:  142 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 61
			*MESH_FACE   67:    A:  104 B:  147 C:  148 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 61
			*MESH_FACE   68:    A:  142 B:  141 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 61
			*MESH_FACE   69:    A:  106 B:  104 C:  150 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 61
			*MESH_FACE   70:    A:  150 B:  151 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 61
			*MESH_FACE   71:    A:  151 B:  149 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 61
			*MESH_FACE   72:    A:  149 B:  146 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 61
			*MESH_FACE   73:    A:   93 B:  134 C:  137 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 61
			*MESH_FACE   74:    A:  137 B:  139 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 61
			*MESH_FACE   75:    A:  139 B:  138 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 61
			*MESH_FACE   76:    A:  138 B:  136 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 61
			*MESH_FACE   77:    A:  136 B:  135 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 61
			*MESH_FACE   78:    A:   86 B:  129 C:  130 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 61
			*MESH_FACE   79:    A:  130 B:  132 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 61
			*MESH_FACE   80:    A:  132 B:  133 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 61
			*MESH_FACE   81:    A:  133 B:  131 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 61
			*MESH_FACE   82:    A:  131 B:  128 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 61
			*MESH_FACE   83:    A:   75 B:  116 C:  119 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 61
			*MESH_FACE   84:    A:  119 B:  121 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 61
			*MESH_FACE   85:    A:  121 B:  120 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 61
			*MESH_FACE   86:    A:  120 B:  118 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 61
			*MESH_FACE   87:    A:  118 B:  117 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 61
			*MESH_FACE   88:    A:  118 B:  124 C:  117 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 8
			*MESH_FACE   89:    A:  118 B:  120 C:  124 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 8
			*MESH_FACE   90:    A:  126 B:  120 C:  127 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 8
			*MESH_FACE   91:    A:  127 B:  121 C:  125 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 8
			*MESH_FACE   92:    A:  125 B:  119 C:  122 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 8
			*MESH_FACE   93:    A:  153 B:  155 C:  157 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 12
			*MESH_FACE   94:    A:  157 B:  156 C:  153 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 12
			*MESH_FACE   95:    A:  156 B:  158 C:  152 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 12
			*MESH_FACE   96:    A:  158 B:  159 C:  154 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 12
			*MESH_FACE   97:    A:  158 B:  156 C:  159 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 12
			*MESH_FACE   98:    A:   66 B:   64 C:  108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 6
			*MESH_FACE   99:    A:   68 B:   64 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 6
			*MESH_FACE  100:    A:  111 B:  110 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 7
			*MESH_FACE  101:    A:   67 B:   65 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 7
			*MESH_FACE  102:    A:   15 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  103:    A:    0 B:   12 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 6
			*MESH_FACE  104:    A:   14 B:   17 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 61
			*MESH_FACE  105:    A:   12 B:   16 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 61
			*MESH_FACE  106:    A:   13 B:   18 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 61
			*MESH_FACE  107:    A:   18 B:   13 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 61
			*MESH_FACE  108:    A:    8 B:   20 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 61
			*MESH_FACE  109:    A:   23 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 61
			*MESH_FACE  110:    A:   21 B:    9 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 61
			*MESH_FACE  111:    A:   20 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 61
			*MESH_FACE  112:    A:   25 B:   29 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  113:    A:   26 B:   27 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 6
			*MESH_FACE  114:    A:   28 B:   29 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 61
			*MESH_FACE  115:    A:   31 B:   27 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 61
			*MESH_FACE  116:    A:   35 B:   36 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 6
			*MESH_FACE  117:    A:   38 B:   39 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  118:    A:   37 B:   36 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 61
			*MESH_FACE  119:    A:   43 B:   39 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 61
			*MESH_FACE  120:    A:   45 B:   46 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  121:    A:   48 B:   49 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 7
			*MESH_FACE  122:    A:   47 B:   46 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 61
			*MESH_FACE  123:    A:   53 B:   49 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 61
			*MESH_FACE  124:    A:   55 B:   56 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 7
			*MESH_FACE  125:    A:   58 B:   59 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  126:    A:   57 B:   56 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 61
			*MESH_FACE  127:    A:   63 B:   59 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 61
			*MESH_FACE  128:    A:   40 B:   41 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  129:    A:   50 B:   51 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   60 B:   61 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  131:    A:   32 B:   33 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  132:    A:   79 B:   80 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 9
			*MESH_FACE  133:    A:   82 B:   69 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 9
			*MESH_FACE  134:    A:   83 B:   71 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 9
			*MESH_FACE  135:    A:   81 B:   67 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 9
			*MESH_FACE  136:    A:   78 B:    6 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 9
			*MESH_FACE  137:    A:   73 B:    5 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 11
			*MESH_FACE  138:    A:   74 B:   64 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 11
			*MESH_FACE  139:    A:   70 B:   77 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 11
			*MESH_FACE  140:    A:   66 B:   75 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 11
			*MESH_FACE  141:    A:    4 B:   72 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 11
			*MESH_FACE  142:    A:   97 B:  103 C:  104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 9
			*MESH_FACE  143:    A:   91 B:   85 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 10
			*MESH_FACE  144:    A:   92 B:   86 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 10
			*MESH_FACE  145:    A:   89 B:   95 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 10
			*MESH_FACE  146:    A:   98 B:  104 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 9
			*MESH_FACE  147:    A:  107 B:  101 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 9
			*MESH_FACE  148:    A:  105 B:   99 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 9
			*MESH_FACE  149:    A:  102 B:   96 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 9
			*MESH_FACE  150:    A:   84 B:   90 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 10
			*MESH_FACE  151:    A:   95 B:   89 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 10
			*MESH_FACE  152:    A:  110 B:  165 C:  164 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  153:    A:  162 B:  108 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 6
			*MESH_FACE  154:    A:  167 B:  111 C:  108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  155:    A:  165 B:  110 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 7
			*MESH_FACE  156:    A:  160 B:    1 C:  168 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  157:    A:  161 B:  166 C:  168 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 7
			*MESH_FACE  158:    A:  112 B:  108 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 61
			*MESH_FACE  159:    A:  109 B:  114 C:  115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 61
			*MESH_FACE  160:    A:  123 B:  124 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 61
			*MESH_FACE  161:    A:  126 B:   82 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 61
			*MESH_FACE  162:    A:  127 B:   83 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 61
			*MESH_FACE  163:    A:  125 B:   81 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 61
			*MESH_FACE  164:    A:  122 B:   78 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 61
			*MESH_FACE  165:    A:  140 B:  143 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 61
			*MESH_FACE  166:    A:  101 B:   99 C:  143 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 61
			*MESH_FACE  167:    A:  144 B:  100 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 61
			*MESH_FACE  168:    A:  142 B:   98 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 61
			*MESH_FACE  169:    A:  104 B:  103 C:  147 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 61
			*MESH_FACE  170:    A:  141 B:   97 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 61
			*MESH_FACE  171:    A:  104 B:  148 C:  150 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 61
			*MESH_FACE  172:    A:  151 B:  107 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 61
			*MESH_FACE  173:    A:  149 B:  105 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 61
			*MESH_FACE  174:    A:  146 B:  102 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 61
			*MESH_FACE  175:    A:   93 B:   90 C:  134 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 61
			*MESH_FACE  176:    A:  139 B:   95 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 61
			*MESH_FACE  177:    A:  138 B:   94 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 61
			*MESH_FACE  178:    A:  136 B:   92 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 61
			*MESH_FACE  179:    A:  135 B:   91 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 61
			*MESH_FACE  180:    A:   86 B:   85 C:  129 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 61
			*MESH_FACE  181:    A:  132 B:   88 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 61
			*MESH_FACE  182:    A:  133 B:   89 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 61
			*MESH_FACE  183:    A:  131 B:   87 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 61
			*MESH_FACE  184:    A:  128 B:   84 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 61
			*MESH_FACE  185:    A:   75 B:   72 C:  116 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 61
			*MESH_FACE  186:    A:  121 B:   77 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 61
			*MESH_FACE  187:    A:  120 B:   76 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 61
			*MESH_FACE  188:    A:  118 B:   74 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 61
			*MESH_FACE  189:    A:  117 B:   73 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 61
			*MESH_FACE  190:    A:  124 B:  123 C:  117 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 8
			*MESH_FACE  191:    A:  120 B:  126 C:  124 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 8
			*MESH_FACE  192:    A:  120 B:  121 C:  127 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 8
			*MESH_FACE  193:    A:  121 B:  119 C:  125 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 8
			*MESH_FACE  194:    A:  119 B:  116 C:  122 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 8
			*MESH_FACE  195:    A:  155 B:  159 C:  157 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 12
			*MESH_FACE  196:    A:  156 B:  152 C:  153 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 12
			*MESH_FACE  197:    A:  158 B:  154 C:  152 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 12
			*MESH_FACE  198:    A:  159 B:  155 C:  154 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 12
			*MESH_FACE  199:    A:  156 B:  157 C:  159 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 12
			*MESH_FACE  200:    A:   64 B:  109 C:  108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 6
			*MESH_FACE  201:    A:   64 B:   66 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 6
			*MESH_FACE  202:    A:  110 B:   65 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 7
			*MESH_FACE  203:    A:   65 B:   69 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 7
		}
		*MESH_NUMTVERTEX 192
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0042	-0.0024	0.0000
			*MESH_TVERT 1	0.0042	-0.0024	0.0000
			*MESH_TVERT 2	0.0042	-0.0024	0.0000
			*MESH_TVERT 3	0.0042	-0.0024	0.0000
			*MESH_TVERT 4	0.0042	-0.0024	0.0000
			*MESH_TVERT 5	0.0042	-0.0024	0.0000
			*MESH_TVERT 6	0.0042	-0.0024	0.0000
			*MESH_TVERT 7	0.0042	-0.0024	0.0000
			*MESH_TVERT 8	0.0042	-0.0024	0.0000
			*MESH_TVERT 9	0.0042	-0.0024	0.0000
			*MESH_TVERT 10	0.0042	-0.0024	0.0000
			*MESH_TVERT 11	0.0042	-0.0024	0.0000
			*MESH_TVERT 12	0.0042	-0.0024	0.0000
			*MESH_TVERT 13	0.0042	-0.0024	0.0000
			*MESH_TVERT 14	0.0042	-0.0024	0.0000
			*MESH_TVERT 15	0.0042	-0.0024	0.0000
			*MESH_TVERT 16	0.0042	-0.0024	0.0000
			*MESH_TVERT 17	0.0042	-0.0024	0.0000
			*MESH_TVERT 18	0.0042	-0.0024	0.0000
			*MESH_TVERT 19	0.0042	-0.0024	0.0000
			*MESH_TVERT 20	0.0042	-0.0024	0.0000
			*MESH_TVERT 21	0.0042	-0.0024	0.0000
			*MESH_TVERT 22	0.0042	-0.0024	0.0000
			*MESH_TVERT 23	0.0042	-0.0024	0.0000
			*MESH_TVERT 24	0.0042	-0.0024	0.0000
			*MESH_TVERT 25	0.0042	-0.0024	0.0000
			*MESH_TVERT 26	0.0042	-0.0024	0.0000
			*MESH_TVERT 27	0.0042	-0.0024	0.0000
			*MESH_TVERT 28	0.0042	-0.0024	0.0000
			*MESH_TVERT 29	0.0042	-0.0024	0.0000
			*MESH_TVERT 30	0.0042	-0.0024	0.0000
			*MESH_TVERT 31	0.0042	-0.0024	0.0000
			*MESH_TVERT 32	0.0328	0.6515	0.0913
			*MESH_TVERT 33	0.5591	0.6515	0.0913
			*MESH_TVERT 34	0.0328	0.7196	-0.4990
			*MESH_TVERT 35	0.0328	0.5835	0.5000
			*MESH_TVERT 36	0.5591	0.5835	0.5000
			*MESH_TVERT 37	0.5591	0.5146	0.5000
			*MESH_TVERT 38	0.0328	0.5146	0.5000
			*MESH_TVERT 39	0.5591	0.4449	0.0913
			*MESH_TVERT 40	0.0328	0.4449	0.0913
			*MESH_TVERT 41	0.5591	0.3768	-0.4990
			*MESH_TVERT 42	0.5591	0.7196	-0.4990
			*MESH_TVERT 43	0.0328	0.3768	-0.4990
			*MESH_TVERT 44	0.6102	0.7197	-0.4990
			*MESH_TVERT 45	0.5778	0.7197	-0.4990
			*MESH_TVERT 46	0.6102	0.6533	0.1004
			*MESH_TVERT 47	0.5778	0.6533	0.1004
			*MESH_TVERT 48	0.5778	0.5866	0.5000
			*MESH_TVERT 49	0.5778	0.5129	0.5000
			*MESH_TVERT 50	0.6102	0.5866	0.5000
			*MESH_TVERT 51	0.5778	0.4456	0.1004
			*MESH_TVERT 52	0.6102	0.5129	0.5000
			*MESH_TVERT 53	0.5778	0.3777	-0.4990
			*MESH_TVERT 54	0.6102	0.4456	0.1004
			*MESH_TVERT 55	0.6102	0.3777	-0.4990
			*MESH_TVERT 56	0.2652	0.8668	0.2880
			*MESH_TVERT 57	0.2793	0.8004	0.2880
			*MESH_TVERT 58	0.2779	0.8562	0.5000
			*MESH_TVERT 59	0.3277	0.8562	0.5000
			*MESH_TVERT 60	0.3188	0.8102	0.5000
			*MESH_TVERT 61	0.3403	0.8668	0.2880
			*MESH_TVERT 62	0.2868	0.8102	0.5000
			*MESH_TVERT 63	0.3263	0.8004	0.2880
			*MESH_TVERT 64	0.9191	0.4571	0.5000
			*MESH_TVERT 65	0.9191	0.9833	0.5000
			*MESH_TVERT 66	0.7005	0.4571	0.5000
			*MESH_TVERT 67	0.7005	0.9833	0.5000
			*MESH_TVERT 68	0.6046	0.9764	0.5000
			*MESH_TVERT 69	0.3617	0.9764	0.5000
			*MESH_TVERT 70	0.6046	0.7578	0.5000
			*MESH_TVERT 71	0.3617	0.7578	0.5000
			*MESH_TVERT 72	0.0329	0.2740	0.5000
			*MESH_TVERT 73	0.0329	0.0555	0.5000
			*MESH_TVERT 74	0.0653	0.2740	0.5000
			*MESH_TVERT 75	0.6239	0.2740	0.5000
			*MESH_TVERT 76	0.5915	0.2740	0.5000
			*MESH_TVERT 77	0.6239	0.0555	0.5000
			*MESH_TVERT 78	0.0329	0.3388	0.5000
			*MESH_TVERT 79	0.0329	0.0231	0.5000
			*MESH_TVERT 80	0.0653	0.0555	0.5000
			*MESH_TVERT 81	0.5915	0.0555	0.5000
			*MESH_TVERT 82	0.6239	0.3388	0.5000
			*MESH_TVERT 83	0.6239	0.0231	0.5000
			*MESH_TVERT 84	0.6488	0.0183	0.5000
			*MESH_TVERT 85	0.9565	0.0183	0.5000
			*MESH_TVERT 86	0.6488	0.0506	0.5000
			*MESH_TVERT 87	0.9565	0.2692	0.5000
			*MESH_TVERT 88	0.9241	0.2692	0.5000
			*MESH_TVERT 89	0.9565	0.0506	0.5000
			*MESH_TVERT 90	0.6488	0.2692	0.5000
			*MESH_TVERT 91	0.6812	0.2692	0.5000
			*MESH_TVERT 92	0.6488	0.3340	0.5000
			*MESH_TVERT 93	0.9119	0.3947	0.5000
			*MESH_TVERT 94	0.6934	0.3947	0.5000
			*MESH_TVERT 95	0.9565	0.3340	0.5000
			*MESH_TVERT 96	0.7642	0.4352	0.5000
			*MESH_TVERT 97	0.8411	0.4352	0.5000
			*MESH_TVERT 98	0.9241	0.0506	0.5000
			*MESH_TVERT 99	0.6812	0.0506	0.5000
			*MESH_TVERT 100	0.5604	0.7433	0.9995
			*MESH_TVERT 101	0.0321	0.7433	0.9995
			*MESH_TVERT 102	0.5604	0.7325	0.9995
			*MESH_TVERT 103	0.0321	0.7325	0.9995
			*MESH_TVERT 104	0.6504	0.3291	0.5000
			*MESH_TVERT 105	0.6623	0.3291	0.5000
			*MESH_TVERT 106	0.6939	0.3885	0.5000
			*MESH_TVERT 107	0.7672	0.4162	0.5000
			*MESH_TVERT 108	0.7632	0.4281	0.5000
			*MESH_TVERT 109	0.7007	0.3806	0.5000
			*MESH_TVERT 110	0.8345	0.4162	0.5000
			*MESH_TVERT 111	0.9011	0.3806	0.5000
			*MESH_TVERT 112	0.8385	0.4281	0.5000
			*MESH_TVERT 113	0.9395	0.3291	0.5000
			*MESH_TVERT 114	0.9078	0.3885	0.5000
			*MESH_TVERT 115	0.6939	0.3885	-1.5779
			*MESH_TVERT 116	0.6623	0.3291	-1.5779
			*MESH_TVERT 117	0.7007	0.3806	-1.5779
			*MESH_TVERT 118	0.7672	0.4162	-1.5779
			*MESH_TVERT 119	0.8345	0.4162	-1.5779
			*MESH_TVERT 120	0.7632	0.4281	-1.5779
			*MESH_TVERT 121	0.9011	0.3806	-1.5779
			*MESH_TVERT 122	0.8385	0.4281	-1.5779
			*MESH_TVERT 123	0.9395	0.3291	-1.5779
			*MESH_TVERT 124	0.9078	0.3885	-1.5779
			*MESH_TVERT 125	0.6939	0.3885	-3.2962
			*MESH_TVERT 126	0.6623	0.3291	-3.2962
			*MESH_TVERT 127	0.7007	0.3806	-3.2962
			*MESH_TVERT 128	0.7672	0.4162	-3.2962
			*MESH_TVERT 129	0.8345	0.4162	-3.2962
			*MESH_TVERT 130	0.7632	0.4281	-3.2962
			*MESH_TVERT 131	0.9011	0.3806	-3.2962
			*MESH_TVERT 132	0.8385	0.4281	-3.2962
			*MESH_TVERT 133	0.9395	0.3291	-3.2962
			*MESH_TVERT 134	0.9078	0.3885	-3.2962
			*MESH_TVERT 135	0.9513	0.3291	0.5000
			*MESH_TVERT 136	0.6504	0.3291	-1.5779
			*MESH_TVERT 137	0.9513	0.3291	-1.5779
			*MESH_TVERT 138	0.6504	0.3291	-3.2962
			*MESH_TVERT 139	0.9513	0.3291	-3.2962
			*MESH_TVERT 140	0.6536	0.3300	-3.2962
			*MESH_TVERT 141	0.6655	0.3300	-3.2962
			*MESH_TVERT 142	0.6972	0.3894	-3.2962
			*MESH_TVERT 143	0.7039	0.3815	-3.2962
			*MESH_TVERT 144	0.7705	0.4171	-3.2962
			*MESH_TVERT 145	0.8378	0.4171	-3.2962
			*MESH_TVERT 146	0.7665	0.4290	-3.2962
			*MESH_TVERT 147	0.9043	0.3815	-3.2962
			*MESH_TVERT 148	0.8417	0.4290	-3.2962
			*MESH_TVERT 149	0.9427	0.3300	-3.2962
			*MESH_TVERT 150	0.9110	0.3894	-3.2962
			*MESH_TVERT 151	0.6972	0.3894	-1.5779
			*MESH_TVERT 152	0.6655	0.3300	-1.5779
			*MESH_TVERT 153	0.7039	0.3815	-1.5779
			*MESH_TVERT 154	0.7665	0.4290	-1.5779
			*MESH_TVERT 155	0.7705	0.4171	-1.5779
			*MESH_TVERT 156	0.8378	0.4171	-1.5779
			*MESH_TVERT 157	0.9043	0.3815	-1.5779
			*MESH_TVERT 158	0.8417	0.4290	-1.5779
			*MESH_TVERT 159	0.9427	0.3300	-1.5779
			*MESH_TVERT 160	0.9110	0.3894	-1.5779
			*MESH_TVERT 161	0.6972	0.3894	0.5000
			*MESH_TVERT 162	0.6655	0.3300	0.5000
			*MESH_TVERT 163	0.7039	0.3815	0.5000
			*MESH_TVERT 164	0.7705	0.4171	0.5000
			*MESH_TVERT 165	0.8378	0.4171	0.5000
			*MESH_TVERT 166	0.7665	0.4290	0.5000
			*MESH_TVERT 167	0.9043	0.3815	0.5000
			*MESH_TVERT 168	0.8417	0.4290	0.5000
			*MESH_TVERT 169	0.9427	0.3300	0.5000
			*MESH_TVERT 170	0.9110	0.3894	0.5000
			*MESH_TVERT 171	0.9546	0.3300	-3.2962
			*MESH_TVERT 172	0.6536	0.3300	-1.5779
			*MESH_TVERT 173	0.9546	0.3300	-1.5779
			*MESH_TVERT 174	0.6536	0.3300	0.5000
			*MESH_TVERT 175	0.9546	0.3300	0.5000
			*MESH_TVERT 176	0.0567	0.2778	0.5000
			*MESH_TVERT 177	0.0444	0.2778	0.5000
			*MESH_TVERT 178	0.0567	0.0576	0.5000
			*MESH_TVERT 179	0.6021	0.2769	0.5000
			*MESH_TVERT 180	0.6021	0.0548	0.5000
			*MESH_TVERT 181	0.6145	0.2769	0.5000
			*MESH_TVERT 182	0.0444	0.0576	0.5000
			*MESH_TVERT 183	0.6145	0.0548	0.5000
			*MESH_TVERT 184	0.0547	0.2758	0.5000
			*MESH_TVERT 185	0.0425	0.2758	0.5000
			*MESH_TVERT 186	0.0547	0.0555	0.5000
			*MESH_TVERT 187	0.6002	0.2748	0.5000
			*MESH_TVERT 188	0.6002	0.0527	0.5000
			*MESH_TVERT 189	0.6125	0.2748	0.5000
			*MESH_TVERT 190	0.0425	0.0555	0.5000
			*MESH_TVERT 191	0.6125	0.0527	0.5000
		}
		*MESH_NUMTVFACES 204
		*MESH_TFACELIST {
			*MESH_TFACE 0	77	73	83
			*MESH_TFACE 1	84	85	86
			*MESH_TFACE 2	100	101	102
			*MESH_TFACE 3	4	6	8
			*MESH_TFACE 4	103	102	101
			*MESH_TFACE 5	9	11	5
			*MESH_TFACE 6	2	3	13
			*MESH_TFACE 7	13	14	2
			*MESH_TFACE 8	14	15	0
			*MESH_TFACE 9	15	12	1
			*MESH_TFACE 10	72	73	74
			*MESH_TFACE 11	87	88	89
			*MESH_TFACE 12	184	185	186
			*MESH_TFACE 13	18	19	16
			*MESH_TFACE 14	90	86	91
			*MESH_TFACE 15	75	76	77
			*MESH_TFACE 16	22	21	23
			*MESH_TFACE 17	187	188	189
			*MESH_TFACE 18	72	73	74
			*MESH_TFACE 19	87	88	89
			*MESH_TFACE 20	176	177	178
			*MESH_TFACE 21	26	27	24
			*MESH_TFACE 22	90	86	91
			*MESH_TFACE 23	75	76	77
			*MESH_TFACE 24	30	29	31
			*MESH_TFACE 25	179	180	181
			*MESH_TFACE 26	68	69	70
			*MESH_TFACE 27	64	65	66
			*MESH_TFACE 28	68	69	70
			*MESH_TFACE 29	64	65	66
			*MESH_TFACE 30	44	45	46
			*MESH_TFACE 31	47	48	46
			*MESH_TFACE 32	48	49	50
			*MESH_TFACE 33	49	51	52
			*MESH_TFACE 34	51	53	54
			*MESH_TFACE 35	46	44	47
			*MESH_TFACE 36	50	46	48
			*MESH_TFACE 37	48	49	50
			*MESH_TFACE 38	49	51	52
			*MESH_TFACE 39	51	53	54
			*MESH_TFACE 40	46	44	47
			*MESH_TFACE 41	46	44	47
			*MESH_TFACE 42	50	46	48
			*MESH_TFACE 43	48	49	50
			*MESH_TFACE 44	50	46	48
			*MESH_TFACE 45	48	49	50
			*MESH_TFACE 46	49	51	52
			*MESH_TFACE 47	51	53	54
			*MESH_TFACE 48	51	53	54
			*MESH_TFACE 49	54	52	51
			*MESH_TFACE 50	82	78	75
			*MESH_TFACE 51	90	87	92
			*MESH_TFACE 52	72	75	78
			*MESH_TFACE 53	90	87	92
			*MESH_TFACE 54	73	79	77
			*MESH_TFACE 55	84	85	86
			*MESH_TFACE 56	100	101	102
			*MESH_TFACE 57	100	101	102
			*MESH_TFACE 58	140	141	142
			*MESH_TFACE 59	143	144	142
			*MESH_TFACE 60	144	145	146
			*MESH_TFACE 61	145	147	148
			*MESH_TFACE 62	147	149	150
			*MESH_TFACE 63	104	105	106
			*MESH_TFACE 64	107	108	109
			*MESH_TFACE 65	107	110	108
			*MESH_TFACE 66	110	111	112
			*MESH_TFACE 67	151	152	153
			*MESH_TFACE 68	111	113	114
			*MESH_TFACE 69	154	151	155
			*MESH_TFACE 70	155	156	154
			*MESH_TFACE 71	156	157	158
			*MESH_TFACE 72	157	159	160
			*MESH_TFACE 73	115	116	117
			*MESH_TFACE 74	117	118	115
			*MESH_TFACE 75	118	119	120
			*MESH_TFACE 76	119	121	122
			*MESH_TFACE 77	121	123	124
			*MESH_TFACE 78	161	162	163
			*MESH_TFACE 79	163	164	161
			*MESH_TFACE 80	164	165	166
			*MESH_TFACE 81	165	167	168
			*MESH_TFACE 82	167	169	170
			*MESH_TFACE 83	125	126	127
			*MESH_TFACE 84	127	128	125
			*MESH_TFACE 85	128	129	130
			*MESH_TFACE 86	129	131	132
			*MESH_TFACE 87	131	133	134
			*MESH_TFACE 88	32	33	34
			*MESH_TFACE 89	32	35	33
			*MESH_TFACE 90	36	35	37
			*MESH_TFACE 91	37	38	39
			*MESH_TFACE 92	39	40	41
			*MESH_TFACE 93	56	57	58
			*MESH_TFACE 94	58	59	56
			*MESH_TFACE 95	59	60	61
			*MESH_TFACE 96	60	62	63
			*MESH_TFACE 97	60	59	62
			*MESH_TFACE 98	93	94	95
			*MESH_TFACE 99	96	94	97
			*MESH_TFACE 100	92	95	94
			*MESH_TFACE 101	94	93	96
			*MESH_TFACE 102	73	79	83
			*MESH_TFACE 103	85	89	86
			*MESH_TFACE 104	101	103	102
			*MESH_TFACE 105	6	10	8
			*MESH_TFACE 106	102	100	101
			*MESH_TFACE 107	11	7	5
			*MESH_TFACE 108	3	12	13
			*MESH_TFACE 109	14	0	2
			*MESH_TFACE 110	15	1	0
			*MESH_TFACE 111	12	3	1
			*MESH_TFACE 112	73	80	74
			*MESH_TFACE 113	88	98	89
			*MESH_TFACE 114	185	190	186
			*MESH_TFACE 115	19	17	16
			*MESH_TFACE 116	86	99	91
			*MESH_TFACE 117	76	81	77
			*MESH_TFACE 118	21	20	23
			*MESH_TFACE 119	188	191	189
			*MESH_TFACE 120	73	80	74
			*MESH_TFACE 121	88	98	89
			*MESH_TFACE 122	177	182	178
			*MESH_TFACE 123	27	25	24
			*MESH_TFACE 124	86	99	91
			*MESH_TFACE 125	76	81	77
			*MESH_TFACE 126	29	28	31
			*MESH_TFACE 127	180	183	181
			*MESH_TFACE 128	69	71	70
			*MESH_TFACE 129	65	67	66
			*MESH_TFACE 130	69	71	70
			*MESH_TFACE 131	65	67	66
			*MESH_TFACE 132	45	47	46
			*MESH_TFACE 133	48	50	46
			*MESH_TFACE 134	49	52	50
			*MESH_TFACE 135	51	54	52
			*MESH_TFACE 136	53	55	54
			*MESH_TFACE 137	44	45	47
			*MESH_TFACE 138	46	47	48
			*MESH_TFACE 139	49	52	50
			*MESH_TFACE 140	51	54	52
			*MESH_TFACE 141	53	55	54
			*MESH_TFACE 142	44	45	47
			*MESH_TFACE 143	44	45	47
			*MESH_TFACE 144	46	47	48
			*MESH_TFACE 145	49	52	50
			*MESH_TFACE 146	46	47	48
			*MESH_TFACE 147	49	52	50
			*MESH_TFACE 148	51	54	52
			*MESH_TFACE 149	53	55	54
			*MESH_TFACE 150	53	55	54
			*MESH_TFACE 151	52	49	51
			*MESH_TFACE 152	78	72	75
			*MESH_TFACE 153	87	95	92
			*MESH_TFACE 154	75	82	78
			*MESH_TFACE 155	87	95	92
			*MESH_TFACE 156	79	83	77
			*MESH_TFACE 157	85	89	86
			*MESH_TFACE 158	101	103	102
			*MESH_TFACE 159	101	103	102
			*MESH_TFACE 160	141	143	142
			*MESH_TFACE 161	144	146	142
			*MESH_TFACE 162	145	148	146
			*MESH_TFACE 163	147	150	148
			*MESH_TFACE 164	149	171	150
			*MESH_TFACE 165	105	109	106
			*MESH_TFACE 166	108	106	109
			*MESH_TFACE 167	110	112	108
			*MESH_TFACE 168	111	114	112
			*MESH_TFACE 169	151	172	152
			*MESH_TFACE 170	113	135	114
			*MESH_TFACE 171	151	153	155
			*MESH_TFACE 172	156	158	154
			*MESH_TFACE 173	157	160	158
			*MESH_TFACE 174	159	173	160
			*MESH_TFACE 175	115	136	116
			*MESH_TFACE 176	118	120	115
			*MESH_TFACE 177	119	122	120
			*MESH_TFACE 178	121	124	122
			*MESH_TFACE 179	123	137	124
			*MESH_TFACE 180	161	174	162
			*MESH_TFACE 181	164	166	161
			*MESH_TFACE 182	165	168	166
			*MESH_TFACE 183	167	170	168
			*MESH_TFACE 184	169	175	170
			*MESH_TFACE 185	125	138	126
			*MESH_TFACE 186	128	130	125
			*MESH_TFACE 187	129	132	130
			*MESH_TFACE 188	131	134	132
			*MESH_TFACE 189	133	139	134
			*MESH_TFACE 190	33	42	34
			*MESH_TFACE 191	35	36	33
			*MESH_TFACE 192	35	38	37
			*MESH_TFACE 193	38	40	39
			*MESH_TFACE 194	40	43	41
			*MESH_TFACE 195	57	62	58
			*MESH_TFACE 196	59	61	56
			*MESH_TFACE 197	60	63	61
			*MESH_TFACE 198	62	57	63
			*MESH_TFACE 199	59	58	62
			*MESH_TFACE 200	94	92	95
			*MESH_TFACE 201	94	93	97
			*MESH_TFACE 202	95	93	94
			*MESH_TFACE 203	93	97	96
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 1	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 10	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 11	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 12	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 13	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 14	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 15	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 16	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 41	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 17	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 42	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 43	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 18	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 44	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 45	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 19	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 48	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 20	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 50	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 47	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 51	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 21	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 52	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 53	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 48	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 22	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 54	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 55	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 57	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 23	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 54	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 58	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 55	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 24	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 60	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 57	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 61	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 25	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 62	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 63	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 58	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 26	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 27	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 42	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 50	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 28	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 52	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 60	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 53	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 29	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 62	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 63	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 30	0.0000	0.8064	0.5914
				*MESH_VERTEXNORMAL 7	0.0000	0.8064	0.5914
				*MESH_VERTEXNORMAL 79	0.0000	0.8064	0.5914
				*MESH_VERTEXNORMAL 65	0.0000	0.8064	0.5914
			*MESH_FACENORMAL 31	0.0000	0.4961	0.8682
				*MESH_VERTEXNORMAL 80	0.0000	0.4961	0.8682
				*MESH_VERTEXNORMAL 82	0.0000	0.4961	0.8682
				*MESH_VERTEXNORMAL 65	0.0000	0.4961	0.8682
			*MESH_FACENORMAL 32	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 82	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 83	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 69	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 33	-0.0000	-0.4961	0.8682
				*MESH_VERTEXNORMAL 83	-0.0000	-0.4961	0.8682
				*MESH_VERTEXNORMAL 81	-0.0000	-0.4961	0.8682
				*MESH_VERTEXNORMAL 71	-0.0000	-0.4961	0.8682
			*MESH_FACENORMAL 34	-0.0000	-0.8064	0.5914
				*MESH_VERTEXNORMAL 81	-0.0000	-0.8064	0.5914
				*MESH_VERTEXNORMAL 78	-0.0000	-0.8064	0.5914
				*MESH_VERTEXNORMAL 67	-0.0000	-0.8064	0.5914
			*MESH_FACENORMAL 35	-0.0000	0.8064	0.5914
				*MESH_VERTEXNORMAL 74	-0.0000	0.8064	0.5914
				*MESH_VERTEXNORMAL 73	-0.0000	0.8064	0.5914
				*MESH_VERTEXNORMAL 64	-0.0000	0.8064	0.5914
			*MESH_FACENORMAL 36	-0.0000	0.4961	0.8682
				*MESH_VERTEXNORMAL 76	-0.0000	0.4961	0.8682
				*MESH_VERTEXNORMAL 74	-0.0000	0.4961	0.8682
				*MESH_VERTEXNORMAL 68	-0.0000	0.4961	0.8682
			*MESH_FACENORMAL 37	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 68	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 70	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 76	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 38	0.0000	-0.4961	0.8682
				*MESH_VERTEXNORMAL 70	0.0000	-0.4961	0.8682
				*MESH_VERTEXNORMAL 66	0.0000	-0.4961	0.8682
				*MESH_VERTEXNORMAL 77	0.0000	-0.4961	0.8682
			*MESH_FACENORMAL 39	0.0000	-0.8064	0.5914
				*MESH_VERTEXNORMAL 66	0.0000	-0.8064	0.5914
				*MESH_VERTEXNORMAL 4	0.0000	-0.8064	0.5914
				*MESH_VERTEXNORMAL 75	0.0000	-0.8064	0.5914
			*MESH_FACENORMAL 40	0.0000	0.8064	0.5914
				*MESH_VERTEXNORMAL 98	0.0000	0.8064	0.5914
				*MESH_VERTEXNORMAL 97	0.0000	0.8064	0.5914
				*MESH_VERTEXNORMAL 104	0.0000	0.8064	0.5914
			*MESH_FACENORMAL 41	-0.0000	0.8064	0.5914
				*MESH_VERTEXNORMAL 92	-0.0000	0.8064	0.5914
				*MESH_VERTEXNORMAL 91	-0.0000	0.8064	0.5914
				*MESH_VERTEXNORMAL 86	-0.0000	0.8064	0.5914
			*MESH_FACENORMAL 42	-0.0000	0.4961	0.8682
				*MESH_VERTEXNORMAL 94	-0.0000	0.4961	0.8682
				*MESH_VERTEXNORMAL 92	-0.0000	0.4961	0.8682
				*MESH_VERTEXNORMAL 88	-0.0000	0.4961	0.8682
			*MESH_FACENORMAL 43	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 88	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 89	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 94	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 44	0.0000	0.4961	0.8682
				*MESH_VERTEXNORMAL 100	0.0000	0.4961	0.8682
				*MESH_VERTEXNORMAL 98	0.0000	0.4961	0.8682
				*MESH_VERTEXNORMAL 106	0.0000	0.4961	0.8682
			*MESH_FACENORMAL 45	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 106	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 107	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 100	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 46	-0.0000	-0.4961	0.8682
				*MESH_VERTEXNORMAL 107	-0.0000	-0.4961	0.8682
				*MESH_VERTEXNORMAL 105	-0.0000	-0.4961	0.8682
				*MESH_VERTEXNORMAL 101	-0.0000	-0.4961	0.8682
			*MESH_FACENORMAL 47	-0.0000	-0.8064	0.5914
				*MESH_VERTEXNORMAL 105	-0.0000	-0.8064	0.5914
				*MESH_VERTEXNORMAL 102	-0.0000	-0.8064	0.5914
				*MESH_VERTEXNORMAL 99	-0.0000	-0.8064	0.5914
			*MESH_FACENORMAL 48	0.0000	-0.8064	0.5914
				*MESH_VERTEXNORMAL 87	0.0000	-0.8064	0.5914
				*MESH_VERTEXNORMAL 84	0.0000	-0.8064	0.5914
				*MESH_VERTEXNORMAL 93	0.0000	-0.8064	0.5914
			*MESH_FACENORMAL 49	0.0000	-0.4961	0.8682
				*MESH_VERTEXNORMAL 93	0.0000	-0.4961	0.8682
				*MESH_VERTEXNORMAL 95	0.0000	-0.4961	0.8682
				*MESH_VERTEXNORMAL 87	0.0000	-0.4961	0.8682
			*MESH_FACENORMAL 50	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 109	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 110	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 164	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 51	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 164	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 162	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 109	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 52	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 162	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 167	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 108	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 53	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 167	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 165	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 111	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 54	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 163	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 160	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 168	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 55	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 161	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 168	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 56	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 113	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 112	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 111	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 57	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 110	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 109	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 115	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 58	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 79	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 123	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 80	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 59	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 124	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 126	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 80	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 60	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 126	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 127	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 82	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 61	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 127	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 125	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 83	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 62	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 125	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 122	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 81	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 63	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 96	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 140	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 99	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 64	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 145	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 101	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 143	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 65	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 145	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 144	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 101	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 66	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 144	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 142	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 100	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 67	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 104	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 147	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 148	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 68	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 142	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 141	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 98	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 69	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 106	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 104	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 150	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 70	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 150	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 151	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 106	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 71	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 151	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 149	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 107	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 72	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 149	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 146	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 105	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 73	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 93	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 134	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 137	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 74	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 137	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 139	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 93	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 75	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 139	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 138	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 95	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 76	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 138	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 136	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 94	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 77	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 136	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 135	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 92	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 78	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 86	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 129	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 130	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 79	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 130	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 132	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 86	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 80	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 132	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 133	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 88	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 81	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 133	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 131	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 89	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 82	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 131	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 128	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 87	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 83	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 75	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 116	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 119	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 84	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 119	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 121	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 75	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 85	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 121	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 120	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 77	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 86	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 120	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 118	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 76	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 87	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 118	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 117	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 74	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 88	0.0000	0.8015	0.5980
				*MESH_VERTEXNORMAL 118	0.0000	0.8015	0.5980
				*MESH_VERTEXNORMAL 124	0.0000	0.8015	0.5980
				*MESH_VERTEXNORMAL 117	0.0000	0.8015	0.5980
			*MESH_FACENORMAL 89	0.0000	0.4722	0.8815
				*MESH_VERTEXNORMAL 118	0.0000	0.4722	0.8815
				*MESH_VERTEXNORMAL 120	0.0000	0.4722	0.8815
				*MESH_VERTEXNORMAL 124	0.0000	0.4722	0.8815
			*MESH_FACENORMAL 90	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 126	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 120	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 127	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 91	-0.0000	-0.4722	0.8815
				*MESH_VERTEXNORMAL 127	-0.0000	-0.4722	0.8815
				*MESH_VERTEXNORMAL 121	-0.0000	-0.4722	0.8815
				*MESH_VERTEXNORMAL 125	-0.0000	-0.4722	0.8815
			*MESH_FACENORMAL 92	0.0000	-0.8015	0.5980
				*MESH_VERTEXNORMAL 125	0.0000	-0.8015	0.5980
				*MESH_VERTEXNORMAL 119	0.0000	-0.8015	0.5980
				*MESH_VERTEXNORMAL 122	0.0000	-0.8015	0.5980
			*MESH_FACENORMAL 93	0.8744	0.4484	-0.1856
				*MESH_VERTEXNORMAL 153	0.8744	0.4484	-0.1856
				*MESH_VERTEXNORMAL 155	0.8744	0.4484	-0.1856
				*MESH_VERTEXNORMAL 157	0.8744	0.4484	-0.1856
			*MESH_FACENORMAL 94	0.0000	0.4396	0.8982
				*MESH_VERTEXNORMAL 157	0.0000	0.4396	0.8982
				*MESH_VERTEXNORMAL 156	0.0000	0.4396	0.8982
				*MESH_VERTEXNORMAL 153	0.0000	0.4396	0.8982
			*MESH_FACENORMAL 95	-0.8738	0.4560	-0.1690
				*MESH_VERTEXNORMAL 156	-0.8738	0.4560	-0.1690
				*MESH_VERTEXNORMAL 158	-0.8738	0.4560	-0.1690
				*MESH_VERTEXNORMAL 152	-0.8738	0.4560	-0.1690
			*MESH_FACENORMAL 96	0.0000	0.3959	-0.9183
				*MESH_VERTEXNORMAL 158	0.0000	0.3959	-0.9183
				*MESH_VERTEXNORMAL 159	0.0000	0.3959	-0.9183
				*MESH_VERTEXNORMAL 154	0.0000	0.3959	-0.9183
			*MESH_FACENORMAL 97	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 158	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 156	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 159	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 98	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 66	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 64	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 108	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 99	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 68	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 64	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 70	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 100	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 111	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 110	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 67	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 101	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 67	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 65	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 71	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 102	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 103	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 104	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 105	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 106	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 107	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 108	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 109	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 110	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 111	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 112	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 113	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 114	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 115	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 116	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 117	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 118	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 41	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 119	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 43	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 39	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 120	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 45	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 121	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 48	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 49	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 122	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 47	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 46	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 51	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 123	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 53	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 49	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 48	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 124	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 55	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 56	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 57	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 125	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 58	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 59	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 55	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 126	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 57	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 56	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 61	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 127	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 63	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 59	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 58	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 128	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 41	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 129	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 50	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 51	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 130	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 60	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 61	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 53	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 131	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 63	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 132	0.0000	0.8064	0.5914
				*MESH_VERTEXNORMAL 79	0.0000	0.8064	0.5914
				*MESH_VERTEXNORMAL 80	0.0000	0.8064	0.5914
				*MESH_VERTEXNORMAL 65	0.0000	0.8064	0.5914
			*MESH_FACENORMAL 133	0.0000	0.4961	0.8682
				*MESH_VERTEXNORMAL 82	0.0000	0.4961	0.8682
				*MESH_VERTEXNORMAL 69	0.0000	0.4961	0.8682
				*MESH_VERTEXNORMAL 65	0.0000	0.4961	0.8682
			*MESH_FACENORMAL 134	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 83	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 71	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 69	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 135	-0.0000	-0.4961	0.8682
				*MESH_VERTEXNORMAL 81	-0.0000	-0.4961	0.8682
				*MESH_VERTEXNORMAL 67	-0.0000	-0.4961	0.8682
				*MESH_VERTEXNORMAL 71	-0.0000	-0.4961	0.8682
			*MESH_FACENORMAL 136	0.0000	-0.8064	0.5914
				*MESH_VERTEXNORMAL 78	0.0000	-0.8064	0.5914
				*MESH_VERTEXNORMAL 6	0.0000	-0.8064	0.5914
				*MESH_VERTEXNORMAL 67	0.0000	-0.8064	0.5914
			*MESH_FACENORMAL 137	0.0000	0.8064	0.5914
				*MESH_VERTEXNORMAL 73	0.0000	0.8064	0.5914
				*MESH_VERTEXNORMAL 5	0.0000	0.8064	0.5914
				*MESH_VERTEXNORMAL 64	0.0000	0.8064	0.5914
			*MESH_FACENORMAL 138	-0.0000	0.4961	0.8682
				*MESH_VERTEXNORMAL 74	-0.0000	0.4961	0.8682
				*MESH_VERTEXNORMAL 64	-0.0000	0.4961	0.8682
				*MESH_VERTEXNORMAL 68	-0.0000	0.4961	0.8682
			*MESH_FACENORMAL 139	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 70	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 77	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 76	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 140	0.0000	-0.4961	0.8682
				*MESH_VERTEXNORMAL 66	0.0000	-0.4961	0.8682
				*MESH_VERTEXNORMAL 75	0.0000	-0.4961	0.8682
				*MESH_VERTEXNORMAL 77	0.0000	-0.4961	0.8682
			*MESH_FACENORMAL 141	0.0000	-0.8064	0.5914
				*MESH_VERTEXNORMAL 4	0.0000	-0.8064	0.5914
				*MESH_VERTEXNORMAL 72	0.0000	-0.8064	0.5914
				*MESH_VERTEXNORMAL 75	0.0000	-0.8064	0.5914
			*MESH_FACENORMAL 142	0.0000	0.8064	0.5914
				*MESH_VERTEXNORMAL 97	0.0000	0.8064	0.5914
				*MESH_VERTEXNORMAL 103	0.0000	0.8064	0.5914
				*MESH_VERTEXNORMAL 104	0.0000	0.8064	0.5914
			*MESH_FACENORMAL 143	0.0000	0.8064	0.5914
				*MESH_VERTEXNORMAL 91	0.0000	0.8064	0.5914
				*MESH_VERTEXNORMAL 85	0.0000	0.8064	0.5914
				*MESH_VERTEXNORMAL 86	0.0000	0.8064	0.5914
			*MESH_FACENORMAL 144	-0.0000	0.4961	0.8682
				*MESH_VERTEXNORMAL 92	-0.0000	0.4961	0.8682
				*MESH_VERTEXNORMAL 86	-0.0000	0.4961	0.8682
				*MESH_VERTEXNORMAL 88	-0.0000	0.4961	0.8682
			*MESH_FACENORMAL 145	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 89	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 95	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 94	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 146	0.0000	0.4961	0.8682
				*MESH_VERTEXNORMAL 98	0.0000	0.4961	0.8682
				*MESH_VERTEXNORMAL 104	0.0000	0.4961	0.8682
				*MESH_VERTEXNORMAL 106	0.0000	0.4961	0.8682
			*MESH_FACENORMAL 147	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 107	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 101	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 100	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 148	-0.0000	-0.4961	0.8682
				*MESH_VERTEXNORMAL 105	-0.0000	-0.4961	0.8682
				*MESH_VERTEXNORMAL 99	-0.0000	-0.4961	0.8682
				*MESH_VERTEXNORMAL 101	-0.0000	-0.4961	0.8682
			*MESH_FACENORMAL 149	0.0000	-0.8064	0.5914
				*MESH_VERTEXNORMAL 102	0.0000	-0.8064	0.5914
				*MESH_VERTEXNORMAL 96	0.0000	-0.8064	0.5914
				*MESH_VERTEXNORMAL 99	0.0000	-0.8064	0.5914
			*MESH_FACENORMAL 150	-0.0000	-0.8064	0.5914
				*MESH_VERTEXNORMAL 84	-0.0000	-0.8064	0.5914
				*MESH_VERTEXNORMAL 90	-0.0000	-0.8064	0.5914
				*MESH_VERTEXNORMAL 93	-0.0000	-0.8064	0.5914
			*MESH_FACENORMAL 151	0.0000	-0.4961	0.8682
				*MESH_VERTEXNORMAL 95	0.0000	-0.4961	0.8682
				*MESH_VERTEXNORMAL 89	0.0000	-0.4961	0.8682
				*MESH_VERTEXNORMAL 87	0.0000	-0.4961	0.8682
			*MESH_FACENORMAL 152	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 110	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 165	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 164	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 153	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 162	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 108	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 109	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 154	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 167	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 111	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 108	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 155	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 165	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 110	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 111	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 156	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 160	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 168	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 157	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 161	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 166	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 168	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 158	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 112	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 108	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 111	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 159	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 109	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 114	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 115	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 160	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 123	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 124	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 80	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 161	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 126	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 82	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 80	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 162	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 127	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 83	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 82	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 163	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 125	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 81	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 83	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 164	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 122	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 78	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 81	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 165	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 140	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 143	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 99	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 166	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 101	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 99	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 143	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 167	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 144	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 100	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 101	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 168	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 142	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 98	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 100	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 169	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 104	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 103	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 147	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 170	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 141	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 97	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 98	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 171	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 104	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 148	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 150	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 172	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 151	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 107	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 106	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 173	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 149	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 105	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 107	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 174	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 146	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 102	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 105	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 175	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 93	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 90	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 134	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 176	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 139	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 95	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 93	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 177	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 138	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 94	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 95	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 178	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 136	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 92	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 94	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 179	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 135	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 91	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 92	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 180	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 86	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 85	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 129	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 181	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 132	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 88	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 86	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 182	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 133	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 89	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 88	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 183	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 131	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 87	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 89	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 184	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 128	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 84	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 87	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 185	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 75	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 72	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 116	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 186	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 121	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 77	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 75	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 187	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 120	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 76	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 77	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 188	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 118	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 74	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 76	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 189	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 117	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 73	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 74	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 190	0.0000	0.8015	0.5980
				*MESH_VERTEXNORMAL 124	0.0000	0.8015	0.5980
				*MESH_VERTEXNORMAL 123	0.0000	0.8015	0.5980
				*MESH_VERTEXNORMAL 117	0.0000	0.8015	0.5980
			*MESH_FACENORMAL 191	0.0000	0.4722	0.8815
				*MESH_VERTEXNORMAL 120	0.0000	0.4722	0.8815
				*MESH_VERTEXNORMAL 126	0.0000	0.4722	0.8815
				*MESH_VERTEXNORMAL 124	0.0000	0.4722	0.8815
			*MESH_FACENORMAL 192	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 120	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 121	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 127	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 193	0.0000	-0.4722	0.8815
				*MESH_VERTEXNORMAL 121	0.0000	-0.4722	0.8815
				*MESH_VERTEXNORMAL 119	0.0000	-0.4722	0.8815
				*MESH_VERTEXNORMAL 125	0.0000	-0.4722	0.8815
			*MESH_FACENORMAL 194	0.0000	-0.8015	0.5980
				*MESH_VERTEXNORMAL 119	0.0000	-0.8015	0.5980
				*MESH_VERTEXNORMAL 116	0.0000	-0.8015	0.5980
				*MESH_VERTEXNORMAL 122	0.0000	-0.8015	0.5980
			*MESH_FACENORMAL 195	0.9034	0.3915	-0.1747
				*MESH_VERTEXNORMAL 155	0.9034	0.3915	-0.1747
				*MESH_VERTEXNORMAL 159	0.9034	0.3915	-0.1747
				*MESH_VERTEXNORMAL 157	0.9034	0.3915	-0.1747
			*MESH_FACENORMAL 196	0.0000	0.4396	0.8982
				*MESH_VERTEXNORMAL 156	0.0000	0.4396	0.8982
				*MESH_VERTEXNORMAL 152	0.0000	0.4396	0.8982
				*MESH_VERTEXNORMAL 153	0.0000	0.4396	0.8982
			*MESH_FACENORMAL 197	-0.8981	0.3964	-0.1906
				*MESH_VERTEXNORMAL 158	-0.8981	0.3964	-0.1906
				*MESH_VERTEXNORMAL 154	-0.8981	0.3964	-0.1906
				*MESH_VERTEXNORMAL 152	-0.8981	0.3964	-0.1906
			*MESH_FACENORMAL 198	0.0000	0.3959	-0.9183
				*MESH_VERTEXNORMAL 159	0.0000	0.3959	-0.9183
				*MESH_VERTEXNORMAL 155	0.0000	0.3959	-0.9183
				*MESH_VERTEXNORMAL 154	0.0000	0.3959	-0.9183
			*MESH_FACENORMAL 199	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 156	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 157	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 159	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 200	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 64	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 109	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 108	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 201	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 64	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 66	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 70	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 202	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 110	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 65	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 67	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 203	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 65	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 69	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 71	1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
