#include "ui/menudef.h"

{
\\ CREATE FAVORITE POPUP MENU \\

menuDef {
    	name "createfavorite_popmenu"
    	visible 0
    	fullscreen 0
	rect 204 186 256 128
	focusColor 1 0 0 1
    	style 1
    	border 1
	popup
	outOfBoundsClick
	onESC { close createfavorite_popmenu ; open joinserver }

itemDef {
	name window
	rect 0 0 256 128
	style 3
	background "ui/assets/ns_popup.tga"
	visible 1
	decoration
	}

itemDef {
	name windowexit
	text "x"
	rect 220 20 15 15
	type 1
	style WINDOW_STYLE_FILLED
	textalign 1
	textalignx 6
	textaligny 13
	textscale .35
	forecolor 1 1 1 1
	backcolor .1 .1 .37 0.5
	border 1
	bordercolor 1 1 1 .25
	action { close createfavorite_popmenu ; open joinserver }
	mouseEnter { setitemcolor windowexit backcolor .1 .2 .6 0.5 } 
	mouseExit { setitemcolor windowexit backcolor .1 .1 .37 0.5 } 	
	visible 1	
	}

	// ENTER NAME AND ADDRESS	//

itemDef {
	name CreateFavorite
	text "Create Favorite"
	style 0
	textscale .3 
	textstyle 4
	rect 0 32 128 20
	textalign 1
	textalignx 128
	textaligny 2
	decoration
	forecolor 1 1 1 1
	visible 1
	}

itemDef {
	name nameEntry
	TYPE 4
	text "Name :"
	textscale .25
	style WINDOW_STYLE_FILLED
	border 1
	bordercolor 1 1 1 .25
	maxchars 20
	maxPaintChars 14
	cvar "ui_favoriteName"
	rect 32 48 192 20
	textalign 0
	textalignx 4
	textaligny 15
	forecolor 1 1 1 1
	backcolor .1 .2 .6 0.5
	visible 1
	mouseEnter { setitemcolor nameEntry backcolor .1 .1 .3 0.5 } 
	mouseExit { setitemcolor nameEntry backcolor .1 .2 .6 0.5 } 	
	}

itemDef {
	name addressEntry
	TYPE 4
	text "IP :"
	textscale .25
	style WINDOW_STYLE_FILLED
	border 1
	bordercolor 1 1 1 .25
	maxchars 21
	maxPaintChars 10
	cvar "ui_favoriteAddress"
	rect 32 74 112 20
	textalign 0
	textalignx 4
	textaligny 15
	forecolor 1 1 1 1
	backcolor .1 .2 .6 0.5
	visible 1
	mouseEnter { setitemcolor addressEntry backcolor .1 .1 .3 0.5 } 
	mouseExit { setitemcolor addressEntry backcolor .1 .2 .6 0.5 } 	
	}




itemDef {
	name yes 
	text "Ok"
	type 1
	textscale .25
	style WINDOW_STYLE_FILLED
	border 1
	bordercolor 1 1 1 .25
//	background "ui/assets/button_back.tga"
	rect 160 74 64 20
	textalign 1
	textalignx 31
	textaligny 15
	forecolor 1 1 1 1
	backcolor .1 .2 .6 0.5
	visible 1
	action { uiScript CreateFavorite ; 
		close createfavorite_popmenu ; 
		open joinserver }
	mouseEnter { setitemcolor yes backcolor .75 .75 .75 0.5 } 
	mouseExit { setitemcolor yes backcolor .1 .2 .6 0.5 } 		
	}	

}
}
}
}