#include "ui/menudef.h"

{
\\ QUIT CREDIT \\

  menuDef {
    	name "credit"
    	visible 0
    	fullscreen 1
    	rect 0 0 640 480
	background "ui/assets/ns_menuback-world-blur"	// worldmap
	focusColor 1 0 0 1
    	style 1
	onEsc { play "ui/assets/menu_no.wav" ; close credit ; open main }
	onOpen { setfocus click1 ;
		 show credits1 ;
		 hide credits2 ;
		 hide credits3 ;
		 hide grpmessage ;
		 show click1 ; 
		 hide click2 ;
		 hide click3 ;
		 show clicktocontinue ;
		 hide clicktoquit ;
		 show message_copyright }

itemDef {
	name creditz
	style 0 
	rect 0 120 640 20
	textalign 1
	textalignx 320
	textaligny 16
      	textscale .333
	textstyle 4
	text "Navy Seals: Covert Operations - Credits"
	forecolor 1 1 1 1
	decoration 
	visible 1
	}


// credits1
 
itemDef {
	name teammirage
	group credits1
	style 0 
	rect 0 150 640 20
	textalign 1
	textalignx 320
	textaligny 10
      	textscale .275
	textstyle 0
	text "Team Mirage is:"
	forecolor 0.8 0.8 1 1
	decoration 
	visible 0
	}

itemDef {
	name TeamMirage
 	group credits1

	text 	"Andreas 'Schakal' Schult - Mapper\r"
		"Manfred 'Defcon-X' Nerurkar -  Assistant Coder (retired lead coder)\r"
		"Marcus 'ogun' Johnsson - Lead Mapper\r"
		"Martin 'Democritus' Nerurkar - Lead Artist, Game Design and Webmaster\r"
		"Michael 'Blutengel' Sauer - Lead Coder\r"
		
 	rect 0 165 640 140
	textalign 0
	textalignx 60
	textaligny 10
	textscale .25
	textstyle 0
	
	type 1
	style WINDOW_STYLE_FILLED

	wrapped
	forecolor 1 1 1 1
  
	visible 0
	decoration
	}
 
itemDef {
	name teammirage
	group credits1
	style 0 
	rect 0 250 640 20
	textalign 1
	textalignx 320
	textaligny 10
      	textscale .275
	textstyle 0
	text "Official Allies:"
	forecolor 0.8 0.8 1 1
	decoration 
	visible 0
	}

itemDef {
	name TeamMirage
 	group credits1
 	
	text 	"gtk - NSVE/stat development\r"
		"jhwh - web hosting & server administration\r"
		"Konrad - server administration\r"
		"MattMre - Sound Design\r"
		"N'kEnNy - BTT administration\r"
		"Prof. Dr. YoMan - BTT administration\r"

 	rect 0 265 640 140
	textalign 0
	textalignx 60
	textaligny 10
	textscale .25
	textstyle 0
	
	type 1
	style WINDOW_STYLE_FILLED

	wrapped
	forecolor 1 1 1 1
  
	visible 0
	decoration
	}

// credits2
 
itemDef {
	name BetaTesters
	group credits2
	style 0 
	rect 0 150 640 20
	textalign 1
	textalignx 320
	textaligny 10
      	textscale .275
	textstyle 0
	text "Beta Testers:"
	forecolor 0.8 0.8 1 1
	decoration 
	visible 0
	}

itemDef {
	name BetaTesters1
 	group credits2

	text 	"b(.)(.)b \r"
 		"Cheech \r"
 		"Dan \r"
 		"DSC \r"
 		"EternalDamned \r"
 		"Gate \r"
 		"gizzlon \r"
 		"GLOD! \r"
 		"gtk \r"
 		"hagenisse \r"
 		"killinginthename \r"
		
 	rect 0 165 640 140
	textalign 0
	textalignx 60
	textaligny 10
	textscale .25
	textstyle 0
	
	type 1
	style WINDOW_STYLE_FILLED

	wrapped
	forecolor 1 1 1 1
  
	visible 0
	decoration
	}

itemDef {
	name BetaTesters2
 	group credits2

	text 	"Madmic \r"
 		"Mister Oizo \r"
 		"N'kEnNy (admin)\r"
		"Prof. Dr. YoMan (admin) \r"
 		"StrAgZ \r"
 		"Tha_slughy \r"
 		"Thrasher \r"
 		"Thrymm \r"
 		"Viru5 \r"
 		"Wetatron \r"
 		"wuh \r"
		
 	rect 0 165 640 140
	textalign 0
	textalignx 325
	textaligny 10
	textscale .25
	textstyle 0
	
	type 1
	style WINDOW_STYLE_FILLED

	wrapped
	forecolor 1 1 1 1
  
	visible 0
	decoration
	}

// credits3 

 itemDef {
	name specialthanks
	group credits3 
	style 0 
	rect 0 150 640 20
	textalign 1
	textalignx 320
	textaligny 10
      	textscale .275
	textstyle 0
	text "Past Members:"
	forecolor 0.8 0.8 1 1
	decoration 
	visible 0
	}

itemDef {
	name specialthanks
	group credits3 
		
 	rect 0 165 640 140
	textalign 0
	textalignx 60
	textaligny 10
	textscale .25
	textstyle 0
	
	type 1
	style WINDOW_STYLE_FILLED

	wrapped
	forecolor 1 1 1 1
  
	visible 0
	decoration
	
	text 
		"BenB (Mapper), Cyte (Artist), Scrutch (Artist), Rattler (Artist), PrED (Artist),\r" 
		"hoak (Writer), RaZor (Headhunter), real_man (Artist), Zingerman (Sounder),\r"
		"LopLy (Artist), Kravit (Artist), Mindmaker (Mapper), Heldogg (Artist) and\r"
		"Ramza (Mapper), KillaK (PR) for their contributions to this game.\r"
		 
	}

 itemDef {
	name specialthanks
	group credits3 
	style 0 
	rect 0 235 640 20
	textalign 1
	textalignx 320
	textaligny 10
      	textscale .275
	textstyle 0
	text "Special Thanks to:"
	forecolor 0.8 0.8 1 1
	decoration 
	visible 0
	}

itemDef {
	name specialthanks
	group credits3 
		
 	rect 0 250 640 140
	textalign 0
	textalignx 60
	textaligny 10
	textscale .25
	textstyle 0
	
	type 1
	style WINDOW_STYLE_FILLED

	wrapped
	forecolor 1 1 1 1
  
	visible 0
	decoration
	
	text 
		"Zachary Quarles (Changeling Soundstudios) for the Tango Sounds.\r"
		"Christian 'Xian' Antkow (Id Software) for the Seal and Commentary Radio sounds.\r"
		"Graphtallica, Golgotha, TheMonk, Badmeat and Ydnar for their textures and tools.\r"
		"PeaceMaker, [AD]Krazy and [SsS]Midway for their support during the early days.\r" 
		"The Q3F crew for their atmospheric base code.\r"
		"id software for Quake 3: Arena and their support.\r"
		"Indigo Rose Corp. for the help with Setup Factory 6.0 (www.indigorose.com).\r"
		"...and everyone else that helped during the development of this mod.\r"
		 
	}

// click to SOMETHING

itemDef {
      	name clicktocontinue
      	text "Click to Proceed"
      	style 1
      	rect 40 365 560 28
      	textalign 1
      	textaligny 20
      	textalignx 280 
      	textscale .25
	textstyle 2 
      	forecolor 1 1 1 0.5
      	visible 0 
      	decoration 
	}
	
itemDef {
      	name clicktoquit
      	text "Click to Close"
      	style 1
      	rect 40 365 560 28
      	textalign 1
      	textaligny 20
      	textalignx 280 
      	textscale .25
	textstyle 2 
      	forecolor 1 1 1 0.5
      	visible 0 
      	decoration 
	}

// overlay blend stuff

itemDef {
      	name click1
	type ITEM_TYPE_BUTTON
	style 0
      	rect 0 0 640 480
      	visible 1 
	action { play "ui/assets/menu_yes.wav" ; hide click1 ; hide credits1 ; 
			show click2 ; setfocus click2 ; fadein credits2 }
    	}

itemDef {
      	name click2
	type ITEM_TYPE_BUTTON
	style 0
      	rect 0 0 640 480
      	visible 0 
	action { play "ui/assets/menu_yes.wav" ; hide click2 ; hide credits2 ; 
			hide clicktocontinue ; show clicktoquit ;
			show click3 ; setfocus click3 ; fadein credits3 }
    	}

itemDef {
      	name click3
	type ITEM_TYPE_BUTTON
	style 0
      	rect 0 0 640 480
      	visible 0 
	action { play "ui/assets/menu_no.wav" ; close credit ; open main }
    	}

// Messages

itemDef {
      	name message_copyright
	group grpmessage
      	text "Navy Seals: Covert Operations - Copyright 2001 by [team mirage]"
      	style 1
      	rect 40 424 560 28
      	textalign 1
      	textaligny 20
      	textalignx 280 
      	textscale .25
	textstyle 2 
      	forecolor 1 1 1 0.5
      	visible 0 
      	decoration 
	}

// overlay blend stuff

itemDef {
      	name static
	style 1
      	background "ui/assets/ns_static.tga"
      	rect 0 0 640 480
      	visible 1 
	decoration
    	}

itemDef {
      	name metal
	style 1
      	background "ui/assets/ns_menuback-main.tga"
      	rect 0 0 640 480
      	visible 1 
	decoration
    	}
}

}
}