#include "ui/menudef.h"

{
\\ END OF GAME \\

menuDef {
	name "error_popmenu"
   	visible 0
   	fullscreen 0
   	rect 158 80 320 320
	focusColor 1 0 0 1
   	style 1
   	border 1
	popup
	onClose { uiScript clearError }
	onOpen { }
	onESC { close error_popmenu ; open main }

// window

itemDef {
	name window
	rect 10 15 300 320
	style 1
	backcolor .8 .66 .15 1
	border 1
	bordercolor 0 0 0 1
	bordersize 3
	forecolor 0 0 0 1
	visible 1
	decoration
	}

itemDef {
	name window
	rect 10 15 300 320
	style 3
	background "ui/assets/warning.tga"
	forecolor 0 0 0 1
	border 1
	bordercolor 0 0 0 1
	bordersize 3
	visible 1
	decoration
	}

itemDef {
	name window
	rect 30 35 250 270
	style 1
	backcolor .5 .41 .09 1
	forecolor 0 0 0 1
	border 1
	bordercolor 0 0 0 1
	bordersize 5
	visible 1
	decoration
	}

// error info and stuff

itemDef {
	name errorinfo
	rect 0 40 320 20	
	text "Error:"
	textalign 1
	textstyle 3
	textscale .333
	textalignx 160
	textaligny 23
	forecolor 1 1 1 1
	visible 1
	decoration
}

itemDef {
	name errorinfo
	rect 60 80 200 270
	type ITEM_TYPE_TEXT
	style 1
	textstyle 3
	autowrapped
	cvar "com_errorMessage"
	textalign ITEM_ALIGN_CENTER
	textalignx 100
	textaligny 23
	textscale .25
	forecolor 1 1 1 1
	visible 1
	decoration
}

//	BUTTON	//

itemDef {
	name exit
	text "Exit"
	type 1
	textscale .25
	style WINDOW_STYLE_FILLED
	border 1
	bordercolor 0 0 0 1
	bordersize 3
//	background "ui/assets/button_back.tga"
	rect 128 292 64 32
	textalign 1
	textalignx 29
	textaligny 19
	forecolor 1 1 1 1
	backcolor .8 .66 .15 1
	visible 1
	action { close error_popmenu ; 
		open main }
	mouseEnter { setitemcolor exit backcolor .9 .76 .25 1 } 
	mouseExit { setitemcolor exit backcolor .8 .66 .15 1 } 		
	}
}
}

