#include "ui/menudef.h"

\\ score_menu \\

  menuDef {
    	name "teamscore_menu"
    	visible 0
    	fullscreen 0
    	rect 0 0 640 480
    	focusColor 1 .75 0 1
    	style 0
    	border 1


// 	GAME STATUS 	//


itemDef {
      	name gamewindow
      	rect 16 32 608 16 
	style WINDOW_STYLE_FILLED

	border 1
	bordercolor 1 1 1 .25
	backcolor .1 .2 .6 0.5

	decoration
	visible 1
	}

itemDef {
      	name gamewindow
      	rect 16 48 608 16 
	style WINDOW_STYLE_FILLED

	border 1
	bordercolor 1 1 1 .25
	backcolor .1 .1 .3 0.5

	decoration
	visible 1
	}


itemDef {
      	name gamevertbar
      	rect 168 48 1 16 
	style WINDOW_STYLE_FILLED
	border 1
	bordercolor 1 1 1 .12
	visible 1

	decoration
	}

itemDef {
      	name gamevertbar
      	rect 320 48 1 16 
	style WINDOW_STYLE_FILLED
	border 1
	bordercolor 1 1 1 .12
	visible 1

	decoration
	}

itemDef {
      	name gamevertbar
      	rect 472 48 1 16
	style WINDOW_STYLE_FILLED
	border 1
	bordercolor 1 1 1 .12
	visible 1

	decoration
	}

itemDef {
      	name gamestatus
      	rect 16 32 608 14 
	style WINDOW_STYLE_FILLED

	forecolor 1 1 1 1

	text " "
      	textscale .25
	textalignx 300
	textaligny 14
      	textalign 1		
	ownerdraw CG_GAME_STATUS

	decoration
	visible 1
	}

itemdef {
	name gameff
	text "Friendly Fire:"
      	rect 16 32 608 32 

	style 1
      	type ITEM_TYPE_YESNO
	cvar "ui_friendlyfire"

	textscale .25
	textalignx 110
	textaligny 30
      	textalign 2	

   	visible 1 

	forecolor 1 1 1 1
	decoration
	}

itemdef {
	name gamepointlimit
	text "Point Limit:"
      	rect 164 32 608 32 

	style 1
        type ITEM_TYPE_NUMERICFIELD
	cvar "ui_teampointlimit" 

	maxChars 5

	textscale .25
	textalignx 110
	textaligny 30
      	textalign 2	

   	visible 1 

	forecolor 1 1 1 1
	decoration
	}

itemdef {
	name gametimelimit
	text "Time Limit:"
      	rect 316 32 608 32 

	style 1
      	type ITEM_TYPE_NUMERICFIELD
	cvar "ui_timelimit"

	maxChars 5

	textscale .25
	textalignx 110
	textaligny 30
      	textalign 2	

   	visible 1

	forecolor 1 1 1 1
	decoration
	}

itemdef {
	name gameroundtime
	text "Round Time:"
      	rect 468 32 608 32 

	style 1
      	type ITEM_TYPE_NUMERICFIELD
	cvar "ui_roundtime"

	maxChars 5

	textscale .25
	textalignx 115
	textaligny 30
      	textalign 2	

   	visible 1 

	forecolor 1 1 1 1
	decoration
	}




//	PLAYERS		//

itemDef {
      	name playerwindow
      	rect 16 80 608 16 
	style WINDOW_STYLE_FILLED
	border 1
	bordercolor 1 1 1 .25
	forecolor 1 1 1 1
	backcolor .1 .2 .6 0.5

	text "Soldier"
      	textscale .25
	textalignx 4
	textaligny 13
      	textalign 0		

	visible 1
	decoration
	}

itemDef {
      	name playerwindow2
      	rect 358 80 608 16 
	style WINDOW_STYLE_FILLED
	forecolor 1 1 1 1
	visible 1

	text "Status"
      	textscale .25
	textalignx 4
	textaligny 14
      	textalign 0		

	decoration
	}

itemDef {
      	name playerwindow3
      	rect 458 80 608 16 
	style WINDOW_STYLE_FILLED
	forecolor 1 1 1 1
	visible 1

	text "Ping"
      	textscale .25
	textalignx 4
	textaligny 14
      	textalign 0		

	decoration
	}

itemDef {
      	name playerwindow4
      	rect 508 80 608 16 
	style WINDOW_STYLE_FILLED
	forecolor 1 1 1 1
	visible 1

	text "Time"
      	textscale .25
	textalignx 4
	textaligny 14
      	textalign 0		

	decoration
	}

itemDef {
      	name playerwindow5
      	rect 558 80 608 16 
	style WINDOW_STYLE_FILLED
	forecolor 1 1 1 1
	visible 1

	text "Score"
      	textscale .25
	textalignx 4
	textaligny 14
      	textalign 0		

	decoration
	}

// Seal players

itemDef {
      	name sealteamname
      	rect 16 96 608 16 
	style WINDOW_STYLE_FILLED
	border 1
	bordercolor 1 1 1 .25
	forecolor 0.5 0.5 1 1
	backcolor .1 .1 .3 0.5
	visible 1

	text "Seals"
      	textscale .25
	textalignx 8
	textaligny 13
      	textalign 0		

	decoration
	}

itemDef {
      	name sealteamplayers
      	rect 16 96 608 16 
	style WINDOW_STYLE_FILLED
	forecolor 1 1 1 1
	visible 1

	style 1
        type ITEM_TYPE_NUMERICFIELD
	cvar "ui_sealplayers"

	text "Players: "
      	textscale .25
	textalignx 288
	textaligny 14
      	textalign 0		

	decoration
	}

itemDef {
      	name sealteampoints
      	rect 16 96 608 16 
	style WINDOW_STYLE_FILLED
	forecolor 1 1 1 1
	visible 1

	style 1
        type ITEM_TYPE_NUMERICFIELD
	cvar "ui_sealpoints"

	text "Points: "
      	textscale .25
	textalignx 464
	textaligny 14
      	textalign 0		

	decoration
	}

itemDef {
      	name sealteamlist
      	rect 16 112 608 128 
	style WINDOW_STYLE_FILLED
	forecolor 1 1 1 1
	backcolor .1 .2 .6 .25
	border 1
	bordercolor 1 1 1 .25
      	visible 1 
	type ITEM_TYPE_LISTBOX
	elementwidth 512
	elementheight 16
	textscale .25
	elementtype LISTBOX_TEXT
	feeder FEEDER_REDTEAM_LIST
	notselectable
	columns 5 
		  0   1 50  
		342 200 16  
		442   1 10 
		492 200 10 
		542   1 10
	}

// Tango players

itemDef {
      	name tangoteamname
      	rect 16 240 608 16 
	style WINDOW_STYLE_FILLED
	border 1
	bordercolor 1 1 1 .25
	forecolor 1 0.5 0.5 1 
	backcolor .1 .1 .3 0.5
	visible 1

	text "Tangos"
      	textscale .25
	textalignx 8
	textaligny 12
      	textalign 0		

	decoration
	}

itemDef {
      	name tangoteamplayers
      	rect 16 240 608 16 
	style WINDOW_STYLE_FILLED
	forecolor 1 1 1 1
	visible 1

	style 1
        type ITEM_TYPE_NUMERICFIELD
	cvar "ui_tangoplayers"

	text "Players:"
      	textscale .25
	textalignx 288
	textaligny 14
      	textalign 0		

	decoration
	}

itemDef {
      	name tangoteampoints
      	rect 16 240 608 16 
	style WINDOW_STYLE_FILLED
	forecolor 1 1 1 1
	visible 1

	style 1
        type ITEM_TYPE_NUMERICFIELD
	cvar "ui_tangopoints"

	text "Points:"
      	textscale .25
	textalignx 464
	textaligny 14
      	textalign 0		

	decoration
	}

itemDef {
      	name tangoteamlist
      	rect 16 256 608 128 
	style WINDOW_STYLE_FILLED
	forecolor 1 1 1 1
	backcolor .1 .2 .6 .25
	border 1
	bordercolor 1 1 1 .25
      	visible 1 
	type ITEM_TYPE_LISTBOX
	elementwidth 512
	elementheight 16
	textscale .25
	elementtype LISTBOX_TEXT
	feeder FEEDER_BLUETEAM_LIST
	notselectable
	columns 5 
		  0   1 50  
		342 200 16  
		442   1 10 
		492 200 10 
		542   1 10
	}


// spectator players

itemDef {
      	name spectatorteamname
      	rect 16 384 608 16 
	style WINDOW_STYLE_FILLED
	border 1
	bordercolor 1 1 1 .25
	forecolor 0.85 0.85 0.85 1 
	backcolor .1 .1 .3 0.5
	visible 1

	text "Spectators"
      	textscale .25
	textalignx 8
	textaligny 12
      	textalign 0		
	decoration
	}

itemDef {
	name spectatorteamlist
      	rect 16 400 608 16 
	style WINDOW_STYLE_FILLED
	forecolor 1 1 1 1
	backcolor .1 .2 .6 .25
	border 1
	bordercolor 1 1 1 .25
	textscale .25
	visible 1
	ownerdraw CG_SPECTATORS
	decoration
	}




// 	PLAYER STATUS 	//


itemDef {
      	name playertatuswindow
      	rect 16 432 608 16 
	style WINDOW_STYLE_FILLED
	border 1
	bordercolor 1 1 1 .25
	forecolor 1 1 1 1
	backcolor .1 .1 .3 0.5
	visible 1

	decoration
	}

itemDef {
      	name playertatuswindow
      	rect 16 448 608 16
	style WINDOW_STYLE_FILLED
	border 1
	bordercolor 1 1 1 .25
	forecolor 1 1 1 1
	backcolor .1 .2 .6 0.5
	visible 1

	decoration
	}

itemDef {
      	name playervertbar
      	rect 168 432 1 32 
	style WINDOW_STYLE_FILLED
	border 1
	bordercolor 1 1 1 .12
	visible 1

	decoration
	}

itemDef {
      	name playervertbar
      	rect 320 432 1 32 
	style WINDOW_STYLE_FILLED
	border 1
	bordercolor 1 1 1 .12
	visible 1

	decoration
	}

itemDef {
      	name playervertbar
      	rect 472 432 1 32 
	style WINDOW_STYLE_FILLED
	border 1
	bordercolor 1 1 1 .12
	visible 1

	decoration
	}

// column1
itemdef {
	name playerscore
	text "Kills:"
      	rect 16 432 10 14 

	textscale .25
	textalignx 100
	textaligny 14
      	textalign 2	

   	visible 1 

	forecolor 1 1 1 1
	ownerdraw CG_PLAYER_SCORE
	decoration
	}

itemdef {
	name playerxp
	text "XP:"
      	rect 16 432 608 32 

      	type ITEM_TYPE_EDITFIELD
	style 1
	cvar "char_xp"

	maxChars 3

	textscale .25
	textalignx 100
	textaligny 30
      	textalign 2	

   	visible 1 

	forecolor 1 1 1 1
	decoration
	}

// column2
itemdef {
	name playeraccuracy
	text "Accuracy:"
      	rect 164 432 608 32 

      	type ITEM_TYPE_EDITFIELD
	style 1
	cvar "char_accuracy"

	maxChars 3

	textscale .25
	textalignx 100
	textaligny 14
      	textalign 2	

   	visible 1 

	forecolor 1 1 1 1
	decoration
	}

itemdef {
	name playerspeed
	text "Speed:"
      	rect 164 432 608 32 

      	type ITEM_TYPE_EDITFIELD
	style 1
	cvar "char_speed"

	maxChars 3

	textscale .25
	textalignx 100
	textaligny 30
      	textalign 2	

   	visible 1 

	forecolor 1 1 1 1
	decoration
	}




// column3
itemdef {
	name playerstrength
	text "Strength:"
      	rect 316 432 608 32 

      	type ITEM_TYPE_EDITFIELD
	style 1
	cvar "char_strength"

	maxChars 3

	textscale .25
	textalignx 100
	textaligny 14
      	textalign 2	

   	visible 1 

	forecolor 1 1 1 1
	decoration
	}

itemdef {
	name playerstamina
	text "Stamina:"
      	rect 316 432 608 32 

      	type ITEM_TYPE_EDITFIELD
	style 1
	cvar "char_stamina"

	maxChars 3

	textscale .25
	textalignx 100
	textaligny 30
      	textalign 2	

   	visible 1

	forecolor 1 1 1 1
	decoration
	}


// column4
itemdef {
	name playerstealth
	text "Stealth:"
      	rect 468 432 608 32 

      	type ITEM_TYPE_EDITFIELD
	style 1
	cvar "char_stealth"

	maxChars 3

	textscale .25
	textalignx 100
	textaligny 14
      	textalign 2	

   	visible 1 

	forecolor 1 1 1 1
	decoration
	}

itemdef {
	name playertechnical
	text "Technical:"
      	rect 468 432 608 32 

      	type ITEM_TYPE_EDITFIELD
	style 1
	cvar "char_technical"

	maxChars 3

	textscale .25
	textalignx 100
	textaligny 30
      	textalign 2	

   	visible 1 

	forecolor 1 1 1 1
	decoration
	}

}