#include "ui/menudef.h"

{
\\ INGAME ABOUT BOX \\

menuDef {
    	name "ingame_scripts"
    	visible 0
    	fullscreen 0
	outOfBoundsClick	
    	rect 185 45 270 284
    	focusColor 1 0 0 1
    	style 1
    	border 0
	onOpen { uiScript LoadScripts }

itemDef {
	name window
	rect 0 0 270 284
	style 1
	border 1
	bordercolor 1 1 1 .25
	backcolor .1 .1 .37 1
	visible 1
	decoration
	background "ui/assets/ns_ingame_back.tga"
	}

itemDef {
	name scriptlist
	rect 10 10 250 220
	type ITEM_TYPE_LISTBOX
	style WINDOW_STYLE_FILLED
	elementwidth 120
	elementheight 20
	textscale .25
	elementtype LISTBOX_TEXT
	feeder FEEDER_SCRIPTS
	doubleclick { uiScript RunScript }
	textalign 3
	textaligny 14
	border 1
	bordercolor 1 1 1 .25
	forecolor 1 1 1 1
	backcolor 0 0 .5 .25
	outlinecolor .1 .1 .7 .5
	visible 1
	mouseEnter { setitemcolor scriptlist bordercolor .7 0 0 1 } 
	mouseExit { setitemcolor scriptlist bordercolor 1 1 1 .25 } 
  	}


itemDef {
	name attention
	text "Some scripts can overwrite your old key binds"
     	rect 2 234 270 16
	type 1  
	style WINDOW_STYLE_FILLED

     	textalign 1	
     	textalignx 135
    	textaligny 12
	textscale .2
      	forecolor  1 1 1 1
      	visible 1 
      	decoration		
    	}


itemDef {
	name runscript
	text "Run Script"
     	rect 79 254 112 20
	type 1  
	style WINDOW_STYLE_FILLED

	border 1
	bordercolor 1 1 1 .25
     	textalign 1	
     	textalignx 56
    	textaligny 14
	textscale .25
      	forecolor  1 1 1 1
	backcolor .1 .2 .6 0.5
      	visible 1 
      	action { uiScript RunScript ;
		 uiScript closeingame }
	mouseEnter { setitemcolor runscript backcolor .75 .75 .75 0.5 } 
	mouseExit { setitemcolor runscript backcolor .1 .2 .6 0.5 } 		
    	}



}


}
