#include "ui/menudef.h"


{
\\ INGAME_LEAVE MENU \\

  menuDef {
    	name "ingame_quit"
    	visible 0
    	fullScreen 0
	outOfBoundsClick			
    	rect 256 45 128 120
	focusColor 1 0 0 1


itemDef {
     	name window
	style WINDOW_STYLE_FILLED
    	rect 0 0 128 120
	backcolor .1 .1 .37 1
      	visible 1 
	border 1
	bordercolor 1 1 1 .25
     	decoration
	background "ui/assets/ns_ingame_back.tga"
    	}

itemDef {
     	name leave
     	text "Main Menu"
     	rect 8 8 112 48
	type 1  
	style WINDOW_STYLE_FILLED
	border 1
	bordercolor 1 1 1 .25
     	textalign 1	
     	textalignx 56
    	textaligny 28
	textscale .25
      	forecolor  1 1 1 1
	backcolor .1 .2 .6 0.5
      	visible 1 
	action { play "ui/assets/menu_yes.wav" ; 
		 uiScript leave }
	mouseEnter { setitemcolor leave backcolor .75 .75 .75 0.5 } 
	mouseExit { setitemcolor leave backcolor .1 .2 .6 0.5 } 	
    	}

itemDef {
      	name quit
      	text "Quit Game"
      	rect 8 64 112 48 
	type 1
	style WINDOW_STYLE_FILLED
	border 1
	bordercolor 1 1 1 .25
      	textalign 1	
     	textalignx 56
    	textaligny 28
	textscale .25
      	forecolor  1 1 1 1
	backcolor .1 .2 .6 0.5
      	visible 1 
	action { play "ui/assets/menu_yes.wav" ; 
		 uiScript quit }
	mouseEnter { setitemcolor quit backcolor .75 .75 .75 0.5 } 
	mouseExit { setitemcolor quit backcolor .1 .2 .6 0.5 } 	
    	}

}

}