#include "ui/menudef.h"

{
\\ SERVER INFO MENU \\

menuDef {
 	name "ingame_vote"
    	visible 0
    	fullScreen 0
	outOfBoundsClick			
    	rect 256 45 128 92
	focusColor 1 0 0 1


itemDef {
     	name window
	style WINDOW_STYLE_FILLED
    	rect 0 0 128 92
	backcolor .1 .1 .37 1
      	visible 1 
	border 1
	bordercolor 1 1 1 .25
     	decoration
	background "ui/assets/ns_ingame_back.tga"
    	}

itemDef {
	name yes
	text "Vote Yes"
     	rect 8 8 112 20
	type 1  
	style WINDOW_STYLE_FILLED
	border 1
	bordercolor 1 1 1 .25
     	textalign 1	
     	textalignx 56
    	textaligny 14
	textscale .25
      	forecolor  1 1 1 1
	backcolor .1 .2 .6 0.5
      	visible 1 
	action { play "ui/assets/menu_yes.wav" ; 
		 exec "vote yes" ; uiScript closeingame }
	mouseEnter { setitemcolor yes backcolor .75 .75 .75 0.5 } 
	mouseExit { setitemcolor yes backcolor .1 .2 .6 0.5 } 		
    	}

itemDef {
      	name no
      	text "Vote No"
      	rect 8 36 112 20 
	type 1
	style WINDOW_STYLE_FILLED
	border 1
	bordercolor 1 1 1 .25
      	textalign 1	
     	textalignx 56
    	textaligny 14
	textscale .25
      	forecolor  1 1 1 1
	backcolor .1 .2 .6 0.5
      	visible 1 
	action { play "ui/assets/menu_yes.wav" ; 
		 exec "vote no" ; uiScript closeingame }
	mouseEnter { setitemcolor no backcolor .75 .75 .75 0.5 } 
	mouseExit { setitemcolor no backcolor .1 .2 .6 0.5 } 	
    	}

itemDef {
	name callvote 
	text "Call Vote"
      	rect 8 64 112 20 
	type 1
	style WINDOW_STYLE_FILLED
	border 1
	bordercolor 1 1 1 .25
      	textalign 1	
     	textalignx 56
    	textaligny 14
	textscale .25
      	forecolor  1 1 1 1
	backcolor .1 .2 .6 0.5
	visible 1
	action { play "ui/assets/menu_yes.wav" ; 
		 close ingame_vote ; open ingame_votecall }
	mouseEnter { setitemcolor callvote backcolor .75 .75 .75 0.5 } 
	mouseExit { setitemcolor callvote backcolor .1 .2 .6 0.5 } 	
	}


}



}


}
