#include "ui/menudef.h"

{
\\ INGAME ABOUT BOX \\

menuDef {
    	name "ingame_info"
    	visible 0
    	fullscreen 0
	outOfBoundsClick	
    	rect 185 45 270 284
    	focusColor 1 0 0 1
    	style 1
    	border 0

itemDef {
	name window
	rect 0 0 270 284
	style 1
	border 1
	bordercolor 1 1 1 .25
	backcolor .1 .1 .37 1
	visible 1
	decoration
	background "ui/assets/ns_ingame_back.tga"
	}

itemDef {
	name about
	rect 0 05 270 20
	name gametypefield
	type 4
      	style 0	
	text "Map Name:"
	cvar mapname 
	maxPaintChars 24
      	textalign ITEM_ALIGN_RIGHT		
      	textalignx 128
      	textaligny 12    
	textscale .22    
      	forecolor 1 1 1 1
      	visible 1
	decoration
	}

itemDef {
	name about
	rect 0 40 270 20
	style 0
	//type 4
	textalign ITEM_ALIGN_RIGHT	
	text "GameType:"
	type ITEM_TYPE_MULTI	
	cvar "G_GAMETYPE"	
      	cvarFloatList { "Training" 0 "Squad Assault" 1 "Gametype 2 (unknown)" 2 "Operations" 3 }			
      	textalignx 128
	textaligny 12    
	textscale .22
	backcolor 0 0 .75 .25
	visible 1
	decoration
	}
	
itemDef {
	name about
	rect 0 70 270 20
	type 4
      	style 0	
	text "Frag Limit:"
	cvarTest "G_GAMETYPE"
	showCvar { "0" }
	maxPaintChars 12
	cvar fraglimit 
      	textalign ITEM_ALIGN_RIGHT		
      	textalignx 128
      	textaligny 12    
	textscale .22     
      	forecolor 1 1 1 1
      	visible 1
	decoration
	}
itemDef {
	name about
	rect 0 70 270 20
	type 4
      	style 0	
	text "Point Limit:"
	cvarTest "G_GAMETYPE"
	hideCvar { "0" }
	maxPaintChars 12
	cvar teampointlimit
      	textalign ITEM_ALIGN_RIGHT		
      	textalignx 128
      	textaligny 12    
	textscale .22     
      	forecolor 1 1 1 1
      	visible 1
	decoration
	}
itemDef {
	name about
	rect 0 85 270 20
	type 4
      	style 0	
	text "Time Limit:"
	maxPaintChars 12
	cvar timelimit 
      	textalign ITEM_ALIGN_RIGHT	
      	textalignx 128
      	textaligny 12    
	textscale .22     
      	forecolor 1 1 1 1
      	visible 1
	decoration
	}


itemDef {
	name about
	rect 0 100 270 20
	type 11
      	style 0	
	text "Friendly Fire:"
	cvar "g_friendlyfire"
      	textalign ITEM_ALIGN_RIGHT		
      	textalignx 128
      	textaligny 12    
	textscale .22     
      	forecolor 1 1 1 1
      	visible 1
	decoration
	}	
itemDef {
	name about	
	rect 0 115 270 20
	type 11
      	style 0	
	text "Pure Server:"
	cvar "sv_pure"
      	textalign ITEM_ALIGN_RIGHT		
      	textalignx 128
      	textaligny 12    
	textscale .22     
      	forecolor 1 1 1 1
      	visible 1
	decoration
	}	
itemDef {
	name about
	rect 0 130 270 20
      	type ITEM_TYPE_YESNO
      	style 0	
	text "Punkbuster:"
	cvar sv_punkbuster 
      	textalign ITEM_ALIGN_RIGHT		
      	textalignx 128
      	textaligny 12    
	textscale .22     
      	forecolor 1 1 1 1
      	visible 1
	decoration
	}
itemDef {
	name about
	rect 0 155 270 20
	type 4
      	style 0	
	text "Max Clients:"
	cvar sv_maxclients 
	maxPaintChars 12
      	textalign ITEM_ALIGN_RIGHT		
      	textalignx 128
      	textaligny 12    
	textscale .22     
      	forecolor 1 1 1 1
      	visible 1
	decoration
	}
itemDef {
	name about
	rect 0 170 270 20
      	style 0	
      	type ITEM_TYPE_NUMERICFIELD
	text "Teamkiller limit:"
        cvar "g_maxTeamKill"
      	textalign ITEM_ALIGN_RIGHT		
      	textalignx 128
      	textaligny 12    
	textscale .22     
      	forecolor 1 1 1 1
      	visible 1
	decoration
	}
	
	

itemDef {
	name about
	rect 0 205 270 20
	type 4
      	style 0	
	text "Protocol:"
	cvar protocol 
	maxPaintChars 12
      	textalign ITEM_ALIGN_RIGHT		
      	textalignx 128
      	textaligny 12    
	textscale .22     
      	forecolor 1 1 1 1
      	visible 1
	decoration
	}

itemDef {
	name about
	rect 0 220 270 20
	type 11
      	style 0	
	text "Password:"
	cvar g_needpass 
      	textalign ITEM_ALIGN_RIGHT		
      	textalignx 128
      	textaligny 12    
	textscale .22     
      	forecolor 1 1 1 1
      	visible 1
	decoration
	}
	
itemDef {
	name about
	rect 0 235 270 20
	type 4
      	style 0	
	text "Host Name:"
	cvar sv_hostname 
	maxPaintChars 24
      	textalign ITEM_ALIGN_RIGHT		
      	textalignx 128
      	textaligny 12    
	textscale .22     
      	forecolor 1 1 1 1
      	visible 1
	decoration
	}

itemDef {
	name about
	rect 0 265 270 20
	type 4
      	style 0	
	text "Version:"
	cvar version 
	maxPaintChars 32
      	textalign ITEM_ALIGN_LEFT		
      	textalignx 128
      	textaligny 12
	textalign 1    
	textscale .22     
      	forecolor 1 1 1 1
      	visible 1
	decoration
	}




}


}
