#include "ui/menudef.h"

{
\\ Server Join \\

  menuDef {
    	name "joinserver"
    	visible 0
    	fullscreen 1
    	rect 0 0 640 480
	background "ui/assets/ns_menuback-world-blur"	// worldmap
	focusColor 1 0 0 1	
    	style 1
	onEsc { play "ui/assets/menu_no.wav" ; uiScript closeJoin }
	onOpen { uiScript UpdateFilter ; hide grpmessage }



// DATE AND MESSAGE OF THE DAY	//

itemDef {
	name datewindow
	rect 60 360 520 20
	style WINDOW_STYLE_FILLED	
	border 1
	bordercolor .5 .5 .5 1
	backcolor 0 0 0 .15
	visible 1
	}


itemDef {
      	name refreshdate
	ownerdraw UI_SERVERREFRESHDATE
      	textscale .20
	rect 60 360 260 20
	textalign 0
      	textalignx 10	
      	textaligny 16
      	forecolor 1 1 1 1
      	visible 1
	decoration 
    }

/* replaced with new refreshdate 
	old datewindow was:
		rect 60 360 260 20
itemDef {
	name messagewindow
	rect 320 360 260 20
	style WINDOW_STYLE_FILLED	
	border 1
	bordercolor .5 .5 .5 1
	backcolor 0 0 0 .15
	visible 1
	}

itemDef {
      	name refreshdate
	ownerdraw UI_SERVERREFRESHDATE
      	textscale .20
	rect 60 360 260 20
	textalign 0
      	textalignx 10	
      	textaligny 16
      	forecolor 1 1 1 1
      	visible 1
	decoration 
    }
itemDef {
      	name messageoftheday
	ownerdraw UI_SERVERMOTD
      	textscale .20
	rect 325 360 280 20
      	textaligny 0
      	forecolor 1 1 1 1
      	visible 1 
	decoration
    }
*/

// map selection


itemDef {
      	name netsource
      	style 1
 	ownerdraw UI_NETSOURCE
    	rect 60 110 150 30 
    	textalign 0	
    	textalignx 4
    	textaligny 20
	textscale .275     

	forecolor 1 1 1 1
	backcolor .1 .2 .6 0.5
	border 1
	bordercolor 1 1 1 .25

     	visible 1 
	action { play "ui/assets/menu_yes.wav" }
	mouseEnter { show message_source ; setitemcolor netsource backcolor .1 .1 .3 0.5 } 
      	mouseExit { hide message_source ; setitemcolor netsource backcolor .1 .2 .6 0.5 } 	
    	}
/*
itemDef {
      	name gametypefield
      	style 0	
	textstyle 6
	ownerdraw UI_NETFILTER
    	rect 64 150 140 20 
    	textalign 0	
    	textalignx 0    
    	textaligny 16   
	textscale .32     
    	forecolor 1 1 1 1
    	visible 1 
	action { play "ui/assets/menu_yes.wav" }
	mouseEnter { show message_gamefilter }
	mouseExit { hide message_gamefilter }
  	}
*/

itemDef {
	name gametype
	style 1
	text "Type:"
	ownerdraw UI_JOINGAMETYPE
    	rect 60 148 150 30 
    	textalign 0	
    	textalignx 4
    	textaligny 20
	textscale .275     

	forecolor 1 1 1 1
	backcolor .1 .2 .6 0.5
	border 1
	bordercolor 1 1 1 .25

      	visible 1 
	action { play "ui/assets/menu_yes.wav" }
	mouseEnter { show message_typefilter ; setitemcolor gametype backcolor .1 .1 .3 0.5 } 
      	mouseExit { hide message_typefilter ; setitemcolor gametype backcolor .1 .2 .6 0.5 } 
    }


itemDef {
      	name mappreview
      	style 0	
 	ownerdraw UI_NETMAPCINEMATIC
      	rect 460 110 120 90
	border 1
	bordercolor 1 1 1 .25
      	visible 1 
    }

 itemDef {
	name serverlist
	rect 60 220 520 140
	type ITEM_TYPE_LISTBOX
	style WINDOW_STYLE_FILLED
	elementwidth  520
	elementheight 12
	textscale .20
	elementtype LISTBOX_TEXT
	feeder FEEDER_SERVERS
	border 1
	bordercolor .5 .5 .5 1
	forecolor 1 1 1 1
	backcolor 0 0 .7 .25
	outlinecolor 1 1 1 .25
	visible 1
	columns 5 	0 40 40 
			230 40 20 
			330 5 2 
			360 20 10 
			450 20 20
	mouseenter { show message_list }
	mouseexit { hide message_list }
	doubleClick { uiScript JoinServer }
  }


//	SORT TABS	//

 itemDef {
      	name server
	group grpTabs
      	text "Server Name"
	type ITEM_TYPE_BUTTON
      	textscale .2
      	style WINDOW_STYLE_FILLED
	background "ui/assets/sorttab.tga"
	rect 60 210 230 12
	textalign 1
	textaligny 10
	textalignx 115
      	forecolor 1 1 1 1
	backcolor .1 .2 .6 0.5
      	visible 1 
      	action { play "ui/assets/menu_yes.wav" ; 
		uiScript ServerSort 0 ; 
		setitemcolor grpTabs backcolor .1 .2 .6 0.5 ; 
		setitemcolor server backcolor .1 .2 .6 1 ;
		setitemcolor grpColumn backcolor 0 0 0 0 ; 
		setitemcolor serverColumn backcolor  1 1 1 .25 ;
		setitemcolor serverColumn forecolor 0 0 0 1 }

	mouseEnter { show message_sortname ; setitemcolor serverColumn bordercolor 1 0 0 1 }
      	mouseExit { hide message_sortname ; setitemcolor serverColumn bordercolor .5 .5 .5 1 }  
    }



 itemDef {
      	name map
	group grpTabs
	type ITEM_TYPE_BUTTON
      	text "Map Name"
      	textscale .2
	style WINDOW_STYLE_FILLED
	background "ui/assets/sorttab.tga"
	rect 290 210 100 12
	textalign 1
	textaligny 10
	textalignx 50
	backcolor .1 .2 .6 0.5
      	forecolor 1 1 1 1
      	visible 1 
      	action { play "ui/assets/menu_yes.wav" ; 
		uiScript ServerSort 1 ; 
		setitemcolor grpTabs backcolor .1 .2 .6 0.5 ; 
		setitemcolor map backcolor .1 .2 .6 1 ;
		setitemcolor grpColumn backcolor 0 0 0 0 ; 
		setitemcolor mapColumn backcolor 1 1 1 .25 ;
		setitemcolor mapColumn forecolor 0 0 0 1 }

	mouseEnter { show message_sortmap ; setitemcolor mapColumn bordercolor 1 0 0 1 }
      	mouseExit { hide message_sortmap ; setitemcolor mapColumn bordercolor .5 .5 .5 1 }	  	  
    }


 itemDef {
	name Players
	group grpTabs
	text "Plr"
	type ITEM_TYPE_BUTTON
	textscale .2
	style WINDOW_STYLE_FILLED
	background "ui/assets/sorttab.tga"
	rect 390 210 30 12
	textalign 1
	textaligny 10
	textalignx 15
	forecolor 1 1 1 1
	backcolor .1 .2 .6 0.5
	visible 1 
	action { play "ui/assets/menu_yes.wav" ; 
		uiScript ServerSort 2 ;
		setitemcolor grpTabs backcolor .1 .2 .6 0.5 ; 
		setitemcolor Players backcolor .1 .2 .6 1 ;
		setitemcolor grpColumn backcolor 0 0 0 0 ; 
		setitemcolor playerColumn backcolor 1 1 1 .25 ;
		setitemcolor playerColumn forecolor 0 0 0 1 }

	mouseEnter { show message_sortplr ; setitemcolor playerColumn bordercolor 1 0 0 1 }
      	mouseExit { hide message_sortplr ; setitemcolor playerColumn bordercolor .5 .5 .5 1 }  	  
    }




itemDef {
	name Type
	group grpTabs
	text "Type"
	textscale .2
	type ITEM_TYPE_BUTTON
	style WINDOW_STYLE_FILLED
	background "ui/assets/sorttab.tga"
	rect 420 210 90 12
	textalign 1
	textaligny 10
	textalignx 45
	backcolor .1 .2 .6 0.5
	forecolor 1 1 1 1
	visible 1 
	action { play "ui/assets/menu_yes.wav" ; 
		uiScript ServerSort 3 ;
		setitemcolor grpTabs backcolor .1 .2 .6 0.5 ; 
		setitemcolor Type backcolor .1 .2 .6 1 ;
		setitemcolor grpColumn backcolor 0 0 0 0 ; 
		setitemcolor typeColumn backcolor 1 1 1 .25 ;
		setitemcolor typeColumn forecolor 0 0 0 1 }

	mouseEnter { show message_sorttype ; setitemcolor typeColumn bordercolor 1 0 0 1 }
      	mouseExit { hide message_sorttype ; setitemcolor typeColumn bordercolor .5 .5 .5 1 }	  	  
    }

itemDef {
	name Ping
	group grpTabs
	text "Ping"
	type ITEM_TYPE_BUTTON
	textscale .2
	style WINDOW_STYLE_FILLED
	background "ui/assets/sorttab.tga"
	rect 510 210 54 12
	textalign 1
	textaligny 10
	textalignx 27
	backcolor .1 .2 .6 0.5
	forecolor 1 1 1 1
	visible 1 
	action { play "ui/assets/menu_yes.wav" ; 
		uiScript ServerSort 4 ;
		setitemcolor grpTabs backcolor .1 .2 .6 0.5 ; 
		setitemcolor Ping backcolor .1 .2 .6 1 ;
		setitemcolor grpColumn backcolor 0 0 0 0 ;
		setitemcolor pingColumn backcolor 1 1 1 .25 ;
		setitemcolor pingColumn forecolor 0 0 0 1 }

	mouseEnter { show message_sortping ; setitemcolor pingColumn bordercolor 1 0 0 1 }
      	mouseExit { hide message_sortping ; setitemcolor pingColumn bordercolor .5 .5 .5 1 }	  
    }




//	COLUMNS	//



itemDef {
	name serverColumn
	group grpColumn
	rect 60 220 230 140
	style WINDOW_STYLE_FILLED
	border 1
	backcolor 0 0 0 0
	bordersize 1
	bordercolor .5 .5 .5 1
	visible 1
	decoration
  }
itemDef {
	name mapColumn
	group grpColumn
	rect 290 220 100 140
	style WINDOW_STYLE_FILLED
	border 1
	backcolor 0 0 0 0
	bordersize 1
	bordercolor .5 .5 .5 1
	visible 1
	decoration
  }
itemDef {
	name playerColumn
	group grpColumn
	rect 390 220 30 140
	style WINDOW_STYLE_FILLED
	border 1
	backcolor 0 0 0 0
	bordersize 1
	bordercolor .5 .5 .5 1
	visible 1
	decoration
  }
itemDef {
	name typeColumn
	group grpColumn
	rect 420 220 90 140
	style WINDOW_STYLE_FILLED
	border 1
	backcolor 0 0 0 0
	bordersize 1
	bordercolor .5 .5 .5 1
	visible 1
	decoration
  }
itemDef {
	name pingColumn
	group grpColumn
	rect 510 220 54 140
	style WINDOW_STYLE_FILLED
	border 1
	backcolor 0 0 0 0
	bordersize 1
	bordercolor .5 .5 .5 1
	visible 1
	decoration
  }


// 	BUTTONS		//

itemDef {
      	name serverinfo
      	text "View Server Info"
	type ITEM_TYPE_BUTTON
      	textscale .22
	style WINDOW_STYLE_FILLED
      	rect 60 185 150 18
	textalign 1
      	textalignx 75
      	textaligny 14
	forecolor 1 1 1 1
	backcolor .1 .5 .75 0.5
	border 1
	bordercolor 1 1 1 .25
      	visible 1 
      	action { open serverinfo_popmenu }
	mouseEnter { show message_serverinfo ; setitemcolor serverinfo backcolor .75 .75 .75 0.5 } 
      	mouseExit {  hide message_serverinfo ; setitemcolor serverinfo backcolor  .1  .5 .75 0.5 } 	
    	}

itemDef {
      	name viewEmpty
	type ITEM_TYPE_YESNO
	style WINDOW_STYLE_FILLED
      	text "View Empty:"
	cvar "ui_browserShowEmpty"
      	textscale .22
      	rect 220 110 110 18
	textalign 1
      	textalignx 40
      	textaligny 14
      	forecolor 1 1 1 1
	backcolor .1 .5 .75 0.5
	border 1
	bordercolor 1 1 1 .25
      	visible 1 
	action { play "ui/assets/menu_yes.wav" ; uiScript RefreshFilter }
	mouseEnter { show message_viewEmpty ; setitemcolor viewEmpty backcolor .75 .75 .75 0.5  }
      	mouseExit { hide message_viewEmpty ; setitemcolor viewEmpty backcolor  .1 .5 .75 0.5 }	  
    }
itemDef {
      	name viewFull
	type 11
	style WINDOW_STYLE_FILLED
      	text "View Full:"
	cvar "ui_browserShowFull"
      	textscale .22
      	rect 340 110 110 18
	textalign 1
      	textalignx 40
      	textaligny 14
      	forecolor 1 1 1 1
	backcolor .1 .5 .75 0.5
	border 1
	bordercolor 1 1 1 .25
      	visible 1 
	    action { uiScript RefreshFilter ; 
		play "ui/assets/menu_yes.wav" }
	mouseEnter { show message_viewFull ; setitemcolor viewFull backcolor .75 .75 .75 0.5 }
      	mouseExit { hide message_viewFull ; setitemcolor viewFull backcolor .1 .5 .75 0.5 }	  	  
    }


itemDef {
      	name createFavorite
      	text "Create Favorite"
	type ITEM_TYPE_BUTTON
      	textscale .22
	style WINDOW_STYLE_FILLED
      	rect 220 135 110 18
	textalign 1
      	textalignx 55
      	textaligny 14
	forecolor 1 1 1 1
	backcolor .1 .5 .75 0.5
	border 1
	bordercolor 1 1 1 .25
      	visible 1 
      	action { play "ui/assets/menu_yes.wav" ; 
	open createfavorite_popmenu }
	mouseEnter { show message_createFavorite ; setitemcolor createFavorite backcolor .75 .75 .75 0.5 }
      	mouseExit { hide message_createFavorite ; setitemcolor createFavorite backcolor .1 .5 .75 0.5 } 
    	}


itemDef {
      	name addFavorite
      	text "Add Favorite"
	type ITEM_TYPE_BUTTON
      	textscale .22
	style WINDOW_STYLE_FILLED
	ownerdrawFlag UI_SHOW_NOTFAVORITESERVERS
      	rect 340 135 110 18
	textalign 1
      	textalignx 55
      	textaligny 14
	forecolor 1 1 1 1
	backcolor .1 .5 .75 0.5
	border 1
	bordercolor 1 1 1 .25
      	visible 1 
      	action { play "ui/assets/menu_yes.wav" ; 
	uiScript addFavorite }
	mouseEnter { show message_addFavorite ; setitemcolor addFavorite backcolor .75 .75 .75 0.5 } 
      	mouseExit { hide message_addFavorite ; setitemcolor addFavorite backcolor .1 .5 .75 0.5 } 	 
    	}

itemDef {
      	name delfavorite
      	text "Del. Favorite"
	type ITEM_TYPE_BUTTON
      	textscale .22
	style WINDOW_STYLE_FILLED
	ownerdrawFlag UI_SHOW_FAVORITESERVERS
      	rect 340 135 110 18
	textalign 1
      	textalignx 55
      	textaligny 14
	forecolor 1 1 1 1
	backcolor .1 .5 .75 0.5
	border 1
	bordercolor 1 1 1 .25
      	visible 1 
      	action { play "ui/assets/menu_yes.wav" ; 
	uiScript DeleteFavorite ; uiScript UpdateFilter }
	mouseEnter { show message_delFavorite ; setitemcolor delfavorite backcolor .75 .75 .75 0.5 } 
      	mouseExit { hide message_delFavorite ; setitemcolor delfavorite backcolor  .1 .5 .75 0.5 } 	
    	}


itemDef {
      	name password
      	text "Password"
	type ITEM_TYPE_BUTTON
      	textscale .22
	style WINDOW_STYLE_FILLED
      	rect 220 160 110 18
	textalign 1
      	textalignx 55
      	textaligny 14
	forecolor 1 1 1 1
	backcolor .1 .5 .75 0.5
	border 1
	bordercolor 1 1 1 .25
      	visible 1 
      	action { play "ui/assets/menu_yes.wav" ; 
	open password_popmenu }
	mouseEnter { show message_password ; setitemcolor password backcolor .75 .75 .75 0.5 } 
      	mouseExit { hide message_password ; setitemcolor password backcolor   .1 .5 .75 0.5 } 	  	 
    }
itemDef {
      	name findplayer
      	text "Find Friend"
	type ITEM_TYPE_BUTTON
      	textscale .22
	style WINDOW_STYLE_FILLED
      	rect 340 160 110 18
	textalign 1
      	textalignx 55
      	textaligny 14
	forecolor 1 1 1 1
	backcolor .1 .5 .75 0.5
	border 1
	bordercolor 1 1 1 .25
      	visible 1 
      	action { play "ui/assets/menu_yes.wav" ; 
	open findplayer_popmenu }
	mouseEnter { show message_findplayer ; setitemcolor findplayer backcolor .75 .75 .75 0.5 } 
      	mouseExit { hide message_findplayer ; setitemcolor findplayer backcolor  .1 .5 .75 0.5 } 	
    	}

itemDef {
      	name refreshlist
      	text "Refresh List"
	type ITEM_TYPE_BUTTON
      	textscale .22
	style WINDOW_STYLE_FILLED
      	rect 220 185 110 18
	textalign 1
      	textalignx 55
      	textaligny 14
	forecolor 1 1 1 1
	backcolor .1 .5 .75 0.5
	border 1
	bordercolor 1 1 1 .25
      	visible 1 
      	action { uiScript RefreshFilter }
	mouseEnter { show message_refreshFilter ; setitemcolor refreshlist backcolor .75 .75 .75 0.5 } 
      	mouseExit { hide message_refreshFilter ; setitemcolor refreshlist backcolor   .1 .5 .75 0.5 } 	  	 
    }
itemDef {
      	name getservers
      	text "Get Servers"
	type ITEM_TYPE_BUTTON
      	textscale .22
	style WINDOW_STYLE_FILLED
      	rect 340 185 110 18
	textalign 1
      	textalignx 55
      	textaligny 14
	forecolor 1 1 1 1
	backcolor .1 .5 .75 0.5
	border 1
	bordercolor 1 1 1 .25
      	visible 1 
      	action { uiScript RefreshServers }
	mouseEnter { show message_refreshSource ; setitemcolor getservers backcolor .75 .75 .75 0.5 } 
      	mouseExit { hide message_refreshSource ; setitemcolor getservers backcolor  .1 .5 .75 0.5 } 	
    	}

itemDef {
      	name back_n_quit_button
	type ITEM_TYPE_BUTTON
      	rect 40 424 560 28

	mouseEnter { show message_back }
	mouseExit { hide message_back }
	action  { play "ui/assets/menu_no.wav" ; close joinserver ; open main ;
			uiScript closeJoin }

      	visible 1
	}

// MESSAGES

itemDef {
      	name message_back
	group grpmessage
      	text "Click to return to the main menu"
      	style 1
      	rect 40 424 560 28
      	textalign 1
      	textaligny 20
      	textalignx 280 
      	textscale .25
	textstyle 2 
      	forecolor 1 1 1 0.5
      	visible 0 
      	decoration 
	}

itemDef {
	name message_list
	group grpmessage
	text "Doubleclick on a server to Join"
      	style 0
      	rect 40 424 560 28
      	textalign 1
      	textaligny 20
      	textalignx 280 
      	textscale .25
	textstyle 0
      	forecolor 1 1 1 0.5
      	visible 0 
      	decoration 
	}
itemDef {
	name message_source
	group grpmessage
	text "Set Source for Servers"
      	style 0
      	rect 40 424 560 28
      	textalign 1
      	textaligny 20
      	textalignx 280 
      	textscale .25
	textstyle 0
      	forecolor 1 1 1 0.5
      	visible 0 
      	decoration 
	}

itemDef {
	name message_gamefilter
	group grpmessage
	text "Set to Filter for Specific Game Mods"
      	style 0
      	rect 40 424 560 28
      	textalign 1
      	textaligny 20
      	textalignx 280 
      	textscale .25
	textstyle 0
      	forecolor 1 1 1 0.5
      	visible 0 
      	decoration 
	}
itemDef {
	name message_typefilter
	group grpmessage
	text "Set to Filter for Specific Game Types"
      	style 0
      	rect 40 424 560 28
      	textalign 1
      	textaligny 20
      	textalignx 280 
      	textscale .25
	textstyle 0
      	forecolor 1 1 1 0.5
      	visible 0 
      	decoration 
	}

itemDef {
	name message_sortname
	group grpmessage
	text "Sort Servers by Name"
      	style 0
      	rect 40 424 560 28
      	textalign 1
      	textaligny 20
      	textalignx 280 
      	textscale .25
	textstyle 0
      	forecolor 1 1 1 0.5
      	visible 0 
      	decoration 
	}
itemDef {
	name message_sortmap
	group grpmessage
	text "Sort Servers by Map played"
      	style 0
      	rect 40 424 560 28
      	textalign 1
      	textaligny 20
      	textalignx 280 
      	textscale .25
	textstyle 0
      	forecolor 1 1 1 0.5
      	visible 0 
      	decoration 
	}
itemDef {
	name message_sortplr
	group grpmessage
	text "Sort Servers by Number of Players"
      	style 0
      	rect 40 424 560 28
      	textalign 1
      	textaligny 20
      	textalignx 280 
      	textscale .25
	textstyle 0
      	forecolor 1 1 1 0.5
      	visible 0 
      	decoration 
	}
itemDef {
	name message_sorttype
	group grpmessage
	text "Sort Servers by Type"
      	style 0
      	rect 40 424 560 28
      	textalign 1
      	textaligny 20
      	textalignx 280 
      	textscale .25
	textstyle 0
      	forecolor 1 1 1 0.5
      	visible 0 
      	decoration 
	}
itemDef {
	name message_sortping
	group grpmessage
	text "Sort Servers by Ping"
      	style 0
      	rect 40 424 560 28
      	textalign 1
      	textaligny 20
      	textalignx 280 
      	textscale .25
	textstyle 0
      	forecolor 1 1 1 0.5
      	visible 0 
      	decoration 
	}
itemDef {
	name message_refreshSource
	group grpmessage
	text "Get Updated Server List from Current Source"
      	style 0
      	rect 40 424 560 28
      	textalign 1
      	textaligny 20
      	textalignx 280 
      	textscale .25
	textstyle 0
      	forecolor 1 1 1 0.5
      	visible 0 
      	decoration 
	}
itemDef {
	name message_refreshFilter
	group grpmessage
	text "Refresh All Currently Filtered Servers"
      	style 0
      	rect 40 424 560 28
      	textalign 1
      	textaligny 20
      	textalignx 280 
      	textscale .25
	textstyle 0
      	forecolor 1 1 1 0.5
      	visible 0 
      	decoration 
	}
itemDef {
	name message_addFavorite
	group grpmessage
	text "Add Selected Server to Favorites"
      	style 0
      	rect 40 424 560 28
      	textalign 1
      	textaligny 20
      	textalignx 280 
      	textscale .25
	textstyle 0
      	forecolor 1 1 1 0.5
      	visible 0 
      	decoration 
	}
itemDef {
	name message_delFavorite
	group grpmessage
	text "Delete Selected Server from Favorites"
      	style 0
      	rect 40 424 560 28
      	textalign 1
      	textaligny 20
      	textalignx 280 
      	textscale .25
	textstyle 0
      	forecolor 1 1 1 0.5
      	visible 0 
      	decoration 
	}
itemDef {
	name message_createFavorite
	group grpmessage
	text "Enter IP Address of Favorite Server"
      	style 0
      	rect 40 424 560 28
      	textalign 1
      	textaligny 20
      	textalignx 280 
      	textscale .25
	textstyle 0
      	forecolor 1 1 1 0.5
      	visible 0 
      	decoration 
	}
itemDef {
	name message_password
	group grpmessage
	text "Enter Password for Protected Servers"
      	style 0
      	rect 40 424 560 28
      	textalign 1
      	textaligny 20
      	textalignx 280 
      	textscale .25
	textstyle 0
      	forecolor 1 1 1 0.5
      	visible 0 
      	decoration 
	}
itemDef {
	name message_viewfull
	group grpmessage
	text "Toggle Displaying Full Servers"
      	style 0
      	rect 40 424 560 28
      	textalign 1
      	textaligny 20
      	textalignx 280 
      	textscale .25
	textstyle 0
      	forecolor 1 1 1 0.5
      	visible 0 
      	decoration 
	}
itemDef {
	name message_viewempty
	group grpmessage
	text "Toggle Displaying Empty Servers"
      	style 0
      	rect 40 424 560 28
      	textalign 1
      	textaligny 20
      	textalignx 280 
      	textscale .25
	textstyle 0
      	forecolor 1 1 1 0.5
      	visible 0 
      	decoration 
	}
itemDef {
	name message_serverinfo
	group grpmessage
	text "Display Server Information"
      	style 0
      	rect 40 424 560 28
      	textalign 1
      	textaligny 20
      	textalignx 280 
      	textscale .25
	textstyle 0
      	forecolor 1 1 1 0.5
      	visible 0 
      	decoration 
	}
itemDef {
	name message_findplayer
	group grpmessage
	text "Search Current Server List for Friends"
      	style 0
      	rect 40 424 560 28
      	textalign 1
      	textaligny 20
      	textalignx 280 
      	textscale .25
	textstyle 0
      	forecolor 1 1 1 0.5
      	visible 0 
      	decoration 
	}


// Overlay blend Schtuff

itemDef {
      	name static
	style 1
      	background "ui/assets/ns_static.tga"
      	rect 0 0 640 480
      	visible 1 
	decoration
    	}

itemDef {
      	name metal
      	style 1
      	background "ui/assets/ns_menuback-main.tga"
      	rect 0 0 640 480
      	visible 1
	decoration
    	}






}


}


