#include "ui/menudef.h"

{

\\ MISC POPUP MENU \\

menuDef {
	name "media_popmenu"
    	visible 0
    	fullscreen 0
	rect 204 186 256 128
	focusColor 1 0 0 1
    	style 1
    	border 1
	popup
  	onESC { close media_popmenu ; open main }


itemDef {
	name window
	rect 0 0 256 128
	style 3
	background "ui/assets/ns_popup.tga"
	visible 1
	decoration
	}

	// QUIT	//

itemDef {
	name confirm
	text "Media Options"
	style 0
	textscale .3 
	textstyle 4
	rect 0 32 128 20
	textalign 1
	textalignx 128
	textaligny 2
	decoration
	forecolor 1 1 1 1
	visible 1
	}


itemDef {
	name demos
	text "Demos"
	type 1
	textscale .25
	style WINDOW_STYLE_FILLED
	border 1
	bordercolor 1 1 1 .25
//	background "ui/assets/button_back.tga"
	rect 32 56 64 32
	textalign 1
	textalignx 31
	textaligny 21
	forecolor 1 1 1 1
	backcolor .1 .2 .6 0.5
	visible 1
	action { play "ui/assets/menu_yes.wav" ;
		close main ;
		close media_popmenu ; 
		open demo }
	mouseEnter { setitemcolor demos backcolor .75 .75 .75 0.5 } 
	mouseExit { setitemcolor demos backcolor .1 .2 .6 0.5 } 		
	}
	


itemDef {
	name cinematics
	text "Movies"
	type 1
	textscale .25
	style WINDOW_STYLE_FILLED
	border 1
	bordercolor 1 1 1 .25
//	background "ui/assets/button_back.tga"
	rect 160 56 64 32
	textalign 1
	textalignx 31
	textaligny 21
	forecolor 1 1 1 1
	backcolor .1 .2 .6 0.5
	visible 1
	action { play "ui/assets/menu_yes.wav" ;
		close media_popmenu ; 
		close main ;
		open cinematic }
	mouseEnter { setitemcolor cinematics backcolor .75 .75 .75 0.5 } 
	mouseExit { setitemcolor cinematics backcolor .1 .2 .6 0.5 } 		
	}

// WINDOWEXIT

itemDef {
	name windowexit
	text "x"
	rect 220 20 15 15
	type 1
	style WINDOW_STYLE_FILLED
	textalign 1
	textalignx 6
	textaligny 13
	textscale .35
	forecolor 1 1 1 1
	backcolor .1 .1 .37 0.5
	border 1
	bordercolor 1 1 1 .25
	action { play "ui/assets/menu_no.wav" ; close media_popmenu ; open main }
	mouseEnter { setitemcolor windowexit backcolor .1 .2 .6 0.5 } 
	mouseExit { setitemcolor windowexit backcolor .1 .1 .37 0.5 } 	
	visible 1	
	}
}


}


