#include "ui/menudef.h"

// MISC POPUP MENU //

menuDef {
	name "punkbuster_popmenu"
    	visible 0
    	fullscreen 0
    	//rect 217 200 210 85
	rect 204 186 256 128
	focusColor 1 0 0 1
    	style 1
    	border 1
	popup
  	onESC { close punkbuster_popmenu ; open system_menu }


itemDef {
	name window
	rect 0 0 256 128
	style 3
	background "ui/assets/ns_popup.tga"
	visible 1
	decoration
	}





	// QUIT	//

itemDef {
	name confirm
	text "Punkbuster"
	style 0
	textscale .3 
	textstyle 4
	rect 0 32 128 20
	textalign 1
	textalignx 128
	textaligny 2
	decoration
	forecolor 1 1 1 1
	visible 1
	}


itemDef {
	name restarting
	rect 16 32 224 96
	type ITEM_TYPE_TEXT
	style 1
	autowrapped
	text "Changes will be applied\nafter restarting"
	textalign ITEM_ALIGN_CENTER
	textalignx 112
	textaligny 23
	textscale .25
	forecolor 1 1 1 1
	visible 1
	decoration
}

itemDef {
	name close
	text "close"
	type 1
	textscale .25
	style WINDOW_STYLE_FILLED
	border 1
	bordercolor 1 1 1 .25
	rect 96 80 64 16
	textalign 1
	textalignx 31
	textaligny 12
	forecolor 1 1 1 1
	backcolor .1 .2 .6 0.5
	visible 1
	action {  play "ui/assets/menu_yes.wav" ;
	close punkbuster_popmenu ; open system_menu }
	mouseEnter { setitemcolor close backcolor .75 .75 .75 0.5 } 
	mouseExit { setitemcolor close backcolor .1 .2 .6 0.5 } 		
	}


// WINDOWEXIT

itemDef {
	name windowexit
	text "x"
	rect 220 20 15 15
	type 1
	style WINDOW_STYLE_FILLED
	textalign 1
	textalignx 6
	textaligny 13
	textscale .35
	forecolor 1 1 1 1
	backcolor .1 .1 .37 0.5
	border 1
	bordercolor 1 1 1 .25
	action { play "ui/assets/menu_no.wav" ; close punkbuster_popmenu ; open system_menu }
	mouseEnter { setitemcolor windowexit backcolor .1 .2 .6 0.5 } 
	mouseExit { setitemcolor windowexit backcolor .1 .1 .37 0.5 } 	
	visible 1	
	}

}
