#include "ui/menudef.h"

{
\\ Server Creation \\

  menuDef {
    	name "serversettings"
    	visible 0
    	fullscreen 1
    	rect 0 0 640 480
	background "ui/assets/ns_menuback-world-blur"
	focusColor 1 0 0 1	
    	style 1
	onEsc { play "ui/assets/menu_yes.wav" ; close serversettings ; open createserver }
	onOpen { hide grpmessage }
	

itemDef {
      	name Windowsettings1
	style WINDOW_STYLE_FILLED	
      	rect 60 110 310 140
	backcolor .1 .2 .6 0.5
	border 1
	bordercolor 1 1 1 .25
      	visible 1 
	decoration
	mouseEnter { show message_normal ; setitemcolor Windowsettings1 backcolor .1 .1 .3 0.5 } 
	mouseExit { hide message_normal ; setitemcolor Windowsettings1 backcolor .1 .2 .6 0.5 } 
    	}

itemDef {
      	name Windowsettings2
	style WINDOW_STYLE_FILLED	
      	rect 60 260 310 125
	backcolor .1 .2 .6 0.5
	border 1
	bordercolor 1 1 1 .25
      	visible 1 
	decoration
	mouseEnter { show message_normal ; setitemcolor Windowsettings2 backcolor .1 .1 .3 0.5 } 
	mouseExit { hide message_normal ; setitemcolor Windowsettings2 backcolor .1 .2 .6 0.5 } 
    	}
itemDef {
      	name Windowsettings3
	style WINDOW_STYLE_FILLED	
      	rect 380 110 195 140
	backcolor .1 .2 .6 0.5
	border 1
	bordercolor 1 1 1 .25
      	visible 1 
	decoration
	mouseEnter { show message_normal ; setitemcolor Windowsettings3 backcolor .1 .1 .3 0.5 } 
	mouseExit { hide message_normal ; setitemcolor Windowsettings3 backcolor .1 .2 .6 0.5 } 
    	}
itemDef {
      	name Windowsettings4           
	style WINDOW_STYLE_FILLED	
      	rect 380 260 195 80
	backcolor .1 .2 .6 0.5
	border 1
	bordercolor 1 1 1 .25
      	visible 1 
	decoration
//	mouseEnter { show message_normal ; setitemcolor Windowsettings4 backcolor .1 .1 .3 0.5 } 
//	mouseExit { hide message_normal ; setitemcolor Windowsettings4 backcolor .1 .2 .6 0.5 } 
    	}



//	SETTINGS	//


// 	EXPERT	//	


// GENERAL

    itemDef {
      	name expert
	group grpsettings
	text "General Settings:"
      	rect 60 120 340 12
      	textalign ITEM_ALIGN_LEFT
      	textalignx 10
      	textaligny 13
	textscale .27        
      	forecolor 1 1 1 1
      	visible 1  
	decoration
    }

    itemDef {
      	name expert
	group grpsettings
      	type ITEM_TYPE_EDITFIELD
	text "Host Name:"
	cvar "sv_hostname"
	maxChars 32
	maxPaintChars 20
      	rect 60 140 340 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 150
      	textaligny 12
	textscale .25        
      	forecolor 1 1 1 1
      	visible 1  
	mouseEnter { show message_servername } 
      	mouseExit  { hide message_servername } 
    }

    itemDef {
      	name expert
	group grpsettings
      	type ITEM_TYPE_YESNO
	text "Auto Download:"
	cvar "sv_allowdownload"
      	rect 60 155 340 12
	textalign ITEM_ALIGN_RIGHT
      	textalignx 150
	textaligny 12
	textscale .25        
	forecolor 1 1 1 1
	visible 1  
	mouseEnter { show message_autodl } 
      	mouseExit  { hide message_autodl } 
    }

    itemDef {
      	name expert
	group grpsettings
      	type ITEM_TYPE_YESNO
	text "Enable Voting:"
	cvar "g_allowvote"
      	rect 60 170 340 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 150
      	textaligny 12
	textscale .25        
      	forecolor 1 1 1 1
      	visible 1  
	mouseEnter { show message_voting } 
      	mouseExit  { hide message_voting } 
    	}

   itemDef {
      	name expert
	group grpsettings
      	type ITEM_TYPE_NUMERICFIELD
	text "Maximum Players:"
	cvar "sv_maxclients"
      	rect 60 185 340 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 150
	maxchars 4
      	textaligny 12
	textscale .25        
      	forecolor 1 1 1 1
      	visible 1  
	mouseEnter { show message_maxclients } 
      	mouseExit  { hide message_maxclients } 
    	}

    itemDef {
      	name expert
	group grpsettings
      	type ITEM_TYPE_NUMERICFIELD
	text "Inventory Time:"
 	cvar "g_inventoryUpdateTime"
      	rect 60 200 340 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 150
      	textaligny 12
	textscale .25        
      	forecolor 1 1 1 1
      	visible 1 
	mouseEnter { show message_inventime } 
      	mouseExit  { hide message_inventime } 
    	}

    itemDef {
      	name expert
	group grpsettings
 	type ITEM_TYPE_YESNO
	text "Require Password:"
	cvar "g_needpassword"
      	rect 60 215 340 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 150
      	textaligny 12
	textscale .25        
      	forecolor 1 1 1 1
      	visible 1  
	mouseEnter { show message_requirepass } 
      	mouseExit  { hide message_requirepass } 	
    	}

    itemDef {
      	name expert
	group grpsettings
      	type 4
	text "Password:"
	cvar "g_password"
      	rect 60 230 340 12
	maxchars 10
	maxPaintChars 10
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 150
      	textaligny 12
	textscale .25        
      	forecolor 1 1 1 1
      	visible 1  
	mouseEnter { show message_pass } 
      	mouseExit  { hide message_pass } 	
    	}

// GAMEPLAY

    itemDef {
      	name expert
	group grpsettings
	text "Gameplay Settings:"
      	rect 60 270 340 12
      	textalign ITEM_ALIGN_LEFT
      	textalignx 10
      	textaligny 13
	textscale .27        
      	forecolor 1 1 1 1
      	visible 1  
	decoration
    }

    itemDef {
      	name expert
	group grpsettings
      	type ITEM_TYPE_NUMERICFIELD
	text "Round Time:"
	cvar "roundtime"
	maxChars 4
	maxPaintChars 10
      	rect 60 290 340 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 150
      	textaligny 12
	textscale .25        
      	forecolor 1 1 1 1
      	visible 1  
	mouseEnter { show message_roundtime } 
      	mouseExit  { hide message_roundtime } 
    }

    itemDef {
      	name expert
	group grpsettings
	type ITEM_TYPE_YESNO
	text "Override Objectives:"
	cvar "g_overrideGoals"
	maxChars 4
	maxPaintChars 10
      	rect 60 305 340 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 150
      	textaligny 12
	textscale .25        
      	forecolor 1 1 1 1
      	visible 1  
	mouseEnter { show message_override } 
      	mouseExit  { hide message_override } 
    }

    itemDef {
      	name expert
	group grpsettings
      	type ITEM_TYPE_NUMERICFIELD
	text "Teamkiller Limit:"
        cvar "g_maxTeamKill"
	maxChars 4
	maxPaintChars 10
      	rect 60 320 340 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 150
      	textaligny 12
	textscale .25        
      	forecolor 1 1 1 1
      	visible 1  
	mouseEnter { show message_teamkill } 
      	mouseExit  { hide message_teamkill } 
    }

    itemDef {
	name expert
	group grpsettings
      	type ITEM_TYPE_YESNO
	text "Force Join:"
	cvar "g_teamautojoin"
      	rect 60 335 340 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 150
      	textaligny 12
	textscale .25        
      	forecolor 1 1 1 1
      	visible 1  
	mouseEnter { show message_forcejoin } 
      	mouseExit  { hide message_forcejoin } 
    	}

    itemDef {
      	name expert
	group grpsettings
      	type ITEM_TYPE_YESNO
	text "Even Teams:"
	cvar "g_teamforcebalance"
      	rect 60 350 340 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 150
      	textaligny 12
	textscale .25        
      	forecolor 1 1 1 1
      	visible 1  
	mouseEnter { show message_eventeams } 
      	mouseExit  { hide message_eventeams } 
    	}

    itemDef {
      	name expert
	group grpsettings
      	type ITEM_TYPE_YESNO
	text "Cheats:"
	cvar "sv_cheats"
      	rect 60 365 340 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 150
      	textaligny 12
	textscale .25        
      	forecolor 1 1 1 1
      	visible 1  
	mouseEnter { show message_cheats } 
      	mouseExit  { hide message_cheats } 
    	}

// NETWORK

    itemDef {
      	name expert
	group grpsettings
	text "Network Settings:"
      	rect 380 120 165 12
      	textalign ITEM_ALIGN_LEFT
      	textalignx 10
      	textaligny 13
	textscale .27        
      	forecolor 1 1 1 1
      	visible 1  
	decoration
    }
    itemDef {
      	name expert
	group grpsettings
      	type ITEM_TYPE_NUMERICFIELD
	text "Minimum Ping:"
	cvar "sv_minping"
      	rect 380 140 165 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 150
	maxchars 4
      	textaligny 12
	textscale .25        
      	forecolor 1 1 1 1
      	visible 1  
	mouseEnter { show message_minping } 
      	mouseExit  { hide message_minping } 
    }

    itemDef {
	name expert
	group grpsettings
      	type ITEM_TYPE_NUMERICFIELD
	text "Maximum Ping:"
	cvar "sv_maxping"
      	rect 380 155 165 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 150
      	textaligny 12
	maxchars 4
	textscale .25        
      	forecolor 1 1 1 1
      	visible 1  
	mouseEnter { show message_maxping } 
      	mouseExit  { hide message_maxping } 
    }


    itemDef {
      	name expert
	group grpsettings
      	type ITEM_TYPE_YESNO
	text "Synchronous Client:"
	cvar "g_synchronousclients"
      	rect 380 170 165 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 150
      	textaligny 12
	textscale .25        
      	forecolor 1 1 1 1
      	visible 1
	mouseEnter { show message_syncronousclients } 
      	mouseExit  { hide message_syncronousclients } 
    	}

    itemDef {
      	name expert
	group grpsettings
      	type ITEM_TYPE_NUMERICFIELD
	text "Max Rate:"
	cvar "sv_maxrate"
      	rect 380 185 165 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 150
	maxchars 4
      	textaligny 12
	textscale .25        
      	forecolor 1 1 1 1
      	visible 1  
	mouseEnter { show message_maxrate } 
      	mouseExit  { hide message_maxrate } 	
    	}

    itemDef {
      	name expert
	group grpsettings
      	type ITEM_TYPE_NUMERICFIELD
	text "Zombie Time:"
	cvar "sv_zombietime"
      	rect 380 200 165 12
	maxchars 4
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 150
      	textaligny 12
	textscale .25        
      	forecolor 1 1 1 1
      	visible 1  
	mouseEnter { show message_zombietime } 
      	mouseExit  { hide message_zombietime } 	
    	}

    itemDef {
      	name expert
	group grpsettings
      	type ITEM_TYPE_NUMERICFIELD
	text "Reconnect Limit:"
	cvar "sv_reconnectlimit"
	maxchars 4
      	rect 380 215 165 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 150
      	textaligny 12
	textscale .25        
      	forecolor 1 1 1 1
      	visible 1  
	mouseEnter { show message_reconnectlimit } 
      	mouseExit  { hide message_reconnectlimit } 	
    	}

// DISCLAIMER

    itemDef {
	name expert
	group grpsettings
	text "Only change these settings if you know what you're doing."
      	rect 380 280 175 60
      	textalign ITEM_ALIGN_CENTER
      	textalignx 87
      	textaligny 12
	autowrapped
	textscale .25        
      	forecolor 1 1 1 1
      	visible 1  
	decoration
    }



// button

itemDef {
      	name but_back
	type ITEM_TYPE_BUTTON
	text "Back"
      	textscale .30
	style WINDOW_STYLE_FILLED
      	rect 380 350 195 35
	textalign 1
      	textalignx 97
      	textaligny 24
	forecolor 1 1 1 1
	backcolor .1 .5 .75 0.5
	border 1
	bordercolor 1 1 1 .25
      	visible 1 
      	action { play "ui/assets/menu_yes.wav" ; close serversettings ; open createserver }
	mouseEnter { show message_back ; setitemcolor but_back backcolor .75 .75 .75 0.5 } 
      	mouseExit { hide message_back ; setitemcolor but_back backcolor   .1 .5 .75 0.5 } 	
    	}


itemDef {
      	name back_n_quit_button
	type ITEM_TYPE_BUTTON
      	rect 40 424 560 28

	mouseEnter { show message_back }
	mouseExit { hide message_back }
	action { play "ui/assets/menu_yes.wav" ; close serversettings ; open createserver }

      	visible 1
	}

// MESSAGES

itemDef {
      	name message_back
	group grpmessage
      	text "Click to return to the previous menu"
      	style 1
      	rect 40 424 560 28
      	textalign 1
      	textaligny 20
      	textalignx 280 
      	textscale .25
	textstyle 2 
      	forecolor 1 1 1 0.5
      	visible 0 
      	decoration 
	}

itemDef {
	name message_servername 
	group grpmessage
	text "Change the name of the server"
      	style 0
      	rect 40 424 560 28
      	textalign 1
      	textaligny 20
      	textalignx 280 
      	textscale .25
	textstyle 0
      	forecolor 1 1 1 0.5
      	visible 0 
      	decoration 
	}
itemDef {
	name message_roundtime 
	group grpmessage
	text "Time in minutes a single Round lasts"
      	style 0
      	rect 40 424 560 28
      	textalign 1
      	textaligny 20
      	textalignx 280 
      	textscale .25
	textstyle 0
      	forecolor 1 1 1 0.5
      	visible 0 
      	decoration 
	}
itemDef {
	name message_override 
	group grpmessage
	text "Remove objectives from the maps for simple team dm"
      	style 0
      	rect 40 424 560 28
      	textalign 1
      	textaligny 20
      	textalignx 280 
      	textscale .25
	textstyle 0
      	forecolor 1 1 1 0.5
      	visible 0 
      	decoration 
	}
itemDef {
	name message_teamkill 
	group grpmessage
	text "Number of teamkills until a player gets kicked"
      	style 0
      	rect 40 424 560 28
      	textalign 1
      	textaligny 20
      	textalignx 280 
      	textscale .25
	textstyle 0
      	forecolor 1 1 1 0.5
      	visible 0 
      	decoration 
	}
itemDef {
	name message_autodl 
	group grpmessage
	text "Allow clients to automatically download files from the server"
      	style 0
      	rect 40 424 560 28
      	textalign 1
      	textaligny 20
      	textalignx 280 
      	textscale .25
	textstyle 0
      	forecolor 1 1 1 0.5
      	visible 0 
      	decoration 
	}
itemDef {
	name message_voting 
	group grpmessage
	text "Allow players to vote for server changes"
      	style 0
      	rect 40 424 560 28
      	textalign 1
      	textaligny 20
      	textalignx 280 
      	textscale .25
	textstyle 0
      	forecolor 1 1 1 0.5
      	visible 0 
      	decoration 
	}
itemDef {
	name message_maxclients 
	group grpmessage
	text "Maximum number of players on the server"
      	style 0
      	rect 40 424 560 28
      	textalign 1
      	textaligny 20
      	textalignx 280 
      	textscale .25
	textstyle 0
      	forecolor 1 1 1 0.5
      	visible 0 
      	decoration 
	}
itemDef {
	name message_minping 
	group grpmessage
	text "Minimum ping to join the server"
      	style 0
      	rect 40 424 560 28
      	textalign 1
      	textaligny 20
      	textalignx 280 
      	textscale .25
	textstyle 0
      	forecolor 1 1 1 0.5
      	visible 0 
      	decoration 
	}
itemDef {
	name message_maxping 
	group grpmessage
	text "Maximum ping to join the server"
      	style 0
      	rect 40 424 560 28
      	textalign 1
      	textaligny 20
      	textalignx 280 
      	textscale .25
	textstyle 0
      	forecolor 1 1 1 0.5
      	visible 0 
      	decoration 
	}
itemDef {
	name message_forcejoin 
	group grpmessage
	text "Force players to join certain teams"
      	style 0
      	rect 40 424 560 28
      	textalign 1
      	textaligny 20
      	textalignx 280 
      	textscale .25
	textstyle 0
      	forecolor 1 1 1 0.5
      	visible 0 
      	decoration 
	}
itemDef {
	name message_eventeams 
	group grpmessage
	text "Force teams of even size"
      	style 0
      	rect 40 424 560 28
      	textalign 1
      	textaligny 20
      	textalignx 280 
      	textscale .25
	textstyle 0
      	forecolor 1 1 1 0.5
      	visible 0 
      	decoration 
	}
itemDef {
	name message_inventime 
	group grpmessage
	text "Time in seconds players can change inventory in a running round"
      	style 0
      	rect 40 424 560 28
      	textalign 1
      	textaligny 20
      	textalignx 280 
      	textscale .25
	textstyle 0
      	forecolor 1 1 1 0.5
      	visible 0 
      	decoration 
	}
itemDef {
	name message_cheats
	group grpmessage
	text "Enable or Disable Cheats on the server"
      	style 0
      	rect 40 424 560 28
      	textalign 1
      	textaligny 20
      	textalignx 280 
      	textscale .25
	textstyle 0
      	forecolor 1 1 1 0.5
      	visible 0 
      	decoration 
	}
itemDef {
	name message_syncronousclients 
	group grpmessage
	text "Keep clients syncronous for demo recording"
      	style 0
      	rect 40 424 560 28
      	textalign 1
      	textaligny 20
      	textalignx 280 
      	textscale .25
	textstyle 0
      	forecolor 1 1 1 0.5
      	visible 0 
      	decoration 
	}
itemDef {
	name message_maxrate
	group grpmessage
	text "maxrate of the server"
      	style 0
      	rect 40 424 560 28
      	textalign 1
      	textaligny 20
      	textalignx 280 
      	textscale .25
	textstyle 0
      	forecolor 1 1 1 0.5
      	visible 0 
      	decoration 
	}
itemDef {
	name message_zombietime 
	group grpmessage
	text "zombietime of the server"
      	style 0
      	rect 40 424 560 28
      	textalign 1
      	textaligny 20
      	textalignx 280 
      	textscale .25
	textstyle 0
      	forecolor 1 1 1 0.5
      	visible 0 
      	decoration 
	}
itemDef {
	name message_reconnectlimit
	group grpmessage
	text "reconnect limit of the server"
      	style 0
      	rect 40 424 560 28
      	textalign 1
      	textaligny 20
      	textalignx 280 
      	textscale .25
	textstyle 0
      	forecolor 1 1 1 0.5
      	visible 0 
      	decoration 
	}
itemDef {
	name message_requirepass
	group grpmessage
	text "client requires a password to join server"
      	style 0
      	rect 40 424 560 28
      	textalign 1
      	textaligny 20
      	textalignx 280 
      	textscale .25
	textstyle 0
      	forecolor 1 1 1 0.5
      	visible 0 
      	decoration 
	}
itemDef {
	name message_pass
	group grpmessage
	text "Enter the server password here"
      	style 0
      	rect 40 424 560 28
      	textalign 1
      	textaligny 20
      	textalignx 280 
      	textscale .25
	textstyle 0
      	forecolor 1 1 1 0.5
      	visible 0 
      	decoration 
	}

// Overlay blend Schtuff

itemDef {
      	name static
	style 1
      	background "ui/assets/ns_static.tga"
      	rect 0 0 640 480
      	visible 1 
	decoration
    	}

itemDef {
      	name metal
	style 1
      	background "ui/assets/ns_menuback-main.tga"
      	rect 0 0 640 480
      	visible 1 
	decoration
    	}



}
}
}
